Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 1024
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 1
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 1024, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f2aa51ee1e0>
n_batches: 40
n_cycles: 20
n_test_rollouts: 10
noise_eps: 0.1
num_demo: 100
prm_loss_weight: 0.001
q_filter: 1
random_eps: 0.1
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
Demo buffer size:  5000
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0329   |
| stats_o/mean       | 0.173    |
| stats_o/std        | 0.0321   |
| test/episode       | 10       |
| test/mean_Q        | -1.63    |
| test/success_rate  | 0        |
| train/episode      | 20       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
