Logging to /home/agrim/exp/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 1024
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 1
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 1024, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f1572b4e840>
n_batches: 40
n_cycles: 20
n_test_rollouts: 10
noise_eps: 0.1
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.1
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
Demo buffer size:  5000
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.915    |
| stats_g/std        | 0.0466   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0402   |
| test/episode       | 10       |
| test/mean_Q        | -1.78    |
| test/success_rate  | 0        |
| train/episode      | 20       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0476   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0407   |
| test/episode       | 20       |
| test/mean_Q        | -2.43    |
| test/success_rate  | 0        |
| train/episode      | 40       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0473   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0396   |
| test/episode       | 30       |
| test/mean_Q        | -3.22    |
| test/success_rate  | 0        |
| train/episode      | 60       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0465   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0385   |
| test/episode       | 40       |
| test/mean_Q        | -3.91    |
| test/success_rate  | 0        |
| train/episode      | 80       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.903    |
| stats_g/std        | 0.0457   |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0386   |
| test/episode       | 50       |
| test/mean_Q        | -4.33    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.045    |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0389   |
| test/episode       | 60       |
| test/mean_Q        | -4.94    |
| test/success_rate  | 0        |
| train/episode      | 120      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0442   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0392   |
| test/episode       | 70       |
| test/mean_Q        | -5.64    |
| test/success_rate  | 0        |
| train/episode      | 140      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0435   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0393   |
| test/episode       | 80       |
| test/mean_Q        | -6.43    |
| test/success_rate  | 0        |
| train/episode      | 160      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0392   |
| test/episode       | 90       |
| test/mean_Q        | -7.19    |
| test/success_rate  | 0        |
| train/episode      | 180      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0422   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0391   |
| test/episode       | 100      |
| test/mean_Q        | -8.02    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0417   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.039    |
| test/episode       | 110      |
| test/mean_Q        | -8.78    |
| test/success_rate  | 0        |
| train/episode      | 220      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0412   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0387   |
| test/episode       | 120      |
| test/mean_Q        | -9.56    |
| test/success_rate  | 0        |
| train/episode      | 240      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0408   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0384   |
| test/episode       | 130      |
| test/mean_Q        | -10.4    |
| test/success_rate  | 0        |
| train/episode      | 260      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0404   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.038    |
| test/episode       | 140      |
| test/mean_Q        | -11.3    |
| test/success_rate  | 0        |
| train/episode      | 280      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0377   |
| test/episode       | 150      |
| test/mean_Q        | -12.1    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0397   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0373   |
| test/episode       | 160      |
| test/mean_Q        | -12.9    |
| test/success_rate  | 0        |
| train/episode      | 320      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0394   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0369   |
| test/episode       | 170      |
| test/mean_Q        | -13.6    |
| test/success_rate  | 0        |
| train/episode      | 340      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0391   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0365   |
| test/episode       | 180      |
| test/mean_Q        | -14.4    |
| test/success_rate  | 0        |
| train/episode      | 360      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0389   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0362   |
| test/episode       | 190      |
| test/mean_Q        | -15.1    |
| test/success_rate  | 0        |
| train/episode      | 380      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0386   |
| stats_o/mean       | 0.199    |
| stats_o/std        | 0.0365   |
| test/episode       | 200      |
| test/mean_Q        | -15.8    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0389   |
| stats_o/mean       | 0.199    |
| stats_o/std        | 0.0385   |
| test/episode       | 210      |
| test/mean_Q        | -16.6    |
| test/success_rate  | 0        |
| train/episode      | 420      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.892    |
| stats_g/std        | 0.0425   |
| stats_o/mean       | 0.199    |
| stats_o/std        | 0.0462   |
| test/episode       | 220      |
| test/mean_Q        | -15.7    |
| test/success_rate  | 0        |
| train/episode      | 440      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0468   |
| stats_o/mean       | 0.199    |
| stats_o/std        | 0.0526   |
| test/episode       | 230      |
| test/mean_Q        | -15.6    |
| test/success_rate  | 0        |
| train/episode      | 460      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.061    |
| test/episode       | 240      |
| test/mean_Q        | -15.9    |
| test/success_rate  | 0        |
| train/episode      | 480      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0581   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0659   |
| test/episode       | 250      |
| test/mean_Q        | -6.31    |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.05     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0606   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0702   |
| test/episode       | 260      |
| test/mean_Q        | -2.29    |
| test/success_rate  | 1        |
| train/episode      | 520      |
| train/success_rate | 0.2      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.061    |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0721   |
| test/episode       | 270      |
| test/mean_Q        | -1.35    |
| test/success_rate  | 1        |
| train/episode      | 540      |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0607   |
| stats_o/mean       | 0.2      |
| stats_o/std        | 0.0726   |
| test/episode       | 280      |
| test/mean_Q        | -1.15    |
| test/success_rate  | 1        |
| train/episode      | 560      |
| train/success_rate | 0.41     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0605   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0732   |
| test/episode       | 290      |
| test/mean_Q        | -0.999   |
| test/success_rate  | 1        |
| train/episode      | 580      |
| train/success_rate | 0.395    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0602   |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0738   |
| test/episode       | 300      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.435    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.06     |
| stats_o/mean       | 0.201    |
| stats_o/std        | 0.0738   |
| test/episode       | 310      |
| test/mean_Q        | -1.13    |
| test/success_rate  | 1        |
| train/episode      | 620      |
| train/success_rate | 0.425    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0598   |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0739   |
| test/episode       | 320      |
| test/mean_Q        | -1.25    |
| test/success_rate  | 1        |
| train/episode      | 640      |
| train/success_rate | 0.475    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0595   |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0739   |
| test/episode       | 330      |
| test/mean_Q        | -1.34    |
| test/success_rate  | 1        |
| train/episode      | 660      |
| train/success_rate | 0.47     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0592   |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0738   |
| test/episode       | 340      |
| test/mean_Q        | -1.32    |
| test/success_rate  | 1        |
| train/episode      | 680      |
| train/success_rate | 0.39     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.059    |
| stats_o/mean       | 0.202    |
| stats_o/std        | 0.0735   |
| test/episode       | 350      |
| test/mean_Q        | -0.961   |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.48     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0732   |
| test/episode       | 360      |
| test/mean_Q        | -0.939   |
| test/success_rate  | 1        |
| train/episode      | 720      |
| train/success_rate | 0.465    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0585   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0731   |
| test/episode       | 370      |
| test/mean_Q        | -0.905   |
| test/success_rate  | 1        |
| train/episode      | 740      |
| train/success_rate | 0.48     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0583   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0729   |
| test/episode       | 380      |
| test/mean_Q        | -0.93    |
| test/success_rate  | 1        |
| train/episode      | 760      |
| train/success_rate | 0.465    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.058    |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0729   |
| test/episode       | 390      |
| test/mean_Q        | -0.97    |
| test/success_rate  | 1        |
| train/episode      | 780      |
| train/success_rate | 0.47     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0578   |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0728   |
| test/episode       | 400      |
| test/mean_Q        | -0.971   |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.485    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0576   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0728   |
| test/episode       | 410      |
| test/mean_Q        | -1.06    |
| test/success_rate  | 1        |
| train/episode      | 820      |
| train/success_rate | 0.525    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0574   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0727   |
| test/episode       | 420      |
| test/mean_Q        | -0.927   |
| test/success_rate  | 1        |
| train/episode      | 840      |
| train/success_rate | 0.545    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0571   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0724   |
| test/episode       | 430      |
| test/mean_Q        | -0.933   |
| test/success_rate  | 1        |
| train/episode      | 860      |
| train/success_rate | 0.525    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.0568   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0724   |
| test/episode       | 440      |
| test/mean_Q        | -0.78    |
| test/success_rate  | 1        |
| train/episode      | 880      |
| train/success_rate | 0.465    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.0566   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0722   |
| test/episode       | 450      |
| test/mean_Q        | -0.857   |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.495    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.0563   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0722   |
| test/episode       | 460      |
| test/mean_Q        | -1.13    |
| test/success_rate  | 1        |
| train/episode      | 920      |
| train/success_rate | 0.44     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.903    |
| stats_g/std        | 0.0561   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0722   |
| test/episode       | 470      |
| test/mean_Q        | -0.762   |
| test/success_rate  | 1        |
| train/episode      | 940      |
| train/success_rate | 0.53     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.903    |
| stats_g/std        | 0.0559   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0722   |
| test/episode       | 480      |
| test/mean_Q        | -0.748   |
| test/success_rate  | 1        |
| train/episode      | 960      |
| train/success_rate | 0.485    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.903    |
| stats_g/std        | 0.0557   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0721   |
| test/episode       | 490      |
| test/mean_Q        | -0.732   |
| test/success_rate  | 1        |
| train/episode      | 980      |
| train/success_rate | 0.445    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.903    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0722   |
| test/episode       | 500      |
| test/mean_Q        | -0.691   |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.46     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.904    |
| stats_g/std        | 0.0552   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0722   |
| test/episode       | 510      |
| test/mean_Q        | -0.739   |
| test/success_rate  | 1        |
| train/episode      | 1.02e+03 |
| train/success_rate | 0.5      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.904    |
| stats_g/std        | 0.0566   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0725   |
| test/episode       | 520      |
| test/mean_Q        | -0.789   |
| test/success_rate  | 1        |
| train/episode      | 1.04e+03 |
| train/success_rate | 0.43     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.904    |
| stats_g/std        | 0.0564   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0725   |
| test/episode       | 530      |
| test/mean_Q        | -0.755   |
| test/success_rate  | 1        |
| train/episode      | 1.06e+03 |
| train/success_rate | 0.37     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.904    |
| stats_g/std        | 0.0563   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0725   |
| test/episode       | 540      |
| test/mean_Q        | -0.73    |
| test/success_rate  | 1        |
| train/episode      | 1.08e+03 |
| train/success_rate | 0.38     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.904    |
| stats_g/std        | 0.056    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0723   |
| test/episode       | 550      |
| test/mean_Q        | -0.802   |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.44     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0558   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0721   |
| test/episode       | 560      |
| test/mean_Q        | -0.734   |
| test/success_rate  | 1        |
| train/episode      | 1.12e+03 |
| train/success_rate | 0.4      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0556   |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0722   |
| test/episode       | 570      |
| test/mean_Q        | -0.779   |
| test/success_rate  | 1        |
| train/episode      | 1.14e+03 |
| train/success_rate | 0.35     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0554   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0722   |
| test/episode       | 580      |
| test/mean_Q        | -0.766   |
| test/success_rate  | 1        |
| train/episode      | 1.16e+03 |
| train/success_rate | 0.375    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0554   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0725   |
| test/episode       | 590      |
| test/mean_Q        | -0.724   |
| test/success_rate  | 1        |
| train/episode      | 1.18e+03 |
| train/success_rate | 0.38     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0553   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0726   |
| test/episode       | 600      |
| test/mean_Q        | -0.653   |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.425    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.055    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0725   |
| test/episode       | 610      |
| test/mean_Q        | -0.751   |
| test/success_rate  | 1        |
| train/episode      | 1.22e+03 |
| train/success_rate | 0.425    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0549   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0725   |
| test/episode       | 620      |
| test/mean_Q        | -0.72    |
| test/success_rate  | 1        |
| train/episode      | 1.24e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0725   |
| test/episode       | 630      |
| test/mean_Q        | -0.679   |
| test/success_rate  | 1        |
| train/episode      | 1.26e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.905    |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0726   |
| test/episode       | 640      |
| test/mean_Q        | -0.706   |
| test/success_rate  | 1        |
| train/episode      | 1.28e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0545   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0726   |
| test/episode       | 650      |
| test/mean_Q        | -0.711   |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.28     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0543   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0728   |
| test/episode       | 660      |
| test/mean_Q        | -0.707   |
| test/success_rate  | 1        |
| train/episode      | 1.32e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.073    |
| test/episode       | 670      |
| test/mean_Q        | -0.708   |
| test/success_rate  | 1        |
| train/episode      | 1.34e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.073    |
| test/episode       | 680      |
| test/mean_Q        | -0.657   |
| test/success_rate  | 1        |
| train/episode      | 1.36e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0729   |
| test/episode       | 690      |
| test/mean_Q        | -0.653   |
| test/success_rate  | 1        |
| train/episode      | 1.38e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.073    |
| test/episode       | 700      |
| test/mean_Q        | -0.698   |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0731   |
| test/episode       | 710      |
| test/mean_Q        | -0.617   |
| test/success_rate  | 1        |
| train/episode      | 1.42e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0732   |
| test/episode       | 720      |
| test/mean_Q        | -0.621   |
| test/success_rate  | 1        |
| train/episode      | 1.44e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0734   |
| test/episode       | 730      |
| test/mean_Q        | -0.644   |
| test/success_rate  | 1        |
| train/episode      | 1.46e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.053    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0735   |
| test/episode       | 740      |
| test/mean_Q        | -0.639   |
| test/success_rate  | 1        |
| train/episode      | 1.48e+03 |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0528   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0736   |
| test/episode       | 750      |
| test/mean_Q        | -0.691   |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.35     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0527   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0738   |
| test/episode       | 760      |
| test/mean_Q        | -0.656   |
| test/success_rate  | 1        |
| train/episode      | 1.52e+03 |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0739   |
| test/episode       | 770      |
| test/mean_Q        | -0.657   |
| test/success_rate  | 1        |
| train/episode      | 1.54e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0526   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0739   |
| test/episode       | 780      |
| test/mean_Q        | -0.66    |
| test/success_rate  | 1        |
| train/episode      | 1.56e+03 |
| train/success_rate | 0.35     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.074    |
| test/episode       | 790      |
| test/mean_Q        | -0.685   |
| test/success_rate  | 1        |
| train/episode      | 1.58e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0524   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0741   |
| test/episode       | 800      |
| test/mean_Q        | -0.646   |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0523   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0744   |
| test/episode       | 810      |
| test/mean_Q        | -0.725   |
| test/success_rate  | 1        |
| train/episode      | 1.62e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0521   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0746   |
| test/episode       | 820      |
| test/mean_Q        | -0.644   |
| test/success_rate  | 1        |
| train/episode      | 1.64e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.052    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0747   |
| test/episode       | 830      |
| test/mean_Q        | -0.643   |
| test/success_rate  | 1        |
| train/episode      | 1.66e+03 |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.052    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0749   |
| test/episode       | 840      |
| test/mean_Q        | -0.743   |
| test/success_rate  | 1        |
| train/episode      | 1.68e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0519   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.075    |
| test/episode       | 850      |
| test/mean_Q        | -0.631   |
| test/success_rate  | 1        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0518   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0751   |
| test/episode       | 860      |
| test/mean_Q        | -0.857   |
| test/success_rate  | 1        |
| train/episode      | 1.72e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0751   |
| test/episode       | 870      |
| test/mean_Q        | -0.741   |
| test/success_rate  | 1        |
| train/episode      | 1.74e+03 |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0752   |
| test/episode       | 880      |
| test/mean_Q        | -0.683   |
| test/success_rate  | 1        |
| train/episode      | 1.76e+03 |
| train/success_rate | 0.36     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0754   |
| test/episode       | 890      |
| test/mean_Q        | -0.702   |
| test/success_rate  | 1        |
| train/episode      | 1.78e+03 |
| train/success_rate | 0.36     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0756   |
| test/episode       | 900      |
| test/mean_Q        | -0.651   |
| test/success_rate  | 1        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.385    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0757   |
| test/episode       | 910      |
| test/mean_Q        | -0.643   |
| test/success_rate  | 1        |
| train/episode      | 1.82e+03 |
| train/success_rate | 0.35     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0758   |
| test/episode       | 920      |
| test/mean_Q        | -0.648   |
| test/success_rate  | 1        |
| train/episode      | 1.84e+03 |
| train/success_rate | 0.37     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0759   |
| test/episode       | 930      |
| test/mean_Q        | -0.65    |
| test/success_rate  | 1        |
| train/episode      | 1.86e+03 |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0761   |
| test/episode       | 940      |
| test/mean_Q        | -0.668   |
| test/success_rate  | 1        |
| train/episode      | 1.88e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0517   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0763   |
| test/episode       | 950      |
| test/mean_Q        | -0.694   |
| test/success_rate  | 1        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0764   |
| test/episode       | 960      |
| test/mean_Q        | -0.6     |
| test/success_rate  | 1        |
| train/episode      | 1.92e+03 |
| train/success_rate | 0.36     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0765   |
| test/episode       | 970      |
| test/mean_Q        | -0.632   |
| test/success_rate  | 1        |
| train/episode      | 1.94e+03 |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0768   |
| test/episode       | 980      |
| test/mean_Q        | -0.695   |
| test/success_rate  | 1        |
| train/episode      | 1.96e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0769   |
| test/episode       | 990      |
| test/mean_Q        | -0.626   |
| test/success_rate  | 1        |
| train/episode      | 1.98e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_98.pkl ...
---------------------------------
| epoch              | 99       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0771   |
| test/episode       | 1e+03    |
| test/mean_Q        | -0.657   |
| test/success_rate  | 1        |
| train/episode      | 2e+03    |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 100      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0773   |
| test/episode       | 1.01e+03 |
| test/mean_Q        | -0.678   |
| test/success_rate  | 1        |
| train/episode      | 2.02e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_100.pkl ...
---------------------------------
| epoch              | 101      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0774   |
| test/episode       | 1.02e+03 |
| test/mean_Q        | -0.651   |
| test/success_rate  | 1        |
| train/episode      | 2.04e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 102      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0776   |
| test/episode       | 1.03e+03 |
| test/mean_Q        | -0.638   |
| test/success_rate  | 1        |
| train/episode      | 2.06e+03 |
| train/success_rate | 0.37     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_102.pkl ...
---------------------------------
| epoch              | 103      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0778   |
| test/episode       | 1.04e+03 |
| test/mean_Q        | -0.638   |
| test/success_rate  | 1        |
| train/episode      | 2.08e+03 |
| train/success_rate | 0.395    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 104      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.051    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0779   |
| test/episode       | 1.05e+03 |
| test/mean_Q        | -0.663   |
| test/success_rate  | 1        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0.375    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_104.pkl ...
---------------------------------
| epoch              | 105      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.051    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0781   |
| test/episode       | 1.06e+03 |
| test/mean_Q        | -0.682   |
| test/success_rate  | 1        |
| train/episode      | 2.12e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 106      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0509   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0782   |
| test/episode       | 1.07e+03 |
| test/mean_Q        | -0.661   |
| test/success_rate  | 1        |
| train/episode      | 2.14e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_106.pkl ...
---------------------------------
| epoch              | 107      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0509   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0784   |
| test/episode       | 1.08e+03 |
| test/mean_Q        | -0.654   |
| test/success_rate  | 1        |
| train/episode      | 2.16e+03 |
| train/success_rate | 0.36     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 108      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0508   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0786   |
| test/episode       | 1.09e+03 |
| test/mean_Q        | -0.688   |
| test/success_rate  | 1        |
| train/episode      | 2.18e+03 |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_108.pkl ...
---------------------------------
| epoch              | 109      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0507   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0785   |
| test/episode       | 1.1e+03  |
| test/mean_Q        | -0.638   |
| test/success_rate  | 1        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 110      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0517   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0788   |
| test/episode       | 1.11e+03 |
| test/mean_Q        | -0.584   |
| test/success_rate  | 1        |
| train/episode      | 2.22e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_110.pkl ...
---------------------------------
| epoch              | 111      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.079    |
| test/episode       | 1.12e+03 |
| test/mean_Q        | -0.651   |
| test/success_rate  | 1        |
| train/episode      | 2.24e+03 |
| train/success_rate | 0.36     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 112      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0791   |
| test/episode       | 1.13e+03 |
| test/mean_Q        | -0.623   |
| test/success_rate  | 1        |
| train/episode      | 2.26e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_112.pkl ...
---------------------------------
| epoch              | 113      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0793   |
| test/episode       | 1.14e+03 |
| test/mean_Q        | -0.592   |
| test/success_rate  | 1        |
| train/episode      | 2.28e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 114      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0794   |
| test/episode       | 1.15e+03 |
| test/mean_Q        | -0.628   |
| test/success_rate  | 1        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_114.pkl ...
---------------------------------
| epoch              | 115      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0797   |
| test/episode       | 1.16e+03 |
| test/mean_Q        | -0.611   |
| test/success_rate  | 1        |
| train/episode      | 2.32e+03 |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 116      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0518   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0803   |
| test/episode       | 1.17e+03 |
| test/mean_Q        | -1.35    |
| test/success_rate  | 0        |
| train/episode      | 2.34e+03 |
| train/success_rate | 0.1      |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_116.pkl ...
---------------------------------
| epoch              | 117      |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0518   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0803   |
| test/episode       | 1.18e+03 |
| test/mean_Q        | -1.95    |
| test/success_rate  | 0        |
| train/episode      | 2.36e+03 |
| train/success_rate | 0        |
---------------------------------
---------------------------------
| epoch              | 118      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0517   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0801   |
| test/episode       | 1.19e+03 |
| test/mean_Q        | -2.37    |
| test/success_rate  | 0        |
| train/episode      | 2.38e+03 |
| train/success_rate | 0        |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_118.pkl ...
---------------------------------
| epoch              | 119      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.08     |
| test/episode       | 1.2e+03  |
| test/mean_Q        | -3.44    |
| test/success_rate  | 0        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0        |
---------------------------------
---------------------------------
| epoch              | 120      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0798   |
| test/episode       | 1.21e+03 |
| test/mean_Q        | -4.25    |
| test/success_rate  | 0        |
| train/episode      | 2.42e+03 |
| train/success_rate | 0        |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_120.pkl ...
---------------------------------
| epoch              | 121      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0796   |
| test/episode       | 1.22e+03 |
| test/mean_Q        | -5.21    |
| test/success_rate  | 0        |
| train/episode      | 2.44e+03 |
| train/success_rate | 0        |
---------------------------------
---------------------------------
| epoch              | 122      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0795   |
| test/episode       | 1.23e+03 |
| test/mean_Q        | -5.91    |
| test/success_rate  | 0        |
| train/episode      | 2.46e+03 |
| train/success_rate | 0.015    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_122.pkl ...
---------------------------------
| epoch              | 123      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0796   |
| test/episode       | 1.24e+03 |
| test/mean_Q        | -0.611   |
| test/success_rate  | 1        |
| train/episode      | 2.48e+03 |
| train/success_rate | 0.2      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 124      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0799   |
| test/episode       | 1.25e+03 |
| test/mean_Q        | -0.591   |
| test/success_rate  | 1        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_124.pkl ...
---------------------------------
| epoch              | 125      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0513   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.08     |
| test/episode       | 1.26e+03 |
| test/mean_Q        | -0.62    |
| test/success_rate  | 1        |
| train/episode      | 2.52e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 126      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0802   |
| test/episode       | 1.27e+03 |
| test/mean_Q        | -0.67    |
| test/success_rate  | 1        |
| train/episode      | 2.54e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_126.pkl ...
---------------------------------
| epoch              | 127      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0803   |
| test/episode       | 1.28e+03 |
| test/mean_Q        | -0.623   |
| test/success_rate  | 1        |
| train/episode      | 2.56e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 128      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0806   |
| test/episode       | 1.29e+03 |
| test/mean_Q        | -0.562   |
| test/success_rate  | 1        |
| train/episode      | 2.58e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_128.pkl ...
---------------------------------
| epoch              | 129      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0808   |
| test/episode       | 1.3e+03  |
| test/mean_Q        | -0.613   |
| test/success_rate  | 1        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 130      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.081    |
| test/episode       | 1.31e+03 |
| test/mean_Q        | -0.661   |
| test/success_rate  | 1        |
| train/episode      | 2.62e+03 |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_130.pkl ...
---------------------------------
| epoch              | 131      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0811   |
| test/episode       | 1.32e+03 |
| test/mean_Q        | -0.624   |
| test/success_rate  | 1        |
| train/episode      | 2.64e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 132      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0813   |
| test/episode       | 1.33e+03 |
| test/mean_Q        | -0.616   |
| test/success_rate  | 1        |
| train/episode      | 2.66e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_132.pkl ...
---------------------------------
| epoch              | 133      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0815   |
| test/episode       | 1.34e+03 |
| test/mean_Q        | -0.616   |
| test/success_rate  | 1        |
| train/episode      | 2.68e+03 |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 134      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0817   |
| test/episode       | 1.35e+03 |
| test/mean_Q        | -0.624   |
| test/success_rate  | 1        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0.375    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_134.pkl ...
---------------------------------
| epoch              | 135      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.051    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0818   |
| test/episode       | 1.36e+03 |
| test/mean_Q        | -0.637   |
| test/success_rate  | 1        |
| train/episode      | 2.72e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 136      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0821   |
| test/episode       | 1.37e+03 |
| test/mean_Q        | -0.586   |
| test/success_rate  | 1        |
| train/episode      | 2.74e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_136.pkl ...
---------------------------------
| epoch              | 137      |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0511   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0824   |
| test/episode       | 1.38e+03 |
| test/mean_Q        | -0.617   |
| test/success_rate  | 1        |
| train/episode      | 2.76e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
