Logging to /home/agrim/exp/her2
T: 120
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: DobotHRLPush-v1
gamma: 0.9916666666666667
make_env: <function prepare_params.<locals>.make_env at 0x7f1819feb6a8>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.5      |
| stats_g/std        | 0.0437   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0526   |
| test/episode       | 10       |
| test/mean_Q        | -3.44    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.5      |
| stats_g/std        | 0.0434   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0557   |
| test/episode       | 20       |
| test/mean_Q        | -5.64    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.499    |
| stats_g/std        | 0.0435   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0573   |
| test/episode       | 30       |
| test/mean_Q        | -7.86    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0.004    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.5      |
| stats_g/std        | 0.0435   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0577   |
| test/episode       | 40       |
| test/mean_Q        | -10      |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.5      |
| stats_g/std        | 0.0436   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.057    |
| test/episode       | 50       |
| test/mean_Q        | -12.1    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0.018    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.501    |
| stats_g/std        | 0.0441   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0573   |
| test/episode       | 60       |
| test/mean_Q        | -14      |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0.046    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.502    |
| stats_g/std        | 0.045    |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.061    |
| test/episode       | 70       |
| test/mean_Q        | -12.8    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0.114    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.508    |
| stats_g/std        | 0.0473   |
| stats_o/mean       | 0.162    |
| stats_o/std        | 0.0685   |
| test/episode       | 80       |
| test/mean_Q        | -5.05    |
| test/success_rate  | 1        |
| train/episode      | 400      |
| train/success_rate | 0.542    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.514    |
| stats_g/std        | 0.0491   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0682   |
| test/episode       | 90       |
| test/mean_Q        | -6.1     |
| test/success_rate  | 1        |
| train/episode      | 450      |
| train/success_rate | 0.934    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.519    |
| stats_g/std        | 0.0497   |
| stats_o/mean       | 0.164    |
| stats_o/std        | 0.0673   |
| test/episode       | 100      |
| test/mean_Q        | -1.34    |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.524    |
| stats_g/std        | 0.0496   |
| stats_o/mean       | 0.165    |
| stats_o/std        | 0.0662   |
| test/episode       | 110      |
| test/mean_Q        | -1.09    |
| test/success_rate  | 1        |
| train/episode      | 550      |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.527    |
| stats_g/std        | 0.0493   |
| stats_o/mean       | 0.166    |
| stats_o/std        | 0.0651   |
| test/episode       | 120      |
| test/mean_Q        | -1.06    |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.53     |
| stats_g/std        | 0.0489   |
| stats_o/mean       | 0.166    |
| stats_o/std        | 0.0648   |
| test/episode       | 130      |
| test/mean_Q        | -0.995   |
| test/success_rate  | 1        |
| train/episode      | 650      |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.533    |
| stats_g/std        | 0.0483   |
| stats_o/mean       | 0.167    |
| stats_o/std        | 0.0646   |
| test/episode       | 140      |
| test/mean_Q        | -0.935   |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.944    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.535    |
| stats_g/std        | 0.0477   |
| stats_o/mean       | 0.167    |
| stats_o/std        | 0.0644   |
| test/episode       | 150      |
| test/mean_Q        | -0.955   |
| test/success_rate  | 1        |
| train/episode      | 750      |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.537    |
| stats_g/std        | 0.0471   |
| stats_o/mean       | 0.168    |
| stats_o/std        | 0.0639   |
| test/episode       | 160      |
| test/mean_Q        | -0.876   |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.922    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.538    |
| stats_g/std        | 0.0465   |
| stats_o/mean       | 0.168    |
| stats_o/std        | 0.0634   |
| test/episode       | 170      |
| test/mean_Q        | -0.872   |
| test/success_rate  | 1        |
| train/episode      | 850      |
| train/success_rate | 0.942    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.54     |
| stats_g/std        | 0.0459   |
| stats_o/mean       | 0.169    |
| stats_o/std        | 0.0633   |
| test/episode       | 180      |
| test/mean_Q        | -0.889   |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.942    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.541    |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.169    |
| stats_o/std        | 0.0631   |
| test/episode       | 190      |
| test/mean_Q        | -0.898   |
| test/success_rate  | 1        |
| train/episode      | 950      |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.543    |
| stats_g/std        | 0.0447   |
| stats_o/mean       | 0.169    |
| stats_o/std        | 0.0629   |
| test/episode       | 200      |
| test/mean_Q        | -0.892   |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.954    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.544    |
| stats_g/std        | 0.0441   |
| stats_o/mean       | 0.169    |
| stats_o/std        | 0.0629   |
| test/episode       | 210      |
| test/mean_Q        | -0.933   |
| test/success_rate  | 1        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.545    |
| stats_g/std        | 0.0436   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0631   |
| test/episode       | 220      |
| test/mean_Q        | -0.856   |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.944    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.545    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0631   |
| test/episode       | 230      |
| test/mean_Q        | -0.886   |
| test/success_rate  | 1        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.546    |
| stats_g/std        | 0.0425   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0631   |
| test/episode       | 240      |
| test/mean_Q        | -0.802   |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.547    |
| stats_g/std        | 0.042    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0632   |
| test/episode       | 250      |
| test/mean_Q        | -0.905   |
| test/success_rate  | 1        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.548    |
| stats_g/std        | 0.0415   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0633   |
| test/episode       | 260      |
| test/mean_Q        | -0.79    |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.548    |
| stats_g/std        | 0.041    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0634   |
| test/episode       | 270      |
| test/mean_Q        | -0.817   |
| test/success_rate  | 1        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.549    |
| stats_g/std        | 0.0406   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0634   |
| test/episode       | 280      |
| test/mean_Q        | -0.845   |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.934    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.549    |
| stats_g/std        | 0.0402   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0636   |
| test/episode       | 290      |
| test/mean_Q        | -0.854   |
| test/success_rate  | 1        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.55     |
| stats_g/std        | 0.0398   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0635   |
| test/episode       | 300      |
| test/mean_Q        | -0.88    |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.946    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.0394   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0636   |
| test/episode       | 310      |
| test/mean_Q        | -0.818   |
| test/success_rate  | 1        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0.942    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.039    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0636   |
| test/episode       | 320      |
| test/mean_Q        | -0.858   |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.944    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.0386   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0637   |
| test/episode       | 330      |
| test/mean_Q        | -0.856   |
| test/success_rate  | 1        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0.96     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0383   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0637   |
| test/episode       | 340      |
| test/mean_Q        | -0.806   |
| test/success_rate  | 1        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.954    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0379   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0638   |
| test/episode       | 350      |
| test/mean_Q        | -0.795   |
| test/success_rate  | 1        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0.93     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0376   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0639   |
| test/episode       | 360      |
| test/mean_Q        | -0.845   |
| test/success_rate  | 1        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0373   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0637   |
| test/episode       | 370      |
| test/mean_Q        | -0.791   |
| test/success_rate  | 1        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0.932    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.037    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0638   |
| test/episode       | 380      |
| test/mean_Q        | -0.865   |
| test/success_rate  | 1        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.944    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0367   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.064    |
| test/episode       | 390      |
| test/mean_Q        | -0.857   |
| test/success_rate  | 1        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0.926    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0364   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.064    |
| test/episode       | 400      |
| test/mean_Q        | -0.847   |
| test/success_rate  | 1        |
| train/episode      | 2e+03    |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0361   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.064    |
| test/episode       | 410      |
| test/mean_Q        | -0.877   |
| test/success_rate  | 1        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0.958    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
