Logging to /home/agrim/exp/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7fe96ca58b70>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.045    |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0176   |
| test/episode       | 10       |
| test/mean_Q        | -3.14    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0426   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0162   |
| test/episode       | 20       |
| test/mean_Q        | -5.24    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0415   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0158   |
| test/episode       | 30       |
| test/mean_Q        | -7.31    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0408   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0154   |
| test/episode       | 40       |
| test/mean_Q        | -9.29    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0404   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0152   |
| test/episode       | 50       |
| test/mean_Q        | -11.2    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.015    |
| test/episode       | 60       |
| test/mean_Q        | -13      |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0149   |
| test/episode       | 70       |
| test/mean_Q        | -14.8    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0148   |
| test/episode       | 80       |
| test/mean_Q        | -16.5    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0148   |
| test/episode       | 90       |
| test/mean_Q        | -18.1    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 100      |
| test/mean_Q        | -19.7    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 110      |
| test/mean_Q        | -21      |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 120      |
| test/mean_Q        | -22.5    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 130      |
| test/mean_Q        | -23.8    |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 140      |
| test/mean_Q        | -25.1    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 150      |
| test/mean_Q        | -26.3    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 160      |
| test/mean_Q        | -27.4    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 170      |
| test/mean_Q        | -28.5    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 180      |
| test/mean_Q        | -29.5    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 190      |
| test/mean_Q        | -30.6    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 200      |
| test/mean_Q        | -31.5    |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 210      |
| test/mean_Q        | -32.4    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 220      |
| test/mean_Q        | -33.3    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 230      |
| test/mean_Q        | -34      |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 240      |
| test/mean_Q        | -34.9    |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 250      |
| test/mean_Q        | -35.6    |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 260      |
| test/mean_Q        | -36.3    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 270      |
| test/mean_Q        | -37      |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 280      |
| test/mean_Q        | -37.7    |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0146   |
| test/episode       | 290      |
| test/mean_Q        | -38.2    |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 300      |
| test/mean_Q        | -38.8    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 310      |
| test/mean_Q        | -39.3    |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0147   |
| test/episode       | 320      |
| test/mean_Q        | -39.9    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0148   |
| test/episode       | 330      |
| test/mean_Q        | -40.4    |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0154   |
| test/episode       | 340      |
| test/mean_Q        | -39      |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0178   |
| test/episode       | 350      |
| test/mean_Q        | -31.8    |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0.004    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.775    |
| stats_g/std        | 0.0403   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0198   |
| test/episode       | 360      |
| test/mean_Q        | -32.1    |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.774    |
| stats_g/std        | 0.0406   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0211   |
| test/episode       | 370      |
| test/mean_Q        | -24      |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.774    |
| stats_g/std        | 0.0408   |
| stats_o/mean       | 0.25     |
| stats_o/std        | 0.0225   |
| test/episode       | 380      |
| test/mean_Q        | -24.1    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.773    |
| stats_g/std        | 0.041    |
| stats_o/mean       | 0.249    |
| stats_o/std        | 0.0238   |
| test/episode       | 390      |
| test/mean_Q        | -27.3    |
| test/success_rate  | 0        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0.004    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.773    |
| stats_g/std        | 0.0411   |
| stats_o/mean       | 0.249    |
| stats_o/std        | 0.0247   |
| test/episode       | 400      |
| test/mean_Q        | -27.9    |
| test/success_rate  | 0        |
| train/episode      | 2e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.773    |
| stats_g/std        | 0.0412   |
| stats_o/mean       | 0.249    |
| stats_o/std        | 0.0253   |
| test/episode       | 410      |
| test/mean_Q        | -28.5    |
| test/success_rate  | 0        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.772    |
| stats_g/std        | 0.0414   |
| stats_o/mean       | 0.249    |
| stats_o/std        | 0.0258   |
| test/episode       | 420      |
| test/mean_Q        | -27.4    |
| test/success_rate  | 0        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.772    |
| stats_g/std        | 0.0415   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0264   |
| test/episode       | 430      |
| test/mean_Q        | -28.2    |
| test/success_rate  | 0        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.771    |
| stats_g/std        | 0.0416   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0268   |
| test/episode       | 440      |
| test/mean_Q        | -29.3    |
| test/success_rate  | 0        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.771    |
| stats_g/std        | 0.0416   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.027    |
| test/episode       | 450      |
| test/mean_Q        | -30.6    |
| test/success_rate  | 0        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.771    |
| stats_g/std        | 0.0418   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0272   |
| test/episode       | 460      |
| test/mean_Q        | -28      |
| test/success_rate  | 1        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0.05     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.77     |
| stats_g/std        | 0.0426   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0279   |
| test/episode       | 470      |
| test/mean_Q        | -27.4    |
| test/success_rate  | 1        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0.16     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.77     |
| stats_g/std        | 0.0454   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0294   |
| test/episode       | 480      |
| test/mean_Q        | -27.6    |
| test/success_rate  | 1        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0.168    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.768    |
| stats_g/std        | 0.049    |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0312   |
| test/episode       | 490      |
| test/mean_Q        | -24.6    |
| test/success_rate  | 0        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0.3      |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.767    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0324   |
| test/episode       | 500      |
| test/mean_Q        | -17.8    |
| test/success_rate  | 1        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0.518    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.766    |
| stats_g/std        | 0.0519   |
| stats_o/mean       | 0.248    |
| stats_o/std        | 0.0329   |
| test/episode       | 510      |
| test/mean_Q        | -17.2    |
| test/success_rate  | 1        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0.788    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.765    |
| stats_g/std        | 0.0524   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0334   |
| test/episode       | 520      |
| test/mean_Q        | -13.4    |
| test/success_rate  | 1        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0.894    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.764    |
| stats_g/std        | 0.0527   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0338   |
| test/episode       | 530      |
| test/mean_Q        | -11.2    |
| test/success_rate  | 1        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.763    |
| stats_g/std        | 0.053    |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0343   |
| test/episode       | 540      |
| test/mean_Q        | -10      |
| test/success_rate  | 1        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.763    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0347   |
| test/episode       | 550      |
| test/mean_Q        | -9.28    |
| test/success_rate  | 1        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.762    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0351   |
| test/episode       | 560      |
| test/mean_Q        | -8.35    |
| test/success_rate  | 1        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.761    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0354   |
| test/episode       | 570      |
| test/mean_Q        | -7.95    |
| test/success_rate  | 1        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.76     |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.0357   |
| test/episode       | 580      |
| test/mean_Q        | -7.17    |
| test/success_rate  | 1        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.759    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.247    |
| stats_o/std        | 0.036    |
| test/episode       | 590      |
| test/mean_Q        | -6.78    |
| test/success_rate  | 1        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.759    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0364   |
| test/episode       | 600      |
| test/mean_Q        | -6.4     |
| test/success_rate  | 1        |
| train/episode      | 3e+03    |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.758    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0367   |
| test/episode       | 610      |
| test/mean_Q        | -5.82    |
| test/success_rate  | 1        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.757    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0369   |
| test/episode       | 620      |
| test/mean_Q        | -5.6     |
| test/success_rate  | 1        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.757    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0372   |
| test/episode       | 630      |
| test/mean_Q        | -5.25    |
| test/success_rate  | 1        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.756    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0375   |
| test/episode       | 640      |
| test/mean_Q        | -4.77    |
| test/success_rate  | 1        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0377   |
| test/episode       | 650      |
| test/mean_Q        | -4.56    |
| test/success_rate  | 1        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0379   |
| test/episode       | 660      |
| test/mean_Q        | -4.34    |
| test/success_rate  | 1        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0381   |
| test/episode       | 670      |
| test/mean_Q        | -4.07    |
| test/success_rate  | 1        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0384   |
| test/episode       | 680      |
| test/mean_Q        | -3.87    |
| test/success_rate  | 1        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.753    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0388   |
| test/episode       | 690      |
| test/mean_Q        | -3.13    |
| test/success_rate  | 1        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.752    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0392   |
| test/episode       | 700      |
| test/mean_Q        | -2.55    |
| test/success_rate  | 1        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0.956    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.752    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0397   |
| test/episode       | 710      |
| test/mean_Q        | -2.52    |
| test/success_rate  | 1        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_70.pkl ...
