Logging to /home/agrim/exp/her1
T: 120
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: DobotHRLPush-v1
gamma: 0.9916666666666667
make_env: <function prepare_params.<locals>.make_env at 0x7fab3562a048>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.486    |
| stats_g/std        | 0.0388   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0323   |
| test/episode       | 10       |
| test/mean_Q        | -3.35    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.486    |
| stats_g/std        | 0.0386   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.031    |
| test/episode       | 20       |
| test/mean_Q        | -5.6     |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_1.pkl ...
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.486    |
| stats_g/std        | 0.0386   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0312   |
| test/episode       | 30       |
| test/mean_Q        | -7.83    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.486    |
| stats_g/std        | 0.0387   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0312   |
| test/episode       | 40       |
| test/mean_Q        | -10.1    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_3.pkl ...
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.485    |
| stats_g/std        | 0.0389   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0317   |
| test/episode       | 50       |
| test/mean_Q        | -12.2    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0.008    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.485    |
| stats_g/std        | 0.0389   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0323   |
| test/episode       | 60       |
| test/mean_Q        | -14.3    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0.01     |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_5.pkl ...
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.485    |
| stats_g/std        | 0.0391   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0331   |
| test/episode       | 70       |
| test/mean_Q        | -16.3    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.484    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.163    |
| stats_o/std        | 0.0356   |
| test/episode       | 80       |
| test/mean_Q        | -18.1    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0.074    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_7.pkl ...
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.481    |
| stats_g/std        | 0.0427   |
| stats_o/mean       | 0.162    |
| stats_o/std        | 0.0415   |
| test/episode       | 90       |
| test/mean_Q        | -13.2    |
| test/success_rate  | 1        |
| train/episode      | 450      |
| train/success_rate | 0.448    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.478    |
| stats_g/std        | 0.0446   |
| stats_o/mean       | 0.161    |
| stats_o/std        | 0.0461   |
| test/episode       | 100      |
| test/mean_Q        | -8.25    |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.85     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_9.pkl ...
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.476    |
| stats_g/std        | 0.0451   |
| stats_o/mean       | 0.16     |
| stats_o/std        | 0.0468   |
| test/episode       | 110      |
| test/mean_Q        | -6.64    |
| test/success_rate  | 1        |
| train/episode      | 550      |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.473    |
| stats_g/std        | 0.0451   |
| stats_o/mean       | 0.16     |
| stats_o/std        | 0.0474   |
| test/episode       | 120      |
| test/mean_Q        | -5.38    |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.994    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_11.pkl ...
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.471    |
| stats_g/std        | 0.0449   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0484   |
| test/episode       | 130      |
| test/mean_Q        | -4.96    |
| test/success_rate  | 1        |
| train/episode      | 650      |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.469    |
| stats_g/std        | 0.0446   |
| stats_o/mean       | 0.159    |
| stats_o/std        | 0.0488   |
| test/episode       | 140      |
| test/mean_Q        | -4.22    |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_13.pkl ...
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.468    |
| stats_g/std        | 0.0442   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0491   |
| test/episode       | 150      |
| test/mean_Q        | -3.76    |
| test/success_rate  | 1        |
| train/episode      | 750      |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.467    |
| stats_g/std        | 0.0438   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0496   |
| test/episode       | 160      |
| test/mean_Q        | -3.35    |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_15.pkl ...
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.465    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0497   |
| test/episode       | 170      |
| test/mean_Q        | -3.31    |
| test/success_rate  | 1        |
| train/episode      | 850      |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.464    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0501   |
| test/episode       | 180      |
| test/mean_Q        | -2.6     |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.994    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_17.pkl ...
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.464    |
| stats_g/std        | 0.0423   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.05     |
| test/episode       | 190      |
| test/mean_Q        | -2.53    |
| test/success_rate  | 1        |
| train/episode      | 950      |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.463    |
| stats_g/std        | 0.0418   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0505   |
| test/episode       | 200      |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_19.pkl ...
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.462    |
| stats_g/std        | 0.0413   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0507   |
| test/episode       | 210      |
| test/mean_Q        | -2       |
| test/success_rate  | 1        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.462    |
| stats_g/std        | 0.0408   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.051    |
| test/episode       | 220      |
| test/mean_Q        | -2.21    |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_21.pkl ...
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.461    |
| stats_g/std        | 0.0403   |
| stats_o/mean       | 0.158    |
| stats_o/std        | 0.0509   |
| test/episode       | 230      |
| test/mean_Q        | -2.2     |
| test/success_rate  | 1        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.461    |
| stats_g/std        | 0.0399   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0508   |
| test/episode       | 240      |
| test/mean_Q        | -1.97    |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_23.pkl ...
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.46     |
| stats_g/std        | 0.0395   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.051    |
| test/episode       | 250      |
| test/mean_Q        | -1.94    |
| test/success_rate  | 1        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.46     |
| stats_g/std        | 0.039    |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.051    |
| test/episode       | 260      |
| test/mean_Q        | -1.7     |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_25.pkl ...
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.459    |
| stats_g/std        | 0.0386   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.051    |
| test/episode       | 270      |
| test/mean_Q        | -1.68    |
| test/success_rate  | 1        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.459    |
| stats_g/std        | 0.0382   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 280      |
| test/mean_Q        | -1.56    |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_27.pkl ...
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.459    |
| stats_g/std        | 0.0378   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 290      |
| test/mean_Q        | -1.74    |
| test/success_rate  | 1        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.458    |
| stats_g/std        | 0.0374   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 300      |
| test/mean_Q        | -1.59    |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_29.pkl ...
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.458    |
| stats_g/std        | 0.0371   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.051    |
| test/episode       | 310      |
| test/mean_Q        | -1.54    |
| test/success_rate  | 1        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.458    |
| stats_g/std        | 0.0367   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 320      |
| test/mean_Q        | -1.5     |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_31.pkl ...
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.458    |
| stats_g/std        | 0.0364   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 330      |
| test/mean_Q        | -1.32    |
| test/success_rate  | 1        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0361   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 340      |
| test/mean_Q        | -1.41    |
| test/success_rate  | 1        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_33.pkl ...
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0358   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0513   |
| test/episode       | 350      |
| test/mean_Q        | -1.36    |
| test/success_rate  | 1        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0355   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0513   |
| test/episode       | 360      |
| test/mean_Q        | -1.36    |
| test/success_rate  | 1        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_35.pkl ...
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0353   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0513   |
| test/episode       | 370      |
| test/mean_Q        | -1.31    |
| test/success_rate  | 1        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.035    |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 380      |
| test/mean_Q        | -1.31    |
| test/success_rate  | 1        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_37.pkl ...
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0347   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 390      |
| test/mean_Q        | -1.3     |
| test/success_rate  | 1        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0345   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0511   |
| test/episode       | 400      |
| test/mean_Q        | -1.32    |
| test/success_rate  | 1        |
| train/episode      | 2e+03    |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_39.pkl ...
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0343   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 410      |
| test/mean_Q        | -1.23    |
| test/success_rate  | 1        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.034    |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 420      |
| test/mean_Q        | -1.22    |
| test/success_rate  | 1        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_41.pkl ...
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0338   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 430      |
| test/mean_Q        | -1.18    |
| test/success_rate  | 1        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0336   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 440      |
| test/mean_Q        | -1.2     |
| test/success_rate  | 1        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0.97     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_43.pkl ...
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0334   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0512   |
| test/episode       | 450      |
| test/mean_Q        | -1.18    |
| test/success_rate  | 1        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0332   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 460      |
| test/mean_Q        | -1.22    |
| test/success_rate  | 1        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_45.pkl ...
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.033    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 470      |
| test/mean_Q        | -1.19    |
| test/success_rate  | 1        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0328   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 480      |
| test/mean_Q        | -1.18    |
| test/success_rate  | 1        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_47.pkl ...
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0326   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 490      |
| test/mean_Q        | -1.18    |
| test/success_rate  | 1        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0324   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 500      |
| test/mean_Q        | -1.16    |
| test/success_rate  | 1        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_49.pkl ...
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0322   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 510      |
| test/mean_Q        | -1.19    |
| test/success_rate  | 1        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0321   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 520      |
| test/mean_Q        | -1.14    |
| test/success_rate  | 1        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0.958    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_51.pkl ...
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0319   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 530      |
| test/mean_Q        | -1.14    |
| test/success_rate  | 1        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0318   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 540      |
| test/mean_Q        | -1.15    |
| test/success_rate  | 1        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_53.pkl ...
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0316   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 550      |
| test/mean_Q        | -1.12    |
| test/success_rate  | 1        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0315   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 560      |
| test/mean_Q        | -1.11    |
| test/success_rate  | 1        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_55.pkl ...
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0313   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 570      |
| test/mean_Q        | -1.1     |
| test/success_rate  | 1        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0.966    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0312   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0509   |
| test/episode       | 580      |
| test/mean_Q        | -1.18    |
| test/success_rate  | 1        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_57.pkl ...
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.031    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 590      |
| test/mean_Q        | -1.1     |
| test/success_rate  | 1        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0309   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 600      |
| test/mean_Q        | -1.06    |
| test/success_rate  | 1        |
| train/episode      | 3e+03    |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_59.pkl ...
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0308   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 610      |
| test/mean_Q        | -1.05    |
| test/success_rate  | 1        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0307   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 620      |
| test/mean_Q        | -1.06    |
| test/success_rate  | 1        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_61.pkl ...
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0305   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 630      |
| test/mean_Q        | -1.04    |
| test/success_rate  | 1        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0304   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 640      |
| test/mean_Q        | -1.04    |
| test/success_rate  | 1        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_63.pkl ...
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0303   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 650      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0302   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 660      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_65.pkl ...
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0301   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 670      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0299   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 680      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_67.pkl ...
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0298   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 690      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0297   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 700      |
| test/mean_Q        | -1.04    |
| test/success_rate  | 1        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_69.pkl ...
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0296   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 710      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0295   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 720      |
| test/mean_Q        | -1.1     |
| test/success_rate  | 1        |
| train/episode      | 3.6e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_71.pkl ...
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0294   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 730      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.65e+03 |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0293   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 740      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.7e+03  |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_73.pkl ...
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0292   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 750      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.75e+03 |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0291   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 760      |
| test/mean_Q        | -1.15    |
| test/success_rate  | 1        |
| train/episode      | 3.8e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_75.pkl ...
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.029    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 770      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 3.85e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0289   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 780      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 3.9e+03  |
| train/success_rate | 0.97     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_77.pkl ...
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0288   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 790      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 3.95e+03 |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.454    |
| stats_g/std        | 0.0288   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 800      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 4e+03    |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_79.pkl ...
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0287   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 810      |
| test/mean_Q        | -1.05    |
| test/success_rate  | 1        |
| train/episode      | 4.05e+03 |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0286   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 820      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 4.1e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_81.pkl ...
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0285   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.051    |
| test/episode       | 830      |
| test/mean_Q        | -0.992   |
| test/success_rate  | 1        |
| train/episode      | 4.15e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0284   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 840      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 4.2e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_83.pkl ...
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0283   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 850      |
| test/mean_Q        | -0.989   |
| test/success_rate  | 1        |
| train/episode      | 4.25e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0282   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 860      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 4.3e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_85.pkl ...
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0282   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 870      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 4.35e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0281   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 880      |
| test/mean_Q        | -1.09    |
| test/success_rate  | 1        |
| train/episode      | 4.4e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_87.pkl ...
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.028    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 890      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 4.45e+03 |
| train/success_rate | 0.97     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0279   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 900      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 4.5e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_89.pkl ...
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0278   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0511   |
| test/episode       | 910      |
| test/mean_Q        | -1.04    |
| test/success_rate  | 1        |
| train/episode      | 4.55e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0278   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 920      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 4.6e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_91.pkl ...
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0277   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 930      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 4.65e+03 |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0276   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 940      |
| test/mean_Q        | -1.05    |
| test/success_rate  | 1        |
| train/episode      | 4.7e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_93.pkl ...
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0275   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 950      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 4.75e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0275   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 960      |
| test/mean_Q        | -1.07    |
| test/success_rate  | 1        |
| train/episode      | 4.8e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_95.pkl ...
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0274   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 970      |
| test/mean_Q        | -1.11    |
| test/success_rate  | 1        |
| train/episode      | 4.85e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0273   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 980      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 4.9e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_97.pkl ...
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0273   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 990      |
| test/mean_Q        | -1.05    |
| test/success_rate  | 1        |
| train/episode      | 4.95e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_98.pkl ...
---------------------------------
| epoch              | 99       |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0272   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1e+03    |
| test/mean_Q        | -1.04    |
| test/success_rate  | 1        |
| train/episode      | 5e+03    |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_99.pkl ...
---------------------------------
| epoch              | 100      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0271   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.01e+03 |
| test/mean_Q        | -1.12    |
| test/success_rate  | 1        |
| train/episode      | 5.05e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_100.pkl ...
---------------------------------
| epoch              | 101      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0271   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.02e+03 |
| test/mean_Q        | -1.08    |
| test/success_rate  | 1        |
| train/episode      | 5.1e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_101.pkl ...
---------------------------------
| epoch              | 102      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.027    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.03e+03 |
| test/mean_Q        | -1.08    |
| test/success_rate  | 1        |
| train/episode      | 5.15e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_102.pkl ...
---------------------------------
| epoch              | 103      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.027    |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.04e+03 |
| test/mean_Q        | -1       |
| test/success_rate  | 1        |
| train/episode      | 5.2e+03  |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_103.pkl ...
---------------------------------
| epoch              | 104      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0269   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.05e+03 |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 5.25e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_104.pkl ...
---------------------------------
| epoch              | 105      |
| stats_g/mean       | 0.453    |
| stats_g/std        | 0.0268   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0512   |
| test/episode       | 1.06e+03 |
| test/mean_Q        | -1.08    |
| test/success_rate  | 1        |
| train/episode      | 5.3e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_105.pkl ...
