Logging to /home/agrim/exp/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 1024
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 1
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 1024, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f896de4d840>
n_batches: 40
n_cycles: 20
n_test_rollouts: 10
noise_eps: 0.1
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.1
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
Demo buffer size:  5000
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.071    |
| test/episode       | 10       |
| test/mean_Q        | -0.761   |
| test/success_rate  | 1        |
| train/episode      | 20       |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0714   |
| test/episode       | 20       |
| test/mean_Q        | -0.727   |
| test/success_rate  | 1        |
| train/episode      | 40       |
| train/success_rate | 0.28     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_1.pkl ...
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0717   |
| test/episode       | 30       |
| test/mean_Q        | -0.639   |
| test/success_rate  | 1        |
| train/episode      | 60       |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.072    |
| test/episode       | 40       |
| test/mean_Q        | -0.802   |
| test/success_rate  | 1        |
| train/episode      | 80       |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_3.pkl ...
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.906    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0723   |
| test/episode       | 50       |
| test/mean_Q        | -0.657   |
| test/success_rate  | 1        |
| train/episode      | 100      |
| train/success_rate | 0.265    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0727   |
| test/episode       | 60       |
| test/mean_Q        | -0.635   |
| test/success_rate  | 1        |
| train/episode      | 120      |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_5.pkl ...
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0729   |
| test/episode       | 70       |
| test/mean_Q        | -0.631   |
| test/success_rate  | 1        |
| train/episode      | 140      |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0733   |
| test/episode       | 80       |
| test/mean_Q        | -0.622   |
| test/success_rate  | 1        |
| train/episode      | 160      |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_7.pkl ...
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0737   |
| test/episode       | 90       |
| test/mean_Q        | -0.597   |
| test/success_rate  | 1        |
| train/episode      | 180      |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0743   |
| test/episode       | 100      |
| test/mean_Q        | -0.607   |
| test/success_rate  | 1        |
| train/episode      | 200      |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_9.pkl ...
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0746   |
| test/episode       | 110      |
| test/mean_Q        | -0.702   |
| test/success_rate  | 1        |
| train/episode      | 220      |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0751   |
| test/episode       | 120      |
| test/mean_Q        | -0.644   |
| test/success_rate  | 1        |
| train/episode      | 240      |
| train/success_rate | 0.23     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_11.pkl ...
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0756   |
| test/episode       | 130      |
| test/mean_Q        | -0.665   |
| test/success_rate  | 1        |
| train/episode      | 260      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0758   |
| test/episode       | 140      |
| test/mean_Q        | -0.685   |
| test/success_rate  | 1        |
| train/episode      | 280      |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_13.pkl ...
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0761   |
| test/episode       | 150      |
| test/mean_Q        | -0.656   |
| test/success_rate  | 1        |
| train/episode      | 300      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0765   |
| test/episode       | 160      |
| test/mean_Q        | -0.694   |
| test/success_rate  | 1        |
| train/episode      | 320      |
| train/success_rate | 0.26     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_15.pkl ...
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0769   |
| test/episode       | 170      |
| test/mean_Q        | -0.658   |
| test/success_rate  | 1        |
| train/episode      | 340      |
| train/success_rate | 0.34     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0773   |
| test/episode       | 180      |
| test/mean_Q        | -0.674   |
| test/success_rate  | 1        |
| train/episode      | 360      |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_17.pkl ...
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.907    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0777   |
| test/episode       | 190      |
| test/mean_Q        | -0.612   |
| test/success_rate  | 1        |
| train/episode      | 380      |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0779   |
| test/episode       | 200      |
| test/mean_Q        | -0.65    |
| test/success_rate  | 1        |
| train/episode      | 400      |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_19.pkl ...
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0782   |
| test/episode       | 210      |
| test/mean_Q        | -0.66    |
| test/success_rate  | 1        |
| train/episode      | 420      |
| train/success_rate | 0.265    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0785   |
| test/episode       | 220      |
| test/mean_Q        | -0.631   |
| test/success_rate  | 1        |
| train/episode      | 440      |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_21.pkl ...
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0788   |
| test/episode       | 230      |
| test/mean_Q        | -0.668   |
| test/success_rate  | 1        |
| train/episode      | 460      |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0791   |
| test/episode       | 240      |
| test/mean_Q        | -0.674   |
| test/success_rate  | 1        |
| train/episode      | 480      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_23.pkl ...
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0794   |
| test/episode       | 250      |
| test/mean_Q        | -0.651   |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0797   |
| test/episode       | 260      |
| test/mean_Q        | -0.638   |
| test/success_rate  | 1        |
| train/episode      | 520      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_25.pkl ...
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.08     |
| test/episode       | 270      |
| test/mean_Q        | -0.649   |
| test/success_rate  | 1        |
| train/episode      | 540      |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0804   |
| test/episode       | 280      |
| test/mean_Q        | -0.641   |
| test/success_rate  | 1        |
| train/episode      | 560      |
| train/success_rate | 0.34     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_27.pkl ...
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0806   |
| test/episode       | 290      |
| test/mean_Q        | -0.676   |
| test/success_rate  | 1        |
| train/episode      | 580      |
| train/success_rate | 0.34     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0808   |
| test/episode       | 300      |
| test/mean_Q        | -0.689   |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_29.pkl ...
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0812   |
| test/episode       | 310      |
| test/mean_Q        | -0.651   |
| test/success_rate  | 1        |
| train/episode      | 620      |
| train/success_rate | 0.265    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0816   |
| test/episode       | 320      |
| test/mean_Q        | -0.66    |
| test/success_rate  | 1        |
| train/episode      | 640      |
| train/success_rate | 0.22     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_31.pkl ...
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0819   |
| test/episode       | 330      |
| test/mean_Q        | -0.665   |
| test/success_rate  | 1        |
| train/episode      | 660      |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0821   |
| test/episode       | 340      |
| test/mean_Q        | -0.702   |
| test/success_rate  | 1        |
| train/episode      | 680      |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_33.pkl ...
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0823   |
| test/episode       | 350      |
| test/mean_Q        | -0.647   |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0825   |
| test/episode       | 360      |
| test/mean_Q        | -0.683   |
| test/success_rate  | 1        |
| train/episode      | 720      |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_35.pkl ...
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0828   |
| test/episode       | 370      |
| test/mean_Q        | -0.684   |
| test/success_rate  | 1        |
| train/episode      | 740      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0831   |
| test/episode       | 380      |
| test/mean_Q        | -0.744   |
| test/success_rate  | 1        |
| train/episode      | 760      |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_37.pkl ...
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0834   |
| test/episode       | 390      |
| test/mean_Q        | -0.634   |
| test/success_rate  | 1        |
| train/episode      | 780      |
| train/success_rate | 0.255    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0836   |
| test/episode       | 400      |
| test/mean_Q        | -0.743   |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_39.pkl ...
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0838   |
| test/episode       | 410      |
| test/mean_Q        | -0.679   |
| test/success_rate  | 1        |
| train/episode      | 820      |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.908    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0839   |
| test/episode       | 420      |
| test/mean_Q        | -0.656   |
| test/success_rate  | 1        |
| train/episode      | 840      |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_41.pkl ...
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0841   |
| test/episode       | 430      |
| test/mean_Q        | -0.699   |
| test/success_rate  | 1        |
| train/episode      | 860      |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0844   |
| test/episode       | 440      |
| test/mean_Q        | -0.695   |
| test/success_rate  | 1        |
| train/episode      | 880      |
| train/success_rate | 0.255    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_43.pkl ...
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0845   |
| test/episode       | 450      |
| test/mean_Q        | -0.7     |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0847   |
| test/episode       | 460      |
| test/mean_Q        | -0.671   |
| test/success_rate  | 1        |
| train/episode      | 920      |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_45.pkl ...
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0849   |
| test/episode       | 470      |
| test/mean_Q        | -0.685   |
| test/success_rate  | 1        |
| train/episode      | 940      |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0851   |
| test/episode       | 480      |
| test/mean_Q        | -0.665   |
| test/success_rate  | 1        |
| train/episode      | 960      |
| train/success_rate | 0.255    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_47.pkl ...
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0854   |
| test/episode       | 490      |
| test/mean_Q        | -0.68    |
| test/success_rate  | 1        |
| train/episode      | 980      |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0856   |
| test/episode       | 500      |
| test/mean_Q        | -0.683   |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.28     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_49.pkl ...
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0858   |
| test/episode       | 510      |
| test/mean_Q        | -0.681   |
| test/success_rate  | 1        |
| train/episode      | 1.02e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.086    |
| test/episode       | 520      |
| test/mean_Q        | -0.674   |
| test/success_rate  | 1        |
| train/episode      | 1.04e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_51.pkl ...
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0864   |
| test/episode       | 530      |
| test/mean_Q        | -0.623   |
| test/success_rate  | 1        |
| train/episode      | 1.06e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0866   |
| test/episode       | 540      |
| test/mean_Q        | -0.69    |
| test/success_rate  | 1        |
| train/episode      | 1.08e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_53.pkl ...
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0868   |
| test/episode       | 550      |
| test/mean_Q        | -0.71    |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.087    |
| test/episode       | 560      |
| test/mean_Q        | -0.633   |
| test/success_rate  | 1        |
| train/episode      | 1.12e+03 |
| train/success_rate | 0.26     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_55.pkl ...
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0871   |
| test/episode       | 570      |
| test/mean_Q        | -0.695   |
| test/success_rate  | 1        |
| train/episode      | 1.14e+03 |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0873   |
| test/episode       | 580      |
| test/mean_Q        | -0.619   |
| test/success_rate  | 1        |
| train/episode      | 1.16e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_57.pkl ...
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0875   |
| test/episode       | 590      |
| test/mean_Q        | -0.637   |
| test/success_rate  | 1        |
| train/episode      | 1.18e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0876   |
| test/episode       | 600      |
| test/mean_Q        | -0.684   |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_59.pkl ...
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0878   |
| test/episode       | 610      |
| test/mean_Q        | -0.7     |
| test/success_rate  | 1        |
| train/episode      | 1.22e+03 |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.088    |
| test/episode       | 620      |
| test/mean_Q        | -0.721   |
| test/success_rate  | 1        |
| train/episode      | 1.24e+03 |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_61.pkl ...
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.088    |
| test/episode       | 630      |
| test/mean_Q        | -0.649   |
| test/success_rate  | 1        |
| train/episode      | 1.26e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0881   |
| test/episode       | 640      |
| test/mean_Q        | -0.654   |
| test/success_rate  | 1        |
| train/episode      | 1.28e+03 |
| train/success_rate | 0.245    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_63.pkl ...
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0883   |
| test/episode       | 650      |
| test/mean_Q        | -0.688   |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.23     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0885   |
| test/episode       | 660      |
| test/mean_Q        | -0.708   |
| test/success_rate  | 1        |
| train/episode      | 1.32e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_65.pkl ...
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0886   |
| test/episode       | 670      |
| test/mean_Q        | -0.697   |
| test/success_rate  | 1        |
| train/episode      | 1.34e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0888   |
| test/episode       | 680      |
| test/mean_Q        | -0.605   |
| test/success_rate  | 1        |
| train/episode      | 1.36e+03 |
| train/success_rate | 0.245    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_67.pkl ...
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0889   |
| test/episode       | 690      |
| test/mean_Q        | -0.668   |
| test/success_rate  | 1        |
| train/episode      | 1.38e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0889   |
| test/episode       | 700      |
| test/mean_Q        | -0.635   |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.245    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_69.pkl ...
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.053    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.089    |
| test/episode       | 710      |
| test/mean_Q        | -0.59    |
| test/success_rate  | 1        |
| train/episode      | 1.42e+03 |
| train/success_rate | 0.22     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.053    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0891   |
| test/episode       | 720      |
| test/mean_Q        | -0.601   |
| test/success_rate  | 1        |
| train/episode      | 1.44e+03 |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_71.pkl ...
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0529   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0892   |
| test/episode       | 730      |
| test/mean_Q        | -0.574   |
| test/success_rate  | 1        |
| train/episode      | 1.46e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0528   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0893   |
| test/episode       | 740      |
| test/mean_Q        | -0.75    |
| test/success_rate  | 1        |
| train/episode      | 1.48e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_73.pkl ...
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.909    |
| stats_g/std        | 0.0527   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0894   |
| test/episode       | 750      |
| test/mean_Q        | -0.641   |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0527   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0896   |
| test/episode       | 760      |
| test/mean_Q        | -0.619   |
| test/success_rate  | 1        |
| train/episode      | 1.52e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_75.pkl ...
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0526   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0896   |
| test/episode       | 770      |
| test/mean_Q        | -0.593   |
| test/success_rate  | 1        |
| train/episode      | 1.54e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0526   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0896   |
| test/episode       | 780      |
| test/mean_Q        | -0.649   |
| test/success_rate  | 1        |
| train/episode      | 1.56e+03 |
| train/success_rate | 0.255    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_77.pkl ...
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0897   |
| test/episode       | 790      |
| test/mean_Q        | -0.599   |
| test/success_rate  | 1        |
| train/episode      | 1.58e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0898   |
| test/episode       | 800      |
| test/mean_Q        | -0.652   |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.22     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_79.pkl ...
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0899   |
| test/episode       | 810      |
| test/mean_Q        | -0.708   |
| test/success_rate  | 1        |
| train/episode      | 1.62e+03 |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.09     |
| test/episode       | 820      |
| test/mean_Q        | -0.672   |
| test/success_rate  | 1        |
| train/episode      | 1.64e+03 |
| train/success_rate | 0.315    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_81.pkl ...
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0902   |
| test/episode       | 830      |
| test/mean_Q        | -0.645   |
| test/success_rate  | 1        |
| train/episode      | 1.66e+03 |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.91     |
| stats_g/std        | 0.0526   |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0902   |
| test/episode       | 840      |
| test/mean_Q        | -0.602   |
| test/success_rate  | 1        |
| train/episode      | 1.68e+03 |
| train/success_rate | 0.245    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_83.pkl ...
