Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f96d8adb510>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.837    |
| stats_g/std        | 0.0556   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0449   |
| test/episode       | 10       |
| test/mean_Q        | -11.5    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.837    |
| stats_g/std        | 0.0556   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0449   |
| test/episode       | 20       |
| test/mean_Q        | -12.8    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0449   |
| test/episode       | 30       |
| test/mean_Q        | -14.3    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0451   |
| test/episode       | 40       |
| test/mean_Q        | -14.9    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0452   |
| test/episode       | 50       |
| test/mean_Q        | -14.4    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0452   |
| test/episode       | 60       |
| test/mean_Q        | -16.5    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0.004    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.056    |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0455   |
| test/episode       | 70       |
| test/mean_Q        | -10.9    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0.034    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.057    |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.046    |
| test/episode       | 80       |
| test/mean_Q        | -7.31    |
| test/success_rate  | 1        |
| train/episode      | 400      |
| train/success_rate | 0.126    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.057    |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0462   |
| test/episode       | 90       |
| test/mean_Q        | -5.2     |
| test/success_rate  | 1        |
| train/episode      | 450      |
| train/success_rate | 0.56     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.057    |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0463   |
| test/episode       | 100      |
| test/mean_Q        | -3.7     |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.796    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.0569   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0463   |
| test/episode       | 110      |
| test/mean_Q        | -3.6     |
| test/success_rate  | 1        |
| train/episode      | 550      |
| train/success_rate | 0.918    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
