Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f00ada4c1e0>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.175    |
| stats_o/std        | 0.0704   |
| test/episode       | 10       |
| test/mean_Q        | -6.16    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.788    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.176    |
| stats_o/std        | 0.0718   |
| test/episode       | 20       |
| test/mean_Q        | -8.59    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.79     |
| stats_g/std        | 0.0578   |
| stats_o/mean       | 0.177    |
| stats_o/std        | 0.0722   |
| test/episode       | 30       |
| test/mean_Q        | -11.4    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.79     |
| stats_g/std        | 0.0595   |
| stats_o/mean       | 0.177    |
| stats_o/std        | 0.0726   |
| test/episode       | 40       |
| test/mean_Q        | -10.9    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.791    |
| stats_g/std        | 0.0608   |
| stats_o/mean       | 0.178    |
| stats_o/std        | 0.073    |
| test/episode       | 50       |
| test/mean_Q        | -11.7    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.792    |
| stats_g/std        | 0.062    |
| stats_o/mean       | 0.178    |
| stats_o/std        | 0.0731   |
| test/episode       | 60       |
| test/mean_Q        | -13.5    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.793    |
| stats_g/std        | 0.0629   |
| stats_o/mean       | 0.179    |
| stats_o/std        | 0.073    |
| test/episode       | 70       |
| test/mean_Q        | -15.1    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.794    |
| stats_g/std        | 0.0638   |
| stats_o/mean       | 0.179    |
| stats_o/std        | 0.0729   |
| test/episode       | 80       |
| test/mean_Q        | -16.7    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.794    |
| stats_g/std        | 0.0645   |
| stats_o/mean       | 0.179    |
| stats_o/std        | 0.0728   |
| test/episode       | 90       |
| test/mean_Q        | -18.2    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.795    |
| stats_g/std        | 0.0652   |
| stats_o/mean       | 0.18     |
| stats_o/std        | 0.073    |
| test/episode       | 100      |
| test/mean_Q        | -9.74    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.796    |
| stats_g/std        | 0.0663   |
| stats_o/mean       | 0.18     |
| stats_o/std        | 0.0737   |
| test/episode       | 110      |
| test/mean_Q        | -8.38    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.796    |
| stats_g/std        | 0.0672   |
| stats_o/mean       | 0.18     |
| stats_o/std        | 0.0744   |
| test/episode       | 120      |
| test/mean_Q        | -7.76    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.796    |
| stats_g/std        | 0.0679   |
| stats_o/mean       | 0.18     |
| stats_o/std        | 0.075    |
| test/episode       | 130      |
| test/mean_Q        | -8.4     |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.796    |
| stats_g/std        | 0.0685   |
| stats_o/mean       | 0.181    |
| stats_o/std        | 0.0754   |
| test/episode       | 140      |
| test/mean_Q        | -10.6    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.797    |
| stats_g/std        | 0.0689   |
| stats_o/mean       | 0.181    |
| stats_o/std        | 0.0757   |
| test/episode       | 150      |
| test/mean_Q        | -13.3    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.797    |
| stats_g/std        | 0.0692   |
| stats_o/mean       | 0.181    |
| stats_o/std        | 0.076    |
| test/episode       | 160      |
| test/mean_Q        | -13.4    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.798    |
| stats_g/std        | 0.0695   |
| stats_o/mean       | 0.181    |
| stats_o/std        | 0.0762   |
| test/episode       | 170      |
| test/mean_Q        | -15.8    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.798    |
| stats_g/std        | 0.0698   |
| stats_o/mean       | 0.182    |
| stats_o/std        | 0.0762   |
| test/episode       | 180      |
| test/mean_Q        | -17.8    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.799    |
| stats_g/std        | 0.0701   |
| stats_o/mean       | 0.182    |
| stats_o/std        | 0.0761   |
| test/episode       | 190      |
| test/mean_Q        | -18.4    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.8      |
| stats_g/std        | 0.0703   |
| stats_o/mean       | 0.182    |
| stats_o/std        | 0.0759   |
| test/episode       | 200      |
| test/mean_Q        | -20      |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.8      |
| stats_g/std        | 0.0706   |
| stats_o/mean       | 0.182    |
| stats_o/std        | 0.0757   |
| test/episode       | 210      |
| test/mean_Q        | -21.5    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.801    |
| stats_g/std        | 0.0707   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0753   |
| test/episode       | 220      |
| test/mean_Q        | -22.8    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.801    |
| stats_g/std        | 0.0709   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.075    |
| test/episode       | 230      |
| test/mean_Q        | -24.1    |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0711   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0747   |
| test/episode       | 240      |
| test/mean_Q        | -24      |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0745   |
| test/episode       | 250      |
| test/mean_Q        | -26.2    |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0719   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0745   |
| test/episode       | 260      |
| test/mean_Q        | -17.2    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.804    |
| stats_g/std        | 0.0736   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0749   |
| test/episode       | 270      |
| test/mean_Q        | -15.9    |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.805    |
| stats_g/std        | 0.0744   |
| stats_o/mean       | 0.183    |
| stats_o/std        | 0.0752   |
| test/episode       | 280      |
| test/mean_Q        | -17.4    |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.805    |
| stats_g/std        | 0.0744   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0749   |
| test/episode       | 290      |
| test/mean_Q        | -19      |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.805    |
| stats_g/std        | 0.0743   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0745   |
| test/episode       | 300      |
| test/mean_Q        | -20.5    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.806    |
| stats_g/std        | 0.0742   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0741   |
| test/episode       | 310      |
| test/mean_Q        | -22.1    |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.806    |
| stats_g/std        | 0.0742   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0738   |
| test/episode       | 320      |
| test/mean_Q        | -23.1    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.806    |
| stats_g/std        | 0.0741   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0735   |
| test/episode       | 330      |
| test/mean_Q        | -24      |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.807    |
| stats_g/std        | 0.074    |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0731   |
| test/episode       | 340      |
| test/mean_Q        | -25      |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.807    |
| stats_g/std        | 0.0738   |
| stats_o/mean       | 0.184    |
| stats_o/std        | 0.0728   |
| test/episode       | 350      |
| test/mean_Q        | -26.2    |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.807    |
| stats_g/std        | 0.0737   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0724   |
| test/episode       | 360      |
| test/mean_Q        | -27.4    |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.807    |
| stats_g/std        | 0.0736   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0721   |
| test/episode       | 370      |
| test/mean_Q        | -28.5    |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0734   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0719   |
| test/episode       | 380      |
| test/mean_Q        | -29.3    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0733   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0716   |
| test/episode       | 390      |
| test/mean_Q        | -30      |
| test/success_rate  | 0        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0732   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0713   |
| test/episode       | 400      |
| test/mean_Q        | -31      |
| test/success_rate  | 0        |
| train/episode      | 2e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.073    |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.071    |
| test/episode       | 410      |
| test/mean_Q        | -32      |
| test/success_rate  | 0        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0729   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0707   |
| test/episode       | 420      |
| test/mean_Q        | -32.8    |
| test/success_rate  | 0        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0727   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0705   |
| test/episode       | 430      |
| test/mean_Q        | -33.6    |
| test/success_rate  | 0        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0726   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0702   |
| test/episode       | 440      |
| test/mean_Q        | -34.4    |
| test/success_rate  | 0        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0724   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.07     |
| test/episode       | 450      |
| test/mean_Q        | -35.2    |
| test/success_rate  | 0        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0723   |
| stats_o/mean       | 0.185    |
| stats_o/std        | 0.0698   |
| test/episode       | 460      |
| test/mean_Q        | -35.9    |
| test/success_rate  | 0        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0722   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0696   |
| test/episode       | 470      |
| test/mean_Q        | -36.4    |
| test/success_rate  | 0        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.072    |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0693   |
| test/episode       | 480      |
| test/mean_Q        | -36      |
| test/success_rate  | 0        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0719   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.069    |
| test/episode       | 490      |
| test/mean_Q        | -36.8    |
| test/success_rate  | 0        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0718   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0688   |
| test/episode       | 500      |
| test/mean_Q        | -37.5    |
| test/success_rate  | 0        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0716   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0685   |
| test/episode       | 510      |
| test/mean_Q        | -38      |
| test/success_rate  | 0        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0716   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0686   |
| test/episode       | 520      |
| test/mean_Q        | -36.7    |
| test/success_rate  | 0        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0722   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0708   |
| test/episode       | 530      |
| test/mean_Q        | -16.4    |
| test/success_rate  | 0        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0725   |
| stats_o/mean       | 0.186    |
| stats_o/std        | 0.0743   |
| test/episode       | 540      |
| test/mean_Q        | -10.9    |
| test/success_rate  | 0        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0725   |
| stats_o/mean       | 0.187    |
| stats_o/std        | 0.0768   |
| test/episode       | 550      |
| test/mean_Q        | -25      |
| test/success_rate  | 0        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0725   |
| stats_o/mean       | 0.187    |
| stats_o/std        | 0.0789   |
| test/episode       | 560      |
| test/mean_Q        | -9.78    |
| test/success_rate  | 0        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0724   |
| stats_o/mean       | 0.187    |
| stats_o/std        | 0.0809   |
| test/episode       | 570      |
| test/mean_Q        | -9.85    |
| test/success_rate  | 0        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0724   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0828   |
| test/episode       | 580      |
| test/mean_Q        | -11.6    |
| test/success_rate  | 0        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0723   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0844   |
| test/episode       | 590      |
| test/mean_Q        | -13.3    |
| test/success_rate  | 0        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0722   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0852   |
| test/episode       | 600      |
| test/mean_Q        | -14.3    |
| test/success_rate  | 0        |
| train/episode      | 3e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0721   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0851   |
| test/episode       | 610      |
| test/mean_Q        | -15.9    |
| test/success_rate  | 0        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0719   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0849   |
| test/episode       | 620      |
| test/mean_Q        | -17.2    |
| test/success_rate  | 0        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.811    |
| stats_g/std        | 0.0718   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0848   |
| test/episode       | 630      |
| test/mean_Q        | -18.7    |
| test/success_rate  | 0        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0716   |
| stats_o/mean       | 0.188    |
| stats_o/std        | 0.0845   |
| test/episode       | 640      |
| test/mean_Q        | -19.8    |
| test/success_rate  | 0        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0715   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0843   |
| test/episode       | 650      |
| test/mean_Q        | -21.2    |
| test/success_rate  | 0        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0841   |
| test/episode       | 660      |
| test/mean_Q        | -22.4    |
| test/success_rate  | 0        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0712   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0839   |
| test/episode       | 670      |
| test/mean_Q        | -23.6    |
| test/success_rate  | 0        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0711   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0836   |
| test/episode       | 680      |
| test/mean_Q        | -24.8    |
| test/success_rate  | 0        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0709   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0834   |
| test/episode       | 690      |
| test/mean_Q        | -25.9    |
| test/success_rate  | 0        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0711   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0834   |
| test/episode       | 700      |
| test/mean_Q        | -18.6    |
| test/success_rate  | 0        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0834   |
| test/episode       | 710      |
| test/mean_Q        | -17.3    |
| test/success_rate  | 0        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0716   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0835   |
| test/episode       | 720      |
| test/mean_Q        | -18.1    |
| test/success_rate  | 0        |
| train/episode      | 3.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0716   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0833   |
| test/episode       | 730      |
| test/mean_Q        | -18.7    |
| test/success_rate  | 0        |
| train/episode      | 3.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0714   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.083    |
| test/episode       | 740      |
| test/mean_Q        | -19.5    |
| test/success_rate  | 0        |
| train/episode      | 3.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0714   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0829   |
| test/episode       | 750      |
| test/mean_Q        | -21      |
| test/success_rate  | 0        |
| train/episode      | 3.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0714   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0827   |
| test/episode       | 760      |
| test/mean_Q        | -21.9    |
| test/success_rate  | 0        |
| train/episode      | 3.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0826   |
| test/episode       | 770      |
| test/mean_Q        | -23.1    |
| test/success_rate  | 0        |
| train/episode      | 3.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.189    |
| stats_o/std        | 0.0824   |
| test/episode       | 780      |
| test/mean_Q        | -23.5    |
| test/success_rate  | 0        |
| train/episode      | 3.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0823   |
| test/episode       | 790      |
| test/mean_Q        | -24.4    |
| test/success_rate  | 0        |
| train/episode      | 3.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0713   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0821   |
| test/episode       | 800      |
| test/mean_Q        | -25.2    |
| test/success_rate  | 0        |
| train/episode      | 4e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0712   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0819   |
| test/episode       | 810      |
| test/mean_Q        | -26.3    |
| test/success_rate  | 0        |
| train/episode      | 4.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0712   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0817   |
| test/episode       | 820      |
| test/mean_Q        | -27.1    |
| test/success_rate  | 0        |
| train/episode      | 4.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.814    |
| stats_g/std        | 0.0711   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0815   |
| test/episode       | 830      |
| test/mean_Q        | -27.6    |
| test/success_rate  | 0        |
| train/episode      | 4.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0709   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0812   |
| test/episode       | 840      |
| test/mean_Q        | -28.6    |
| test/success_rate  | 0        |
| train/episode      | 4.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0708   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.081    |
| test/episode       | 850      |
| test/mean_Q        | -29.4    |
| test/success_rate  | 0        |
| train/episode      | 4.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0706   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0807   |
| test/episode       | 860      |
| test/mean_Q        | -30.5    |
| test/success_rate  | 0        |
| train/episode      | 4.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0705   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0805   |
| test/episode       | 870      |
| test/mean_Q        | -31.6    |
| test/success_rate  | 0        |
| train/episode      | 4.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0704   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0802   |
| test/episode       | 880      |
| test/mean_Q        | -31.6    |
| test/success_rate  | 0        |
| train/episode      | 4.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0702   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.08     |
| test/episode       | 890      |
| test/mean_Q        | -32.3    |
| test/success_rate  | 0        |
| train/episode      | 4.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0701   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0798   |
| test/episode       | 900      |
| test/mean_Q        | -33.1    |
| test/success_rate  | 0        |
| train/episode      | 4.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0699   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0797   |
| test/episode       | 910      |
| test/mean_Q        | -33.5    |
| test/success_rate  | 0        |
| train/episode      | 4.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0698   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0795   |
| test/episode       | 920      |
| test/mean_Q        | -34.1    |
| test/success_rate  | 0        |
| train/episode      | 4.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0697   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0793   |
| test/episode       | 930      |
| test/mean_Q        | -34.7    |
| test/success_rate  | 0        |
| train/episode      | 4.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0695   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0792   |
| test/episode       | 940      |
| test/mean_Q        | -35.5    |
| test/success_rate  | 0        |
| train/episode      | 4.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0694   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.079    |
| test/episode       | 950      |
| test/mean_Q        | -36.2    |
| test/success_rate  | 0        |
| train/episode      | 4.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0693   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0788   |
| test/episode       | 960      |
| test/mean_Q        | -36.8    |
| test/success_rate  | 0        |
| train/episode      | 4.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0692   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0786   |
| test/episode       | 970      |
| test/mean_Q        | -35.8    |
| test/success_rate  | 0        |
| train/episode      | 4.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0693   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0785   |
| test/episode       | 980      |
| test/mean_Q        | -34.6    |
| test/success_rate  | 0        |
| train/episode      | 4.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0695   |
| stats_o/mean       | 0.19     |
| stats_o/std        | 0.0785   |
| test/episode       | 990      |
| test/mean_Q        | -34.4    |
| test/success_rate  | 0        |
| train/episode      | 4.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_98.pkl ...
---------------------------------
| epoch              | 99       |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0696   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0784   |
| test/episode       | 1e+03    |
| test/mean_Q        | -34.9    |
| test/success_rate  | 0        |
| train/episode      | 5e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 100      |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0697   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0784   |
| test/episode       | 1.01e+03 |
| test/mean_Q        | -35.3    |
| test/success_rate  | 0        |
| train/episode      | 5.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_100.pkl ...
---------------------------------
| epoch              | 101      |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0698   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0783   |
| test/episode       | 1.02e+03 |
| test/mean_Q        | -35.9    |
| test/success_rate  | 0        |
| train/episode      | 5.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 102      |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0698   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0782   |
| test/episode       | 1.03e+03 |
| test/mean_Q        | -36.1    |
| test/success_rate  | 0        |
| train/episode      | 5.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_102.pkl ...
---------------------------------
| epoch              | 103      |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0697   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0781   |
| test/episode       | 1.04e+03 |
| test/mean_Q        | -36.6    |
| test/success_rate  | 0        |
| train/episode      | 5.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 104      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0696   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.078    |
| test/episode       | 1.05e+03 |
| test/mean_Q        | -37.2    |
| test/success_rate  | 0        |
| train/episode      | 5.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_104.pkl ...
---------------------------------
| epoch              | 105      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0695   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0779   |
| test/episode       | 1.06e+03 |
| test/mean_Q        | -37.7    |
| test/success_rate  | 0        |
| train/episode      | 5.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 106      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0694   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0777   |
| test/episode       | 1.07e+03 |
| test/mean_Q        | -38.1    |
| test/success_rate  | 0        |
| train/episode      | 5.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_106.pkl ...
---------------------------------
| epoch              | 107      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0693   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0775   |
| test/episode       | 1.08e+03 |
| test/mean_Q        | -38.7    |
| test/success_rate  | 0        |
| train/episode      | 5.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 108      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0692   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0774   |
| test/episode       | 1.09e+03 |
| test/mean_Q        | -39.1    |
| test/success_rate  | 0        |
| train/episode      | 5.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_108.pkl ...
---------------------------------
| epoch              | 109      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0691   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0772   |
| test/episode       | 1.1e+03  |
| test/mean_Q        | -39.5    |
| test/success_rate  | 0        |
| train/episode      | 5.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 110      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0689   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.077    |
| test/episode       | 1.11e+03 |
| test/mean_Q        | -40      |
| test/success_rate  | 0        |
| train/episode      | 5.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_110.pkl ...
---------------------------------
| epoch              | 111      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0688   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0768   |
| test/episode       | 1.12e+03 |
| test/mean_Q        | -40.5    |
| test/success_rate  | 0        |
| train/episode      | 5.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 112      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0687   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0767   |
| test/episode       | 1.13e+03 |
| test/mean_Q        | -40.9    |
| test/success_rate  | 0        |
| train/episode      | 5.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_112.pkl ...
---------------------------------
| epoch              | 113      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0686   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0765   |
| test/episode       | 1.14e+03 |
| test/mean_Q        | -41.2    |
| test/success_rate  | 0        |
| train/episode      | 5.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 114      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0685   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0764   |
| test/episode       | 1.15e+03 |
| test/mean_Q        | -38.7    |
| test/success_rate  | 0        |
| train/episode      | 5.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_114.pkl ...
---------------------------------
| epoch              | 115      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0684   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0763   |
| test/episode       | 1.16e+03 |
| test/mean_Q        | -36.8    |
| test/success_rate  | 0        |
| train/episode      | 5.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 116      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0683   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0763   |
| test/episode       | 1.17e+03 |
| test/mean_Q        | -36.3    |
| test/success_rate  | 0        |
| train/episode      | 5.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_116.pkl ...
---------------------------------
| epoch              | 117      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0682   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0763   |
| test/episode       | 1.18e+03 |
| test/mean_Q        | -36.3    |
| test/success_rate  | 0        |
| train/episode      | 5.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 118      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0681   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0762   |
| test/episode       | 1.19e+03 |
| test/mean_Q        | -36.3    |
| test/success_rate  | 0        |
| train/episode      | 5.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_118.pkl ...
---------------------------------
| epoch              | 119      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.068    |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0762   |
| test/episode       | 1.2e+03  |
| test/mean_Q        | -36.6    |
| test/success_rate  | 0        |
| train/episode      | 6e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 120      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0679   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.0761   |
| test/episode       | 1.21e+03 |
| test/mean_Q        | -37.2    |
| test/success_rate  | 0        |
| train/episode      | 6.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_120.pkl ...
---------------------------------
| epoch              | 121      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0678   |
| stats_o/mean       | 0.191    |
| stats_o/std        | 0.076    |
| test/episode       | 1.22e+03 |
| test/mean_Q        | -37.6    |
| test/success_rate  | 0        |
| train/episode      | 6.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 122      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0677   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0759   |
| test/episode       | 1.23e+03 |
| test/mean_Q        | -38.1    |
| test/success_rate  | 0        |
| train/episode      | 6.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_122.pkl ...
---------------------------------
| epoch              | 123      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0676   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0757   |
| test/episode       | 1.24e+03 |
| test/mean_Q        | -38.6    |
| test/success_rate  | 0        |
| train/episode      | 6.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 124      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0675   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0756   |
| test/episode       | 1.25e+03 |
| test/mean_Q        | -39.2    |
| test/success_rate  | 0        |
| train/episode      | 6.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_124.pkl ...
---------------------------------
| epoch              | 125      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0677   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0755   |
| test/episode       | 1.26e+03 |
| test/mean_Q        | -35.3    |
| test/success_rate  | 0        |
| train/episode      | 6.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 126      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.068    |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0757   |
| test/episode       | 1.27e+03 |
| test/mean_Q        | -33.9    |
| test/success_rate  | 0        |
| train/episode      | 6.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_126.pkl ...
---------------------------------
| epoch              | 127      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0681   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0758   |
| test/episode       | 1.28e+03 |
| test/mean_Q        | -33.5    |
| test/success_rate  | 0        |
| train/episode      | 6.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 128      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0683   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0758   |
| test/episode       | 1.29e+03 |
| test/mean_Q        | -34.4    |
| test/success_rate  | 0        |
| train/episode      | 6.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_128.pkl ...
---------------------------------
| epoch              | 129      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0684   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0758   |
| test/episode       | 1.3e+03  |
| test/mean_Q        | -34.7    |
| test/success_rate  | 0        |
| train/episode      | 6.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 130      |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0684   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0758   |
| test/episode       | 1.31e+03 |
| test/mean_Q        | -33.8    |
| test/success_rate  | 0        |
| train/episode      | 6.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_130.pkl ...
---------------------------------
| epoch              | 131      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0684   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0758   |
| test/episode       | 1.32e+03 |
| test/mean_Q        | -34.6    |
| test/success_rate  | 0        |
| train/episode      | 6.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 132      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0684   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0757   |
| test/episode       | 1.33e+03 |
| test/mean_Q        | -35      |
| test/success_rate  | 0        |
| train/episode      | 6.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_132.pkl ...
---------------------------------
| epoch              | 133      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0683   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0756   |
| test/episode       | 1.34e+03 |
| test/mean_Q        | -35.9    |
| test/success_rate  | 0        |
| train/episode      | 6.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 134      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0682   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0754   |
| test/episode       | 1.35e+03 |
| test/mean_Q        | -36.4    |
| test/success_rate  | 0        |
| train/episode      | 6.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_134.pkl ...
---------------------------------
| epoch              | 135      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0681   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0753   |
| test/episode       | 1.36e+03 |
| test/mean_Q        | -36.8    |
| test/success_rate  | 0        |
| train/episode      | 6.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 136      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.068    |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0752   |
| test/episode       | 1.37e+03 |
| test/mean_Q        | -37      |
| test/success_rate  | 0        |
| train/episode      | 6.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_136.pkl ...
---------------------------------
| epoch              | 137      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.068    |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0751   |
| test/episode       | 1.38e+03 |
| test/mean_Q        | -37.2    |
| test/success_rate  | 0        |
| train/episode      | 6.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 138      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0679   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.075    |
| test/episode       | 1.39e+03 |
| test/mean_Q        | -37.8    |
| test/success_rate  | 0        |
| train/episode      | 6.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_138.pkl ...
---------------------------------
| epoch              | 139      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0678   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0748   |
| test/episode       | 1.4e+03  |
| test/mean_Q        | -38.4    |
| test/success_rate  | 0        |
| train/episode      | 7e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 140      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0677   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0747   |
| test/episode       | 1.41e+03 |
| test/mean_Q        | -38.8    |
| test/success_rate  | 0        |
| train/episode      | 7.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_140.pkl ...
---------------------------------
| epoch              | 141      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0676   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0745   |
| test/episode       | 1.42e+03 |
| test/mean_Q        | -39.3    |
| test/success_rate  | 0        |
| train/episode      | 7.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 142      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0675   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0744   |
| test/episode       | 1.43e+03 |
| test/mean_Q        | -39.9    |
| test/success_rate  | 0        |
| train/episode      | 7.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_142.pkl ...
---------------------------------
| epoch              | 143      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0674   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0743   |
| test/episode       | 1.44e+03 |
| test/mean_Q        | -40.2    |
| test/success_rate  | 0        |
| train/episode      | 7.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 144      |
| stats_g/mean       | 0.819    |
| stats_g/std        | 0.0673   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0741   |
| test/episode       | 1.45e+03 |
| test/mean_Q        | -40.5    |
| test/success_rate  | 0        |
| train/episode      | 7.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_144.pkl ...
---------------------------------
| epoch              | 145      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0672   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.074    |
| test/episode       | 1.46e+03 |
| test/mean_Q        | -40.9    |
| test/success_rate  | 0        |
| train/episode      | 7.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 146      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0671   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0738   |
| test/episode       | 1.47e+03 |
| test/mean_Q        | -41.4    |
| test/success_rate  | 0        |
| train/episode      | 7.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_146.pkl ...
---------------------------------
| epoch              | 147      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0669   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0737   |
| test/episode       | 1.48e+03 |
| test/mean_Q        | -41.7    |
| test/success_rate  | 0        |
| train/episode      | 7.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 148      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0668   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0736   |
| test/episode       | 1.49e+03 |
| test/mean_Q        | -42.2    |
| test/success_rate  | 0        |
| train/episode      | 7.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_148.pkl ...
---------------------------------
| epoch              | 149      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0667   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0734   |
| test/episode       | 1.5e+03  |
| test/mean_Q        | -42.6    |
| test/success_rate  | 0        |
| train/episode      | 7.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 150      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0666   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0733   |
| test/episode       | 1.51e+03 |
| test/mean_Q        | -43      |
| test/success_rate  | 0        |
| train/episode      | 7.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_150.pkl ...
---------------------------------
| epoch              | 151      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0666   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0731   |
| test/episode       | 1.52e+03 |
| test/mean_Q        | -43.3    |
| test/success_rate  | 0        |
| train/episode      | 7.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 152      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0665   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.073    |
| test/episode       | 1.53e+03 |
| test/mean_Q        | -43.6    |
| test/success_rate  | 0        |
| train/episode      | 7.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_152.pkl ...
---------------------------------
| epoch              | 153      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0664   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0729   |
| test/episode       | 1.54e+03 |
| test/mean_Q        | -43.9    |
| test/success_rate  | 0        |
| train/episode      | 7.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 154      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0663   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0728   |
| test/episode       | 1.55e+03 |
| test/mean_Q        | -44.2    |
| test/success_rate  | 0        |
| train/episode      | 7.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_154.pkl ...
---------------------------------
| epoch              | 155      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0662   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0726   |
| test/episode       | 1.56e+03 |
| test/mean_Q        | -44.5    |
| test/success_rate  | 0        |
| train/episode      | 7.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 156      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0661   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0725   |
| test/episode       | 1.57e+03 |
| test/mean_Q        | -44.8    |
| test/success_rate  | 0        |
| train/episode      | 7.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_156.pkl ...
---------------------------------
| epoch              | 157      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.066    |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0724   |
| test/episode       | 1.58e+03 |
| test/mean_Q        | -45.1    |
| test/success_rate  | 0        |
| train/episode      | 7.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 158      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0659   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0723   |
| test/episode       | 1.59e+03 |
| test/mean_Q        | -45.3    |
| test/success_rate  | 0        |
| train/episode      | 7.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_158.pkl ...
---------------------------------
| epoch              | 159      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0722   |
| test/episode       | 1.6e+03  |
| test/mean_Q        | -45.5    |
| test/success_rate  | 0        |
| train/episode      | 8e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 160      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0721   |
| test/episode       | 1.61e+03 |
| test/mean_Q        | -45.8    |
| test/success_rate  | 0        |
| train/episode      | 8.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_160.pkl ...
---------------------------------
| epoch              | 161      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0719   |
| test/episode       | 1.62e+03 |
| test/mean_Q        | -46      |
| test/success_rate  | 0        |
| train/episode      | 8.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 162      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0718   |
| test/episode       | 1.63e+03 |
| test/mean_Q        | -46.2    |
| test/success_rate  | 0        |
| train/episode      | 8.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_162.pkl ...
---------------------------------
| epoch              | 163      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0717   |
| test/episode       | 1.64e+03 |
| test/mean_Q        | -45.9    |
| test/success_rate  | 0        |
| train/episode      | 8.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 164      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0654   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0716   |
| test/episode       | 1.65e+03 |
| test/mean_Q        | -45.3    |
| test/success_rate  | 0        |
| train/episode      | 8.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_164.pkl ...
---------------------------------
| epoch              | 165      |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0716   |
| test/episode       | 1.66e+03 |
| test/mean_Q        | -44.6    |
| test/success_rate  | 0        |
| train/episode      | 8.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 166      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0716   |
| test/episode       | 1.67e+03 |
| test/mean_Q        | -44.7    |
| test/success_rate  | 0        |
| train/episode      | 8.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_166.pkl ...
---------------------------------
| epoch              | 167      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0716   |
| test/episode       | 1.68e+03 |
| test/mean_Q        | -44.5    |
| test/success_rate  | 0        |
| train/episode      | 8.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 168      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0716   |
| test/episode       | 1.69e+03 |
| test/mean_Q        | -44.5    |
| test/success_rate  | 0        |
| train/episode      | 8.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_168.pkl ...
---------------------------------
| epoch              | 169      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0715   |
| test/episode       | 1.7e+03  |
| test/mean_Q        | -44.8    |
| test/success_rate  | 0        |
| train/episode      | 8.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 170      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0714   |
| test/episode       | 1.71e+03 |
| test/mean_Q        | -44.8    |
| test/success_rate  | 0        |
| train/episode      | 8.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_170.pkl ...
---------------------------------
| epoch              | 171      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0654   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0713   |
| test/episode       | 1.72e+03 |
| test/mean_Q        | -45      |
| test/success_rate  | 0        |
| train/episode      | 8.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 172      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0653   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0712   |
| test/episode       | 1.73e+03 |
| test/mean_Q        | -45.2    |
| test/success_rate  | 0        |
| train/episode      | 8.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_172.pkl ...
---------------------------------
| epoch              | 173      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0652   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.071    |
| test/episode       | 1.74e+03 |
| test/mean_Q        | -45.4    |
| test/success_rate  | 0        |
| train/episode      | 8.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 174      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0651   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0709   |
| test/episode       | 1.75e+03 |
| test/mean_Q        | -45.6    |
| test/success_rate  | 0        |
| train/episode      | 8.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_174.pkl ...
---------------------------------
| epoch              | 175      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0651   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0708   |
| test/episode       | 1.76e+03 |
| test/mean_Q        | -45.8    |
| test/success_rate  | 0        |
| train/episode      | 8.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 176      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.065    |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0707   |
| test/episode       | 1.77e+03 |
| test/mean_Q        | -46      |
| test/success_rate  | 0        |
| train/episode      | 8.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_176.pkl ...
---------------------------------
| epoch              | 177      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0649   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0706   |
| test/episode       | 1.78e+03 |
| test/mean_Q        | -46.1    |
| test/success_rate  | 0        |
| train/episode      | 8.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 178      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0648   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0705   |
| test/episode       | 1.79e+03 |
| test/mean_Q        | -46.4    |
| test/success_rate  | 0        |
| train/episode      | 8.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_178.pkl ...
---------------------------------
| epoch              | 179      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0647   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0703   |
| test/episode       | 1.8e+03  |
| test/mean_Q        | -46.5    |
| test/success_rate  | 0        |
| train/episode      | 9e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 180      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0646   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0702   |
| test/episode       | 1.81e+03 |
| test/mean_Q        | -46.7    |
| test/success_rate  | 0        |
| train/episode      | 9.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_180.pkl ...
---------------------------------
| epoch              | 181      |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0646   |
| stats_o/mean       | 0.192    |
| stats_o/std        | 0.0701   |
| test/episode       | 1.82e+03 |
| test/mean_Q        | -46.8    |
| test/success_rate  | 0        |
| train/episode      | 9.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
