Logging to /home/agrim/exp/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f6aa1533b70>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.786    |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0148   |
| test/episode       | 10       |
| test/mean_Q        | -3.29    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.786    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0142   |
| test/episode       | 20       |
| test/mean_Q        | -5.4     |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.786    |
| stats_g/std        | 0.0417   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.014    |
| test/episode       | 30       |
| test/mean_Q        | -7.45    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.786    |
| stats_g/std        | 0.0411   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.014    |
| test/episode       | 40       |
| test/mean_Q        | -9.44    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0406   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 50       |
| test/mean_Q        | -11.4    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0402   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 60       |
| test/mean_Q        | -13.2    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 70       |
| test/mean_Q        | -14.9    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 80       |
| test/mean_Q        | -16.6    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 90       |
| test/mean_Q        | -18.2    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.786    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 100      |
| test/mean_Q        | -19.7    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 110      |
| test/mean_Q        | -21.1    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 120      |
| test/mean_Q        | -22.5    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 130      |
| test/mean_Q        | -23.8    |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 140      |
| test/mean_Q        | -25.1    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 150      |
| test/mean_Q        | -26.3    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 160      |
| test/mean_Q        | -27.4    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 170      |
| test/mean_Q        | -28.5    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 180      |
| test/mean_Q        | -29.5    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 190      |
| test/mean_Q        | -30.5    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 200      |
| test/mean_Q        | -31.4    |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 210      |
| test/mean_Q        | -32.3    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 220      |
| test/mean_Q        | -33.2    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 230      |
| test/mean_Q        | -34      |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 240      |
| test/mean_Q        | -34.8    |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 250      |
| test/mean_Q        | -35.6    |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 260      |
| test/mean_Q        | -36.3    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 270      |
| test/mean_Q        | -36.9    |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0139   |
| test/episode       | 280      |
| test/mean_Q        | -37.6    |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 290      |
| test/mean_Q        | -38.2    |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 300      |
| test/mean_Q        | -38.7    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 310      |
| test/mean_Q        | -39.4    |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 320      |
| test/mean_Q        | -39.9    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 330      |
| test/mean_Q        | -40.4    |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 340      |
| test/mean_Q        | -40.9    |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 350      |
| test/mean_Q        | -41.3    |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 360      |
| test/mean_Q        | -41.8    |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 370      |
| test/mean_Q        | -42.1    |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.252    |
| stats_o/std        | 0.0138   |
| test/episode       | 380      |
| test/mean_Q        | -42.5    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 390      |
| test/mean_Q        | -42.8    |
| test/success_rate  | 0        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 400      |
| test/mean_Q        | -43.2    |
| test/success_rate  | 0        |
| train/episode      | 2e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 410      |
| test/mean_Q        | -43.5    |
| test/success_rate  | 0        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 420      |
| test/mean_Q        | -43.6    |
| test/success_rate  | 0        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 430      |
| test/mean_Q        | -44.1    |
| test/success_rate  | 0        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 440      |
| test/mean_Q        | -44.4    |
| test/success_rate  | 0        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 450      |
| test/mean_Q        | -44.7    |
| test/success_rate  | 0        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 460      |
| test/mean_Q        | -44.9    |
| test/success_rate  | 0        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 470      |
| test/mean_Q        | -45.2    |
| test/success_rate  | 0        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 480      |
| test/mean_Q        | -45.4    |
| test/success_rate  | 0        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0138   |
| test/episode       | 490      |
| test/mean_Q        | -45.6    |
| test/success_rate  | 0        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 500      |
| test/mean_Q        | -45.9    |
| test/success_rate  | 0        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 510      |
| test/mean_Q        | -46      |
| test/success_rate  | 0        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 520      |
| test/mean_Q        | -46.2    |
| test/success_rate  | 0        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 530      |
| test/mean_Q        | -46.4    |
| test/success_rate  | 0        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 540      |
| test/mean_Q        | -46.5    |
| test/success_rate  | 0        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 550      |
| test/mean_Q        | -46.7    |
| test/success_rate  | 0        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 560      |
| test/mean_Q        | -46.9    |
| test/success_rate  | 0        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 570      |
| test/mean_Q        | -46.9    |
| test/success_rate  | 0        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 580      |
| test/mean_Q        | -47.2    |
| test/success_rate  | 0        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 590      |
| test/mean_Q        | -47.3    |
| test/success_rate  | 0        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 600      |
| test/mean_Q        | -47.5    |
| test/success_rate  | 0        |
| train/episode      | 3e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 610      |
| test/mean_Q        | -47.6    |
| test/success_rate  | 0        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 620      |
| test/mean_Q        | -47.6    |
| test/success_rate  | 0        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 630      |
| test/mean_Q        | -47.9    |
| test/success_rate  | 0        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 640      |
| test/mean_Q        | -47.9    |
| test/success_rate  | 0        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 650      |
| test/mean_Q        | -48      |
| test/success_rate  | 0        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 660      |
| test/mean_Q        | -48      |
| test/success_rate  | 0        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 670      |
| test/mean_Q        | -48.1    |
| test/success_rate  | 0        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 680      |
| test/mean_Q        | -48.2    |
| test/success_rate  | 0        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 690      |
| test/mean_Q        | -48.3    |
| test/success_rate  | 0        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 700      |
| test/mean_Q        | -48.4    |
| test/success_rate  | 0        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 710      |
| test/mean_Q        | -48.5    |
| test/success_rate  | 0        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 720      |
| test/mean_Q        | -48.6    |
| test/success_rate  | 0        |
| train/episode      | 3.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 730      |
| test/mean_Q        | -48.6    |
| test/success_rate  | 0        |
| train/episode      | 3.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 740      |
| test/mean_Q        | -48.7    |
| test/success_rate  | 0        |
| train/episode      | 3.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 750      |
| test/mean_Q        | -48.8    |
| test/success_rate  | 0        |
| train/episode      | 3.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 760      |
| test/mean_Q        | -48.9    |
| test/success_rate  | 0        |
| train/episode      | 3.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 770      |
| test/mean_Q        | -49      |
| test/success_rate  | 0        |
| train/episode      | 3.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 780      |
| test/mean_Q        | -49      |
| test/success_rate  | 0        |
| train/episode      | 3.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 790      |
| test/mean_Q        | -49      |
| test/success_rate  | 0        |
| train/episode      | 3.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 800      |
| test/mean_Q        | -49.1    |
| test/success_rate  | 0        |
| train/episode      | 4e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 810      |
| test/mean_Q        | -49.1    |
| test/success_rate  | 0        |
| train/episode      | 4.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 820      |
| test/mean_Q        | -49.1    |
| test/success_rate  | 0        |
| train/episode      | 4.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 830      |
| test/mean_Q        | -49.1    |
| test/success_rate  | 0        |
| train/episode      | 4.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 840      |
| test/mean_Q        | -49.1    |
| test/success_rate  | 0        |
| train/episode      | 4.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 850      |
| test/mean_Q        | -49.2    |
| test/success_rate  | 0        |
| train/episode      | 4.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 860      |
| test/mean_Q        | -49.2    |
| test/success_rate  | 0        |
| train/episode      | 4.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 870      |
| test/mean_Q        | -49.3    |
| test/success_rate  | 0        |
| train/episode      | 4.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 880      |
| test/mean_Q        | -49.3    |
| test/success_rate  | 0        |
| train/episode      | 4.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 890      |
| test/mean_Q        | -49.3    |
| test/success_rate  | 0        |
| train/episode      | 4.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 900      |
| test/mean_Q        | -49.3    |
| test/success_rate  | 0        |
| train/episode      | 4.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 910      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 920      |
| test/mean_Q        | -49.4    |
| test/success_rate  | 0        |
| train/episode      | 4.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 930      |
| test/mean_Q        | -49.4    |
| test/success_rate  | 0        |
| train/episode      | 4.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 940      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 950      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 960      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 970      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 980      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.787    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.253    |
| stats_o/std        | 0.0137   |
| test/episode       | 990      |
| test/mean_Q        | -49.5    |
| test/success_rate  | 0        |
| train/episode      | 4.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_98.pkl ...
