Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7febb9c88048>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0186   |
| test/episode       | 10       |
| test/mean_Q        | -3.29    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0427   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0168   |
| test/episode       | 20       |
| test/mean_Q        | -5.45    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0416   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.016    |
| test/episode       | 30       |
| test/mean_Q        | -7.47    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0409   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0156   |
| test/episode       | 40       |
| test/mean_Q        | -9.45    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0405   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0154   |
| test/episode       | 50       |
| test/mean_Q        | -11.4    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0402   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0152   |
| test/episode       | 60       |
| test/mean_Q        | -13.2    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0151   |
| test/episode       | 70       |
| test/mean_Q        | -14.9    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 80       |
| test/mean_Q        | -16.7    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 90       |
| test/mean_Q        | -18.3    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 100      |
| test/mean_Q        | -19.8    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 110      |
| test/mean_Q        | -21.2    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0149   |
| test/episode       | 120      |
| test/mean_Q        | -22.6    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0149   |
| test/episode       | 130      |
| test/mean_Q        | -23.9    |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0149   |
| test/episode       | 140      |
| test/mean_Q        | -25.2    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0149   |
| test/episode       | 150      |
| test/mean_Q        | -26.4    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 160      |
| test/mean_Q        | -27.5    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 170      |
| test/mean_Q        | -28.6    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.015    |
| test/episode       | 180      |
| test/mean_Q        | -29.7    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0151   |
| test/episode       | 190      |
| test/mean_Q        | -30.6    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0151   |
| test/episode       | 200      |
| test/mean_Q        | -31.5    |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.04     |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0152   |
| test/episode       | 210      |
| test/mean_Q        | -32.5    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0163   |
| test/episode       | 220      |
| test/mean_Q        | -29.7    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0401   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0193   |
| test/episode       | 230      |
| test/mean_Q        | -29.2    |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0403   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0217   |
| test/episode       | 240      |
| test/mean_Q        | -27.9    |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0423   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0229   |
| test/episode       | 250      |
| test/mean_Q        | -27.8    |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0239   |
| test/episode       | 260      |
| test/mean_Q        | -24.8    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0436   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0245   |
| test/episode       | 270      |
| test/mean_Q        | -27.5    |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0438   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0248   |
| test/episode       | 280      |
| test/mean_Q        | -28      |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0439   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0249   |
| test/episode       | 290      |
| test/mean_Q        | -28.7    |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.808    |
| stats_g/std        | 0.0442   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0252   |
| test/episode       | 300      |
| test/mean_Q        | -28.9    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0443   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0263   |
| test/episode       | 310      |
| test/mean_Q        | -25.6    |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.809    |
| stats_g/std        | 0.0443   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0279   |
| test/episode       | 320      |
| test/mean_Q        | -25.6    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0443   |
| stats_o/mean       | 0.268    |
| stats_o/std        | 0.0293   |
| test/episode       | 330      |
| test/mean_Q        | -29.3    |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0443   |
| stats_o/mean       | 0.268    |
| stats_o/std        | 0.0294   |
| test/episode       | 340      |
| test/mean_Q        | -29.4    |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.006    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0442   |
| stats_o/mean       | 0.268    |
| stats_o/std        | 0.0291   |
| test/episode       | 350      |
| test/mean_Q        | -30.2    |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0443   |
| stats_o/mean       | 0.268    |
| stats_o/std        | 0.0291   |
| test/episode       | 360      |
| test/mean_Q        | -31      |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.81     |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.268    |
| stats_o/std        | 0.0303   |
| test/episode       | 370      |
| test/mean_Q        | -27.6    |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0.062    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.812    |
| stats_g/std        | 0.0482   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0322   |
| test/episode       | 380      |
| test/mean_Q        | -21.6    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.124    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.813    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0361   |
| test/episode       | 390      |
| test/mean_Q        | -13.6    |
| test/success_rate  | 1        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0.368    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.815    |
| stats_g/std        | 0.0557   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0389   |
| test/episode       | 400      |
| test/mean_Q        | -11.3    |
| test/success_rate  | 1        |
| train/episode      | 2e+03    |
| train/success_rate | 0.646    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.816    |
| stats_g/std        | 0.0562   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0395   |
| test/episode       | 410      |
| test/mean_Q        | -9.5     |
| test/success_rate  | 1        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0.878    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.817    |
| stats_g/std        | 0.0566   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.04     |
| test/episode       | 420      |
| test/mean_Q        | -7.74    |
| test/success_rate  | 1        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0.91     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.818    |
| stats_g/std        | 0.0569   |
| stats_o/mean       | 0.269    |
| stats_o/std        | 0.0404   |
| test/episode       | 430      |
| test/mean_Q        | -6.2     |
| test/success_rate  | 1        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.82     |
| stats_g/std        | 0.0571   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0407   |
| test/episode       | 440      |
| test/mean_Q        | -5.31    |
| test/success_rate  | 1        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.821    |
| stats_g/std        | 0.0572   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.041    |
| test/episode       | 450      |
| test/mean_Q        | -4.89    |
| test/success_rate  | 1        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.822    |
| stats_g/std        | 0.0573   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0413   |
| test/episode       | 460      |
| test/mean_Q        | -4.69    |
| test/success_rate  | 1        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.823    |
| stats_g/std        | 0.0574   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0416   |
| test/episode       | 470      |
| test/mean_Q        | -4.29    |
| test/success_rate  | 1        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.824    |
| stats_g/std        | 0.0574   |
| stats_o/mean       | 0.27     |
| stats_o/std        | 0.0419   |
| test/episode       | 480      |
| test/mean_Q        | -4.04    |
| test/success_rate  | 1        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.825    |
| stats_g/std        | 0.0574   |
| stats_o/mean       | 0.271    |
| stats_o/std        | 0.0422   |
| test/episode       | 490      |
| test/mean_Q        | -3.79    |
| test/success_rate  | 1        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.825    |
| stats_g/std        | 0.0573   |
| stats_o/mean       | 0.271    |
| stats_o/std        | 0.0423   |
| test/episode       | 500      |
| test/mean_Q        | -3.53    |
| test/success_rate  | 1        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.826    |
| stats_g/std        | 0.0572   |
| stats_o/mean       | 0.271    |
| stats_o/std        | 0.0425   |
| test/episode       | 510      |
| test/mean_Q        | -3.33    |
| test/success_rate  | 1        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0.994    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.827    |
| stats_g/std        | 0.0572   |
| stats_o/mean       | 0.271    |
| stats_o/std        | 0.0427   |
| test/episode       | 520      |
| test/mean_Q        | -3.3     |
| test/success_rate  | 1        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.828    |
| stats_g/std        | 0.0571   |
| stats_o/mean       | 0.271    |
| stats_o/std        | 0.0428   |
| test/episode       | 530      |
| test/mean_Q        | -3.03    |
| test/success_rate  | 1        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.829    |
| stats_g/std        | 0.057    |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0429   |
| test/episode       | 540      |
| test/mean_Q        | -2.92    |
| test/success_rate  | 1        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.829    |
| stats_g/std        | 0.0569   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.043    |
| test/episode       | 550      |
| test/mean_Q        | -3       |
| test/success_rate  | 1        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.83     |
| stats_g/std        | 0.0568   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0431   |
| test/episode       | 560      |
| test/mean_Q        | -2.65    |
| test/success_rate  | 1        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.831    |
| stats_g/std        | 0.0567   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0433   |
| test/episode       | 570      |
| test/mean_Q        | -2.59    |
| test/success_rate  | 1        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0.956    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.831    |
| stats_g/std        | 0.0565   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0434   |
| test/episode       | 580      |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0.952    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.832    |
| stats_g/std        | 0.0565   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0436   |
| test/episode       | 590      |
| test/mean_Q        | -2.37    |
| test/success_rate  | 1        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0.942    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.832    |
| stats_g/std        | 0.0564   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.0438   |
| test/episode       | 600      |
| test/mean_Q        | -2.18    |
| test/success_rate  | 1        |
| train/episode      | 3e+03    |
| train/success_rate | 0.96     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.833    |
| stats_g/std        | 0.0563   |
| stats_o/mean       | 0.272    |
| stats_o/std        | 0.044    |
| test/episode       | 610      |
| test/mean_Q        | -2.21    |
| test/success_rate  | 1        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0.948    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.834    |
| stats_g/std        | 0.0563   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0441   |
| test/episode       | 620      |
| test/mean_Q        | -1.96    |
| test/success_rate  | 1        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0.954    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.834    |
| stats_g/std        | 0.0562   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0443   |
| test/episode       | 630      |
| test/mean_Q        | -1.88    |
| test/success_rate  | 1        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0.926    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.0561   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0445   |
| test/episode       | 640      |
| test/mean_Q        | -1.91    |
| test/success_rate  | 1        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0.936    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.835    |
| stats_g/std        | 0.056    |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0446   |
| test/episode       | 650      |
| test/mean_Q        | -1.89    |
| test/success_rate  | 1        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0.95     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.0559   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0447   |
| test/episode       | 660      |
| test/mean_Q        | -1.93    |
| test/success_rate  | 1        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0.96     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.836    |
| stats_g/std        | 0.0558   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0449   |
| test/episode       | 670      |
| test/mean_Q        | -1.89    |
| test/success_rate  | 1        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.837    |
| stats_g/std        | 0.0557   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0449   |
| test/episode       | 680      |
| test/mean_Q        | -1.86    |
| test/success_rate  | 1        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.837    |
| stats_g/std        | 0.0556   |
| stats_o/mean       | 0.273    |
| stats_o/std        | 0.0451   |
| test/episode       | 690      |
| test/mean_Q        | -1.83    |
| test/success_rate  | 1        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.838    |
| stats_g/std        | 0.0555   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0451   |
| test/episode       | 700      |
| test/mean_Q        | -1.9     |
| test/success_rate  | 1        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0.96     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.838    |
| stats_g/std        | 0.0554   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0452   |
| test/episode       | 710      |
| test/mean_Q        | -1.87    |
| test/success_rate  | 1        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.839    |
| stats_g/std        | 0.0553   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0452   |
| test/episode       | 720      |
| test/mean_Q        | -1.82    |
| test/success_rate  | 1        |
| train/episode      | 3.6e+03  |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.839    |
| stats_g/std        | 0.0551   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0453   |
| test/episode       | 730      |
| test/mean_Q        | -1.78    |
| test/success_rate  | 1        |
| train/episode      | 3.65e+03 |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.84     |
| stats_g/std        | 0.055    |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0453   |
| test/episode       | 740      |
| test/mean_Q        | -1.76    |
| test/success_rate  | 1        |
| train/episode      | 3.7e+03  |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.84     |
| stats_g/std        | 0.0549   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0453   |
| test/episode       | 750      |
| test/mean_Q        | -1.76    |
| test/success_rate  | 1        |
| train/episode      | 3.75e+03 |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.84     |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0453   |
| test/episode       | 760      |
| test/mean_Q        | -1.76    |
| test/success_rate  | 1        |
| train/episode      | 3.8e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.841    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0454   |
| test/episode       | 770      |
| test/mean_Q        | -1.71    |
| test/success_rate  | 1        |
| train/episode      | 3.85e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.841    |
| stats_g/std        | 0.0544   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0454   |
| test/episode       | 780      |
| test/mean_Q        | -1.7     |
| test/success_rate  | 1        |
| train/episode      | 3.9e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.841    |
| stats_g/std        | 0.0543   |
| stats_o/mean       | 0.274    |
| stats_o/std        | 0.0454   |
| test/episode       | 790      |
| test/mean_Q        | -1.69    |
| test/success_rate  | 1        |
| train/episode      | 3.95e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.842    |
| stats_g/std        | 0.0541   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 800      |
| test/mean_Q        | -1.67    |
| test/success_rate  | 1        |
| train/episode      | 4e+03    |
| train/success_rate | 0.966    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.842    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 810      |
| test/mean_Q        | -1.73    |
| test/success_rate  | 1        |
| train/episode      | 4.05e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.842    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 820      |
| test/mean_Q        | -1.74    |
| test/success_rate  | 1        |
| train/episode      | 4.1e+03  |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.843    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 830      |
| test/mean_Q        | -1.69    |
| test/success_rate  | 1        |
| train/episode      | 4.15e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.843    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 840      |
| test/mean_Q        | -1.69    |
| test/success_rate  | 1        |
| train/episode      | 4.2e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.843    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 850      |
| test/mean_Q        | -1.73    |
| test/success_rate  | 1        |
| train/episode      | 4.25e+03 |
| train/success_rate | 0.996    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.843    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 860      |
| test/mean_Q        | -1.68    |
| test/success_rate  | 1        |
| train/episode      | 4.3e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.844    |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0455   |
| test/episode       | 870      |
| test/mean_Q        | -1.68    |
| test/success_rate  | 1        |
| train/episode      | 4.35e+03 |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.844    |
| stats_g/std        | 0.0529   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 880      |
| test/mean_Q        | -1.67    |
| test/success_rate  | 1        |
| train/episode      | 4.4e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.844    |
| stats_g/std        | 0.0528   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 890      |
| test/mean_Q        | -1.69    |
| test/success_rate  | 1        |
| train/episode      | 4.45e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.845    |
| stats_g/std        | 0.0527   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 900      |
| test/mean_Q        | -1.67    |
| test/success_rate  | 1        |
| train/episode      | 4.5e+03  |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.845    |
| stats_g/std        | 0.0525   |
| stats_o/mean       | 0.275    |
| stats_o/std        | 0.0454   |
| test/episode       | 910      |
| test/mean_Q        | -1.68    |
| test/success_rate  | 1        |
| train/episode      | 4.55e+03 |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.845    |
| stats_g/std        | 0.0524   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 920      |
| test/mean_Q        | -1.68    |
| test/success_rate  | 1        |
| train/episode      | 4.6e+03  |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.845    |
| stats_g/std        | 0.0523   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 930      |
| test/mean_Q        | -1.63    |
| test/success_rate  | 1        |
| train/episode      | 4.65e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.845    |
| stats_g/std        | 0.0521   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 940      |
| test/mean_Q        | -1.66    |
| test/success_rate  | 1        |
| train/episode      | 4.7e+03  |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.052    |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 950      |
| test/mean_Q        | -1.67    |
| test/success_rate  | 1        |
| train/episode      | 4.75e+03 |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.0519   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0455   |
| test/episode       | 960      |
| test/mean_Q        | -1.66    |
| test/success_rate  | 1        |
| train/episode      | 4.8e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.0517   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0455   |
| test/episode       | 970      |
| test/mean_Q        | -1.66    |
| test/success_rate  | 1        |
| train/episode      | 4.85e+03 |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.0516   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 980      |
| test/mean_Q        | -1.65    |
| test/success_rate  | 1        |
| train/episode      | 4.9e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.0515   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0454   |
| test/episode       | 990      |
| test/mean_Q        | -1.63    |
| test/success_rate  | 1        |
| train/episode      | 4.95e+03 |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_98.pkl ...
---------------------------------
| epoch              | 99       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.0514   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0455   |
| test/episode       | 1e+03    |
| test/mean_Q        | -1.67    |
| test/success_rate  | 1        |
| train/episode      | 5e+03    |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 100      |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.0512   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0455   |
| test/episode       | 1.01e+03 |
| test/mean_Q        | -1.64    |
| test/success_rate  | 1        |
| train/episode      | 5.05e+03 |
| train/success_rate | 0.982    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_100.pkl ...
