Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f0551a0b488>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0589   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0233   |
| test/episode       | 10       |
| test/mean_Q        | -3.21    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0562   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0225   |
| test/episode       | 20       |
| test/mean_Q        | -5.34    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0551   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.022    |
| test/episode       | 30       |
| test/mean_Q        | -7.33    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0544   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0218   |
| test/episode       | 40       |
| test/mean_Q        | -9.34    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0216   |
| test/episode       | 50       |
| test/mean_Q        | -11.3    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0216   |
| test/episode       | 60       |
| test/mean_Q        | -13.1    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0215   |
| test/episode       | 70       |
| test/mean_Q        | -14.9    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0214   |
| test/episode       | 80       |
| test/mean_Q        | -16.6    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0213   |
| test/episode       | 90       |
| test/mean_Q        | -18.3    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0212   |
| test/episode       | 100      |
| test/mean_Q        | -19.7    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0212   |
| test/episode       | 110      |
| test/mean_Q        | -21.2    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0211   |
| test/episode       | 120      |
| test/mean_Q        | -22.6    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0211   |
| test/episode       | 130      |
| test/mean_Q        | -23.9    |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0211   |
| test/episode       | 140      |
| test/mean_Q        | -25.1    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.021    |
| test/episode       | 150      |
| test/mean_Q        | -26.3    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.021    |
| test/episode       | 160      |
| test/mean_Q        | -27.5    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.021    |
| test/episode       | 170      |
| test/mean_Q        | -28.6    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 180      |
| test/mean_Q        | -29.7    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 190      |
| test/mean_Q        | -30.6    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 200      |
| test/mean_Q        | -31.5    |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 210      |
| test/mean_Q        | -32.5    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 220      |
| test/mean_Q        | -33.3    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0209   |
| test/episode       | 230      |
| test/mean_Q        | -34.1    |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0212   |
| test/episode       | 240      |
| test/mean_Q        | -34.8    |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0221   |
| test/episode       | 250      |
| test/mean_Q        | -32.4    |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0233   |
| test/episode       | 260      |
| test/mean_Q        | -33.5    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0239   |
| test/episode       | 270      |
| test/mean_Q        | -34.4    |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0243   |
| test/episode       | 280      |
| test/mean_Q        | -35.2    |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0245   |
| test/episode       | 290      |
| test/mean_Q        | -35.9    |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0246   |
| test/episode       | 300      |
| test/mean_Q        | -36.6    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0246   |
| test/episode       | 310      |
| test/mean_Q        | -37.3    |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0258   |
| test/episode       | 320      |
| test/mean_Q        | -30.3    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0272   |
| test/episode       | 330      |
| test/mean_Q        | -29.4    |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0285   |
| test/episode       | 340      |
| test/mean_Q        | -30      |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0293   |
| test/episode       | 350      |
| test/mean_Q        | -31.4    |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0296   |
| test/episode       | 360      |
| test/mean_Q        | -34.9    |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0299   |
| test/episode       | 370      |
| test/mean_Q        | -33.5    |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0301   |
| test/episode       | 380      |
| test/mean_Q        | -33.7    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0303   |
| test/episode       | 390      |
| test/mean_Q        | -34.6    |
| test/success_rate  | 0        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0303   |
| test/episode       | 400      |
| test/mean_Q        | -35.2    |
| test/success_rate  | 0        |
| train/episode      | 2e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0304   |
| test/episode       | 410      |
| test/mean_Q        | -35.7    |
| test/success_rate  | 0        |
| train/episode      | 2.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0305   |
| test/episode       | 420      |
| test/mean_Q        | -36.4    |
| test/success_rate  | 0        |
| train/episode      | 2.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0306   |
| test/episode       | 430      |
| test/mean_Q        | -32.9    |
| test/success_rate  | 0        |
| train/episode      | 2.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.849    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0314   |
| test/episode       | 440      |
| test/mean_Q        | -29.7    |
| test/success_rate  | 0        |
| train/episode      | 2.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.849    |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0324   |
| test/episode       | 450      |
| test/mean_Q        | -37.4    |
| test/success_rate  | 0        |
| train/episode      | 2.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0331   |
| test/episode       | 460      |
| test/mean_Q        | -30.2    |
| test/success_rate  | 0        |
| train/episode      | 2.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0334   |
| test/episode       | 470      |
| test/mean_Q        | -32.9    |
| test/success_rate  | 0        |
| train/episode      | 2.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0335   |
| test/episode       | 480      |
| test/mean_Q        | -33.7    |
| test/success_rate  | 0        |
| train/episode      | 2.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0335   |
| test/episode       | 490      |
| test/mean_Q        | -34.6    |
| test/success_rate  | 0        |
| train/episode      | 2.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0335   |
| test/episode       | 500      |
| test/mean_Q        | -36.1    |
| test/success_rate  | 0        |
| train/episode      | 2.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0531   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0334   |
| test/episode       | 510      |
| test/mean_Q        | -34.4    |
| test/success_rate  | 0        |
| train/episode      | 2.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0532   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0335   |
| test/episode       | 520      |
| test/mean_Q        | -34.8    |
| test/success_rate  | 0        |
| train/episode      | 2.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0336   |
| test/episode       | 530      |
| test/mean_Q        | -35.4    |
| test/success_rate  | 0        |
| train/episode      | 2.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.276    |
| stats_o/std        | 0.0336   |
| test/episode       | 540      |
| test/mean_Q        | -35.6    |
| test/success_rate  | 0        |
| train/episode      | 2.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.851    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0336   |
| test/episode       | 550      |
| test/mean_Q        | -35      |
| test/success_rate  | 0        |
| train/episode      | 2.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.851    |
| stats_g/std        | 0.0543   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0337   |
| test/episode       | 560      |
| test/mean_Q        | -35.7    |
| test/success_rate  | 0        |
| train/episode      | 2.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.851    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0338   |
| test/episode       | 570      |
| test/mean_Q        | -36      |
| test/success_rate  | 0        |
| train/episode      | 2.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.852    |
| stats_g/std        | 0.0549   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0341   |
| test/episode       | 580      |
| test/mean_Q        | -36.6    |
| test/success_rate  | 0        |
| train/episode      | 2.9e+03  |
| train/success_rate | 0.008    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.852    |
| stats_g/std        | 0.0553   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0346   |
| test/episode       | 590      |
| test/mean_Q        | -36.9    |
| test/success_rate  | 0        |
| train/episode      | 2.95e+03 |
| train/success_rate | 0.022    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.853    |
| stats_g/std        | 0.0558   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0352   |
| test/episode       | 600      |
| test/mean_Q        | -33.1    |
| test/success_rate  | 1        |
| train/episode      | 3e+03    |
| train/success_rate | 0.05     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.853    |
| stats_g/std        | 0.0561   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0356   |
| test/episode       | 610      |
| test/mean_Q        | -32.1    |
| test/success_rate  | 1        |
| train/episode      | 3.05e+03 |
| train/success_rate | 0.05     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.853    |
| stats_g/std        | 0.0562   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0358   |
| test/episode       | 620      |
| test/mean_Q        | -38.4    |
| test/success_rate  | 0        |
| train/episode      | 3.1e+03  |
| train/success_rate | 0.016    |
---------------------------------
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.853    |
| stats_g/std        | 0.0566   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0364   |
| test/episode       | 630      |
| test/mean_Q        | -35.7    |
| test/success_rate  | 0        |
| train/episode      | 3.15e+03 |
| train/success_rate | 0.054    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her1/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.854    |
| stats_g/std        | 0.0572   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0371   |
| test/episode       | 640      |
| test/mean_Q        | -34.6    |
| test/success_rate  | 0        |
| train/episode      | 3.2e+03  |
| train/success_rate | 0.05     |
---------------------------------
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.854    |
| stats_g/std        | 0.0574   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0373   |
| test/episode       | 650      |
| test/mean_Q        | -33.4    |
| test/success_rate  | 0        |
| train/episode      | 3.25e+03 |
| train/success_rate | 0.044    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her1/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.854    |
| stats_g/std        | 0.0577   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0376   |
| test/episode       | 660      |
| test/mean_Q        | -33.2    |
| test/success_rate  | 0        |
| train/episode      | 3.3e+03  |
| train/success_rate | 0.116    |
---------------------------------
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.855    |
| stats_g/std        | 0.0581   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.038    |
| test/episode       | 670      |
| test/mean_Q        | -26.4    |
| test/success_rate  | 0        |
| train/episode      | 3.35e+03 |
| train/success_rate | 0.17     |
---------------------------------
Saving periodic policy to /home/agrim/policies/her1/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.855    |
| stats_g/std        | 0.0586   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0386   |
| test/episode       | 680      |
| test/mean_Q        | -20.9    |
| test/success_rate  | 1        |
| train/episode      | 3.4e+03  |
| train/success_rate | 0.284    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.856    |
| stats_g/std        | 0.0592   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0391   |
| test/episode       | 690      |
| test/mean_Q        | -19.7    |
| test/success_rate  | 1        |
| train/episode      | 3.45e+03 |
| train/success_rate | 0.614    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.857    |
| stats_g/std        | 0.0597   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0397   |
| test/episode       | 700      |
| test/mean_Q        | -17.9    |
| test/success_rate  | 1        |
| train/episode      | 3.5e+03  |
| train/success_rate | 0.678    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.858    |
| stats_g/std        | 0.0603   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0402   |
| test/episode       | 710      |
| test/mean_Q        | -17.4    |
| test/success_rate  | 1        |
| train/episode      | 3.55e+03 |
| train/success_rate | 0.698    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.859    |
| stats_g/std        | 0.0607   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0405   |
| test/episode       | 720      |
| test/mean_Q        | -29.5    |
| test/success_rate  | 0        |
| train/episode      | 3.6e+03  |
| train/success_rate | 0.556    |
---------------------------------
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.859    |
| stats_g/std        | 0.0612   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0408   |
| test/episode       | 730      |
| test/mean_Q        | -13.5    |
| test/success_rate  | 1        |
| train/episode      | 3.65e+03 |
| train/success_rate | 0.722    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.86     |
| stats_g/std        | 0.0616   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0412   |
| test/episode       | 740      |
| test/mean_Q        | -11.6    |
| test/success_rate  | 1        |
| train/episode      | 3.7e+03  |
| train/success_rate | 0.666    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.861    |
| stats_g/std        | 0.062    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0416   |
| test/episode       | 750      |
| test/mean_Q        | -10.7    |
| test/success_rate  | 1        |
| train/episode      | 3.75e+03 |
| train/success_rate | 0.762    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.862    |
| stats_g/std        | 0.0625   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.042    |
| test/episode       | 760      |
| test/mean_Q        | -12      |
| test/success_rate  | 1        |
| train/episode      | 3.8e+03  |
| train/success_rate | 0.79     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.863    |
| stats_g/std        | 0.0629   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0423   |
| test/episode       | 770      |
| test/mean_Q        | -9.08    |
| test/success_rate  | 1        |
| train/episode      | 3.85e+03 |
| train/success_rate | 0.822    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.864    |
| stats_g/std        | 0.0632   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0427   |
| test/episode       | 780      |
| test/mean_Q        | -8.91    |
| test/success_rate  | 1        |
| train/episode      | 3.9e+03  |
| train/success_rate | 0.814    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.864    |
| stats_g/std        | 0.0635   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.043    |
| test/episode       | 790      |
| test/mean_Q        | -7.65    |
| test/success_rate  | 1        |
| train/episode      | 3.95e+03 |
| train/success_rate | 0.816    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.865    |
| stats_g/std        | 0.0638   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0434   |
| test/episode       | 800      |
| test/mean_Q        | -6.93    |
| test/success_rate  | 1        |
| train/episode      | 4e+03    |
| train/success_rate | 0.806    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.866    |
| stats_g/std        | 0.064    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0438   |
| test/episode       | 810      |
| test/mean_Q        | -6.85    |
| test/success_rate  | 1        |
| train/episode      | 4.05e+03 |
| train/success_rate | 0.852    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.867    |
| stats_g/std        | 0.0642   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0441   |
| test/episode       | 820      |
| test/mean_Q        | -6.19    |
| test/success_rate  | 1        |
| train/episode      | 4.1e+03  |
| train/success_rate | 0.8      |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.867    |
| stats_g/std        | 0.0644   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0445   |
| test/episode       | 830      |
| test/mean_Q        | -5.47    |
| test/success_rate  | 1        |
| train/episode      | 4.15e+03 |
| train/success_rate | 0.806    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.868    |
| stats_g/std        | 0.0646   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0448   |
| test/episode       | 840      |
| test/mean_Q        | -5.53    |
| test/success_rate  | 1        |
| train/episode      | 4.2e+03  |
| train/success_rate | 0.804    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.869    |
| stats_g/std        | 0.0648   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.045    |
| test/episode       | 850      |
| test/mean_Q        | -5.01    |
| test/success_rate  | 1        |
| train/episode      | 4.25e+03 |
| train/success_rate | 0.832    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.869    |
| stats_g/std        | 0.0649   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0452   |
| test/episode       | 860      |
| test/mean_Q        | -4.6     |
| test/success_rate  | 1        |
| train/episode      | 4.3e+03  |
| train/success_rate | 0.83     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.87     |
| stats_g/std        | 0.065    |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0454   |
| test/episode       | 870      |
| test/mean_Q        | -4.14    |
| test/success_rate  | 1        |
| train/episode      | 4.35e+03 |
| train/success_rate | 0.822    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.871    |
| stats_g/std        | 0.0651   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0456   |
| test/episode       | 880      |
| test/mean_Q        | -4.17    |
| test/success_rate  | 1        |
| train/episode      | 4.4e+03  |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.871    |
| stats_g/std        | 0.0652   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0458   |
| test/episode       | 890      |
| test/mean_Q        | -4.14    |
| test/success_rate  | 1        |
| train/episode      | 4.45e+03 |
| train/success_rate | 0.864    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.872    |
| stats_g/std        | 0.0653   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0459   |
| test/episode       | 900      |
| test/mean_Q        | -3.07    |
| test/success_rate  | 1        |
| train/episode      | 4.5e+03  |
| train/success_rate | 0.842    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.873    |
| stats_g/std        | 0.0653   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0461   |
| test/episode       | 910      |
| test/mean_Q        | -3.16    |
| test/success_rate  | 1        |
| train/episode      | 4.55e+03 |
| train/success_rate | 0.87     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.873    |
| stats_g/std        | 0.0654   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0462   |
| test/episode       | 920      |
| test/mean_Q        | -3.24    |
| test/success_rate  | 1        |
| train/episode      | 4.6e+03  |
| train/success_rate | 0.86     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.874    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.0464   |
| test/episode       | 930      |
| test/mean_Q        | -2.75    |
| test/success_rate  | 1        |
| train/episode      | 4.65e+03 |
| train/success_rate | 0.838    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.874    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0465   |
| test/episode       | 940      |
| test/mean_Q        | -2.97    |
| test/success_rate  | 1        |
| train/episode      | 4.7e+03  |
| train/success_rate | 0.86     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.875    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0467   |
| test/episode       | 950      |
| test/mean_Q        | -2.54    |
| test/success_rate  | 1        |
| train/episode      | 4.75e+03 |
| train/success_rate | 0.8      |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.875    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0468   |
| test/episode       | 960      |
| test/mean_Q        | -2.83    |
| test/success_rate  | 1        |
| train/episode      | 4.8e+03  |
| train/success_rate | 0.832    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.876    |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0469   |
| test/episode       | 970      |
| test/mean_Q        | -2.56    |
| test/success_rate  | 1        |
| train/episode      | 4.85e+03 |
| train/success_rate | 0.772    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.876    |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0471   |
| test/episode       | 980      |
| test/mean_Q        | -2.57    |
| test/success_rate  | 1        |
| train/episode      | 4.9e+03  |
| train/success_rate | 0.814    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 98       |
| stats_g/mean       | 0.877    |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0472   |
| test/episode       | 990      |
| test/mean_Q        | -2.49    |
| test/success_rate  | 1        |
| train/episode      | 4.95e+03 |
| train/success_rate | 0.798    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_98.pkl ...
---------------------------------
| epoch              | 99       |
| stats_g/mean       | 0.877    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0473   |
| test/episode       | 1e+03    |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 5e+03    |
| train/success_rate | 0.84     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 100      |
| stats_g/mean       | 0.878    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0474   |
| test/episode       | 1.01e+03 |
| test/mean_Q        | -2.49    |
| test/success_rate  | 1        |
| train/episode      | 5.05e+03 |
| train/success_rate | 0.794    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_100.pkl ...
---------------------------------
| epoch              | 101      |
| stats_g/mean       | 0.878    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0476   |
| test/episode       | 1.02e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 5.1e+03  |
| train/success_rate | 0.818    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 102      |
| stats_g/mean       | 0.879    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0477   |
| test/episode       | 1.03e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 5.15e+03 |
| train/success_rate | 0.828    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_102.pkl ...
---------------------------------
| epoch              | 103      |
| stats_g/mean       | 0.879    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0478   |
| test/episode       | 1.04e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 5.2e+03  |
| train/success_rate | 0.786    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 104      |
| stats_g/mean       | 0.88     |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0479   |
| test/episode       | 1.05e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 5.25e+03 |
| train/success_rate | 0.776    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_104.pkl ...
---------------------------------
| epoch              | 105      |
| stats_g/mean       | 0.88     |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0481   |
| test/episode       | 1.06e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 5.3e+03  |
| train/success_rate | 0.84     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 106      |
| stats_g/mean       | 0.88     |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0482   |
| test/episode       | 1.07e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 5.35e+03 |
| train/success_rate | 0.832    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_106.pkl ...
---------------------------------
| epoch              | 107      |
| stats_g/mean       | 0.881    |
| stats_g/std        | 0.0659   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0483   |
| test/episode       | 1.08e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 5.4e+03  |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 108      |
| stats_g/mean       | 0.881    |
| stats_g/std        | 0.0659   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0483   |
| test/episode       | 1.09e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 5.45e+03 |
| train/success_rate | 0.794    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_108.pkl ...
---------------------------------
| epoch              | 109      |
| stats_g/mean       | 0.882    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0484   |
| test/episode       | 1.1e+03  |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 5.5e+03  |
| train/success_rate | 0.828    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 110      |
| stats_g/mean       | 0.882    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0485   |
| test/episode       | 1.11e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 5.55e+03 |
| train/success_rate | 0.794    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_110.pkl ...
---------------------------------
| epoch              | 111      |
| stats_g/mean       | 0.882    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0486   |
| test/episode       | 1.12e+03 |
| test/mean_Q        | -2.37    |
| test/success_rate  | 1        |
| train/episode      | 5.6e+03  |
| train/success_rate | 0.824    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 112      |
| stats_g/mean       | 0.883    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0486   |
| test/episode       | 1.13e+03 |
| test/mean_Q        | -2.58    |
| test/success_rate  | 1        |
| train/episode      | 5.65e+03 |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_112.pkl ...
---------------------------------
| epoch              | 113      |
| stats_g/mean       | 0.883    |
| stats_g/std        | 0.0658   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0487   |
| test/episode       | 1.14e+03 |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 5.7e+03  |
| train/success_rate | 0.772    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 114      |
| stats_g/mean       | 0.884    |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0488   |
| test/episode       | 1.15e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 5.75e+03 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_114.pkl ...
---------------------------------
| epoch              | 115      |
| stats_g/mean       | 0.884    |
| stats_g/std        | 0.0657   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0489   |
| test/episode       | 1.16e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 5.8e+03  |
| train/success_rate | 0.792    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 116      |
| stats_g/mean       | 0.884    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0489   |
| test/episode       | 1.17e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 5.85e+03 |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_116.pkl ...
---------------------------------
| epoch              | 117      |
| stats_g/mean       | 0.885    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.049    |
| test/episode       | 1.18e+03 |
| test/mean_Q        | -2.35    |
| test/success_rate  | 1        |
| train/episode      | 5.9e+03  |
| train/success_rate | 0.812    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 118      |
| stats_g/mean       | 0.885    |
| stats_g/std        | 0.0656   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.049    |
| test/episode       | 1.19e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 5.95e+03 |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_118.pkl ...
---------------------------------
| epoch              | 119      |
| stats_g/mean       | 0.885    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0491   |
| test/episode       | 1.2e+03  |
| test/mean_Q        | -2.33    |
| test/success_rate  | 1        |
| train/episode      | 6e+03    |
| train/success_rate | 0.848    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 120      |
| stats_g/mean       | 0.886    |
| stats_g/std        | 0.0655   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0491   |
| test/episode       | 1.21e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.05e+03 |
| train/success_rate | 0.8      |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_120.pkl ...
---------------------------------
| epoch              | 121      |
| stats_g/mean       | 0.886    |
| stats_g/std        | 0.0654   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0492   |
| test/episode       | 1.22e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.1e+03  |
| train/success_rate | 0.814    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 122      |
| stats_g/mean       | 0.886    |
| stats_g/std        | 0.0654   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0492   |
| test/episode       | 1.23e+03 |
| test/mean_Q        | -2.37    |
| test/success_rate  | 1        |
| train/episode      | 6.15e+03 |
| train/success_rate | 0.806    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_122.pkl ...
---------------------------------
| epoch              | 123      |
| stats_g/mean       | 0.887    |
| stats_g/std        | 0.0653   |
| stats_o/mean       | 0.282    |
| stats_o/std        | 0.0493   |
| test/episode       | 1.24e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 6.2e+03  |
| train/success_rate | 0.85     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 124      |
| stats_g/mean       | 0.887    |
| stats_g/std        | 0.0653   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0493   |
| test/episode       | 1.25e+03 |
| test/mean_Q        | -2.36    |
| test/success_rate  | 1        |
| train/episode      | 6.25e+03 |
| train/success_rate | 0.838    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_124.pkl ...
---------------------------------
| epoch              | 125      |
| stats_g/mean       | 0.887    |
| stats_g/std        | 0.0652   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0493   |
| test/episode       | 1.26e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.3e+03  |
| train/success_rate | 0.836    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 126      |
| stats_g/mean       | 0.888    |
| stats_g/std        | 0.0652   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0493   |
| test/episode       | 1.27e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 6.35e+03 |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_126.pkl ...
---------------------------------
| epoch              | 127      |
| stats_g/mean       | 0.888    |
| stats_g/std        | 0.0651   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0494   |
| test/episode       | 1.28e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.4e+03  |
| train/success_rate | 0.782    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 128      |
| stats_g/mean       | 0.888    |
| stats_g/std        | 0.0651   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0494   |
| test/episode       | 1.29e+03 |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 6.45e+03 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_128.pkl ...
---------------------------------
| epoch              | 129      |
| stats_g/mean       | 0.888    |
| stats_g/std        | 0.065    |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0495   |
| test/episode       | 1.3e+03  |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 6.5e+03  |
| train/success_rate | 0.864    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 130      |
| stats_g/mean       | 0.889    |
| stats_g/std        | 0.0649   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0495   |
| test/episode       | 1.31e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 6.55e+03 |
| train/success_rate | 0.84     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_130.pkl ...
---------------------------------
| epoch              | 131      |
| stats_g/mean       | 0.889    |
| stats_g/std        | 0.0649   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0495   |
| test/episode       | 1.32e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 6.6e+03  |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 132      |
| stats_g/mean       | 0.889    |
| stats_g/std        | 0.0648   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0496   |
| test/episode       | 1.33e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 6.65e+03 |
| train/success_rate | 0.854    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_132.pkl ...
---------------------------------
| epoch              | 133      |
| stats_g/mean       | 0.889    |
| stats_g/std        | 0.0648   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0496   |
| test/episode       | 1.34e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.7e+03  |
| train/success_rate | 0.864    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 134      |
| stats_g/mean       | 0.89     |
| stats_g/std        | 0.0647   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0496   |
| test/episode       | 1.35e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 6.75e+03 |
| train/success_rate | 0.822    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_134.pkl ...
---------------------------------
| epoch              | 135      |
| stats_g/mean       | 0.89     |
| stats_g/std        | 0.0647   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0497   |
| test/episode       | 1.36e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 6.8e+03  |
| train/success_rate | 0.846    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 136      |
| stats_g/mean       | 0.89     |
| stats_g/std        | 0.0646   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0497   |
| test/episode       | 1.37e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 6.85e+03 |
| train/success_rate | 0.858    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_136.pkl ...
---------------------------------
| epoch              | 137      |
| stats_g/mean       | 0.891    |
| stats_g/std        | 0.0646   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0498   |
| test/episode       | 1.38e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 6.9e+03  |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 138      |
| stats_g/mean       | 0.891    |
| stats_g/std        | 0.0645   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0498   |
| test/episode       | 1.39e+03 |
| test/mean_Q        | -2.36    |
| test/success_rate  | 1        |
| train/episode      | 6.95e+03 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_138.pkl ...
---------------------------------
| epoch              | 139      |
| stats_g/mean       | 0.891    |
| stats_g/std        | 0.0645   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0498   |
| test/episode       | 1.4e+03  |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 7e+03    |
| train/success_rate | 0.862    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 140      |
| stats_g/mean       | 0.891    |
| stats_g/std        | 0.0644   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0498   |
| test/episode       | 1.41e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 7.05e+03 |
| train/success_rate | 0.864    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_140.pkl ...
---------------------------------
| epoch              | 141      |
| stats_g/mean       | 0.891    |
| stats_g/std        | 0.0643   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0499   |
| test/episode       | 1.42e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 7.1e+03  |
| train/success_rate | 0.846    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 142      |
| stats_g/mean       | 0.892    |
| stats_g/std        | 0.0643   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0499   |
| test/episode       | 1.43e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 7.15e+03 |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_142.pkl ...
---------------------------------
| epoch              | 143      |
| stats_g/mean       | 0.892    |
| stats_g/std        | 0.0642   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0499   |
| test/episode       | 1.44e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 7.2e+03  |
| train/success_rate | 0.846    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 144      |
| stats_g/mean       | 0.892    |
| stats_g/std        | 0.0642   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0499   |
| test/episode       | 1.45e+03 |
| test/mean_Q        | -2.5     |
| test/success_rate  | 1        |
| train/episode      | 7.25e+03 |
| train/success_rate | 0.858    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_144.pkl ...
---------------------------------
| epoch              | 145      |
| stats_g/mean       | 0.892    |
| stats_g/std        | 0.0641   |
| stats_o/mean       | 0.283    |
| stats_o/std        | 0.0499   |
| test/episode       | 1.46e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 7.3e+03  |
| train/success_rate | 0.798    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 146      |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.064    |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.05     |
| test/episode       | 1.47e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 7.35e+03 |
| train/success_rate | 0.828    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_146.pkl ...
---------------------------------
| epoch              | 147      |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.064    |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.05     |
| test/episode       | 1.48e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 7.4e+03  |
| train/success_rate | 0.81     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 148      |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0639   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.05     |
| test/episode       | 1.49e+03 |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 7.45e+03 |
| train/success_rate | 0.818    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_148.pkl ...
---------------------------------
| epoch              | 149      |
| stats_g/mean       | 0.893    |
| stats_g/std        | 0.0638   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.05     |
| test/episode       | 1.5e+03  |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 7.5e+03  |
| train/success_rate | 0.832    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 150      |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0638   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0501   |
| test/episode       | 1.51e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 7.55e+03 |
| train/success_rate | 0.85     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_150.pkl ...
---------------------------------
| epoch              | 151      |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0637   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0501   |
| test/episode       | 1.52e+03 |
| test/mean_Q        | -2.52    |
| test/success_rate  | 1        |
| train/episode      | 7.6e+03  |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 152      |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0636   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0501   |
| test/episode       | 1.53e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 7.65e+03 |
| train/success_rate | 0.836    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_152.pkl ...
---------------------------------
| epoch              | 153      |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0636   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0501   |
| test/episode       | 1.54e+03 |
| test/mean_Q        | -2.49    |
| test/success_rate  | 1        |
| train/episode      | 7.7e+03  |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 154      |
| stats_g/mean       | 0.894    |
| stats_g/std        | 0.0635   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0501   |
| test/episode       | 1.55e+03 |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 7.75e+03 |
| train/success_rate | 0.816    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_154.pkl ...
---------------------------------
| epoch              | 155      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0634   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.56e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 7.8e+03  |
| train/success_rate | 0.814    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 156      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0634   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.57e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 7.85e+03 |
| train/success_rate | 0.822    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_156.pkl ...
---------------------------------
| epoch              | 157      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0633   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.58e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 7.9e+03  |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 158      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0632   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.59e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 7.95e+03 |
| train/success_rate | 0.842    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_158.pkl ...
---------------------------------
| epoch              | 159      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0632   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.6e+03  |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 8e+03    |
| train/success_rate | 0.838    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 160      |
| stats_g/mean       | 0.895    |
| stats_g/std        | 0.0631   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.61e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 8.05e+03 |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_160.pkl ...
---------------------------------
| epoch              | 161      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0631   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.62e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 8.1e+03  |
| train/success_rate | 0.798    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 162      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.063    |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.63e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 8.15e+03 |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_162.pkl ...
---------------------------------
| epoch              | 163      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0629   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0502   |
| test/episode       | 1.64e+03 |
| test/mean_Q        | -2.5     |
| test/success_rate  | 1        |
| train/episode      | 8.2e+03  |
| train/success_rate | 0.824    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 164      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0629   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.65e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 8.25e+03 |
| train/success_rate | 0.808    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_164.pkl ...
---------------------------------
| epoch              | 165      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0628   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.66e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 8.3e+03  |
| train/success_rate | 0.83     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 166      |
| stats_g/mean       | 0.896    |
| stats_g/std        | 0.0627   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.67e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 8.35e+03 |
| train/success_rate | 0.854    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_166.pkl ...
---------------------------------
| epoch              | 167      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0627   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.68e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 8.4e+03  |
| train/success_rate | 0.818    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 168      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0626   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.69e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 8.45e+03 |
| train/success_rate | 0.838    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_168.pkl ...
---------------------------------
| epoch              | 169      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0626   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.7e+03  |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 8.5e+03  |
| train/success_rate | 0.798    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 170      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0625   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.71e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 8.55e+03 |
| train/success_rate | 0.792    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_170.pkl ...
---------------------------------
| epoch              | 171      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0624   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.72e+03 |
| test/mean_Q        | -2.5     |
| test/success_rate  | 1        |
| train/episode      | 8.6e+03  |
| train/success_rate | 0.798    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 172      |
| stats_g/mean       | 0.897    |
| stats_g/std        | 0.0624   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.73e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 8.65e+03 |
| train/success_rate | 0.812    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_172.pkl ...
---------------------------------
| epoch              | 173      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0623   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.74e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 8.7e+03  |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 174      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0623   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.75e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 8.75e+03 |
| train/success_rate | 0.802    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_174.pkl ...
---------------------------------
| epoch              | 175      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0622   |
| stats_o/mean       | 0.284    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.76e+03 |
| test/mean_Q        | -2.33    |
| test/success_rate  | 1        |
| train/episode      | 8.8e+03  |
| train/success_rate | 0.806    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 176      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0621   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.77e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 8.85e+03 |
| train/success_rate | 0.822    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_176.pkl ...
---------------------------------
| epoch              | 177      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.0621   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0503   |
| test/episode       | 1.78e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 8.9e+03  |
| train/success_rate | 0.828    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 178      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.062    |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.79e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 8.95e+03 |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_178.pkl ...
---------------------------------
| epoch              | 179      |
| stats_g/mean       | 0.898    |
| stats_g/std        | 0.062    |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.8e+03  |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 9e+03    |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 180      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0619   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.81e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 9.05e+03 |
| train/success_rate | 0.838    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_180.pkl ...
---------------------------------
| epoch              | 181      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0619   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.82e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 9.1e+03  |
| train/success_rate | 0.824    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 182      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0618   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.83e+03 |
| test/mean_Q        | -2.45    |
| test/success_rate  | 1        |
| train/episode      | 9.15e+03 |
| train/success_rate | 0.812    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_182.pkl ...
---------------------------------
| epoch              | 183      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0618   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.84e+03 |
| test/mean_Q        | -2.47    |
| test/success_rate  | 1        |
| train/episode      | 9.2e+03  |
| train/success_rate | 0.842    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 184      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0617   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.85e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 9.25e+03 |
| train/success_rate | 0.846    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_184.pkl ...
---------------------------------
| epoch              | 185      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0616   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.86e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 9.3e+03  |
| train/success_rate | 0.806    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 186      |
| stats_g/mean       | 0.899    |
| stats_g/std        | 0.0616   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.87e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 9.35e+03 |
| train/success_rate | 0.824    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_186.pkl ...
---------------------------------
| epoch              | 187      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0615   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.88e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 9.4e+03  |
| train/success_rate | 0.85     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 188      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0615   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.89e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 9.45e+03 |
| train/success_rate | 0.848    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_188.pkl ...
---------------------------------
| epoch              | 189      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0614   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.9e+03  |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 9.5e+03  |
| train/success_rate | 0.824    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 190      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0613   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0504   |
| test/episode       | 1.91e+03 |
| test/mean_Q        | -2.43    |
| test/success_rate  | 1        |
| train/episode      | 9.55e+03 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_190.pkl ...
---------------------------------
| epoch              | 191      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0613   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.92e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 9.6e+03  |
| train/success_rate | 0.8      |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 192      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0612   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.93e+03 |
| test/mean_Q        | -2.4     |
| test/success_rate  | 1        |
| train/episode      | 9.65e+03 |
| train/success_rate | 0.84     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_192.pkl ...
---------------------------------
| epoch              | 193      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0612   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.94e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 9.7e+03  |
| train/success_rate | 0.834    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 194      |
| stats_g/mean       | 0.9      |
| stats_g/std        | 0.0611   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.95e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 9.75e+03 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_194.pkl ...
---------------------------------
| epoch              | 195      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0611   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.96e+03 |
| test/mean_Q        | -2.44    |
| test/success_rate  | 1        |
| train/episode      | 9.8e+03  |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 196      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.061    |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.97e+03 |
| test/mean_Q        | -2.41    |
| test/success_rate  | 1        |
| train/episode      | 9.85e+03 |
| train/success_rate | 0.814    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_196.pkl ...
---------------------------------
| epoch              | 197      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0609   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.98e+03 |
| test/mean_Q        | -2.37    |
| test/success_rate  | 1        |
| train/episode      | 9.9e+03  |
| train/success_rate | 0.842    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 198      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0609   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 1.99e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 9.95e+03 |
| train/success_rate | 0.79     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_198.pkl ...
---------------------------------
| epoch              | 199      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0608   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2e+03    |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 1e+04    |
| train/success_rate | 0.828    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 200      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0608   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2.01e+03 |
| test/mean_Q        | -2.34    |
| test/success_rate  | 1        |
| train/episode      | 1.00e+04 |
| train/success_rate | 0.82     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_200.pkl ...
---------------------------------
| epoch              | 201      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0607   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2.02e+03 |
| test/mean_Q        | -2.42    |
| test/success_rate  | 1        |
| train/episode      | 1.01e+04 |
| train/success_rate | 0.842    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 202      |
| stats_g/mean       | 0.901    |
| stats_g/std        | 0.0607   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2.03e+03 |
| test/mean_Q        | -2.39    |
| test/success_rate  | 1        |
| train/episode      | 1.02e+04 |
| train/success_rate | 0.808    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_202.pkl ...
---------------------------------
| epoch              | 203      |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.0606   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2.04e+03 |
| test/mean_Q        | -2.46    |
| test/success_rate  | 1        |
| train/episode      | 1.02e+04 |
| train/success_rate | 0.844    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 204      |
| stats_g/mean       | 0.902    |
| stats_g/std        | 0.0606   |
| stats_o/mean       | 0.285    |
| stats_o/std        | 0.0505   |
| test/episode       | 2.05e+03 |
| test/mean_Q        | -2.38    |
| test/success_rate  | 1        |
| train/episode      | 1.02e+04 |
| train/success_rate | 0.83     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_204.pkl ...
