Logging to /home/agrim/exp/exp11.6/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7fd5823efb70>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.753    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0389   |
| test/episode       | 10       |
| test/mean_Q        | -9.95    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0387   |
| test/episode       | 20       |
| test/mean_Q        | -11.1    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0385   |
| test/episode       | 30       |
| test/mean_Q        | -12.8    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0538   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0384   |
| test/episode       | 40       |
| test/mean_Q        | -14.1    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0383   |
| test/episode       | 50       |
| test/mean_Q        | -15.9    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0382   |
| test/episode       | 60       |
| test/mean_Q        | -17.2    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0535   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0383   |
| test/episode       | 70       |
| test/mean_Q        | -18.7    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0384   |
| test/episode       | 80       |
| test/mean_Q        | -18.9    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0385   |
| test/episode       | 90       |
| test/mean_Q        | -15.7    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0.016    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0386   |
| test/episode       | 100      |
| test/mean_Q        | -10.1    |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.096    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.755    |
| stats_g/std        | 0.054    |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.039    |
| test/episode       | 110      |
| test/mean_Q        | -12.4    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0.296    |
---------------------------------
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0543   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0394   |
| test/episode       | 120      |
| test/mean_Q        | -11.5    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0.418    |
---------------------------------
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.754    |
| stats_g/std        | 0.0545   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0397   |
| test/episode       | 130      |
| test/mean_Q        | -6.48    |
| test/success_rate  | 1        |
| train/episode      | 650      |
| train/success_rate | 0.776    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.753    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.246    |
| stats_o/std        | 0.0399   |
| test/episode       | 140      |
| test/mean_Q        | -5.7     |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.914    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.753    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0401   |
| test/episode       | 150      |
| test/mean_Q        | -5.27    |
| test/success_rate  | 1        |
| train/episode      | 750      |
| train/success_rate | 0.934    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.752    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0403   |
| test/episode       | 160      |
| test/mean_Q        | -4.76    |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.932    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.752    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0406   |
| test/episode       | 170      |
| test/mean_Q        | -4.64    |
| test/success_rate  | 1        |
| train/episode      | 850      |
| train/success_rate | 0.918    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.751    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0408   |
| test/episode       | 180      |
| test/mean_Q        | -4.08    |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.906    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.751    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.041    |
| test/episode       | 190      |
| test/mean_Q        | -4.08    |
| test/success_rate  | 1        |
| train/episode      | 950      |
| train/success_rate | 0.888    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.751    |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0413   |
| test/episode       | 200      |
| test/mean_Q        | -3.81    |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.872    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.75     |
| stats_g/std        | 0.0546   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0416   |
| test/episode       | 210      |
| test/mean_Q        | -3.53    |
| test/success_rate  | 1        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0.854    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.75     |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.245    |
| stats_o/std        | 0.0419   |
| test/episode       | 220      |
| test/mean_Q        | -3.53    |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.846    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.749    |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.244    |
| stats_o/std        | 0.0422   |
| test/episode       | 230      |
| test/mean_Q        | -3.21    |
| test/success_rate  | 1        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.749    |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.244    |
| stats_o/std        | 0.0425   |
| test/episode       | 240      |
| test/mean_Q        | -3.02    |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.826    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.748    |
| stats_g/std        | 0.0547   |
| stats_o/mean       | 0.244    |
| stats_o/std        | 0.0428   |
| test/episode       | 250      |
| test/mean_Q        | -2.72    |
| test/success_rate  | 1        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.808    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/exp11.6/her2/policy_24.pkl ...
