Logging to /home/agrim/exp/her2
T: 120
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: DobotHRLPush-v1
gamma: 0.9916666666666667
make_env: <function prepare_params.<locals>.make_env at 0x7fb030b996a8>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0366   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.065    |
| test/episode       | 10       |
| test/mean_Q        | -7.22    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0.01     |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0372   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.066    |
| test/episode       | 20       |
| test/mean_Q        | -9.68    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.0376   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.066    |
| test/episode       | 30       |
| test/mean_Q        | -11.8    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0.008    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.038    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0671   |
| test/episode       | 40       |
| test/mean_Q        | -1.61    |
| test/success_rate  | 1        |
| train/episode      | 200      |
| train/success_rate | 0.268    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.038    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0684   |
| test/episode       | 50       |
| test/mean_Q        | -14.4    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0.622    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.038    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0696   |
| test/episode       | 60       |
| test/mean_Q        | -1.71    |
| test/success_rate  | 1        |
| train/episode      | 300      |
| train/success_rate | 0.722    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.551    |
| stats_g/std        | 0.0378   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0704   |
| test/episode       | 70       |
| test/mean_Q        | -1.24    |
| test/success_rate  | 1        |
| train/episode      | 350      |
| train/success_rate | 0.81     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0377   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0708   |
| test/episode       | 80       |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 400      |
| train/success_rate | 0.876    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0375   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0711   |
| test/episode       | 90       |
| test/mean_Q        | -0.914   |
| test/success_rate  | 1        |
| train/episode      | 450      |
| train/success_rate | 0.878    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0373   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0713   |
| test/episode       | 100      |
| test/mean_Q        | -0.888   |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.904    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.552    |
| stats_g/std        | 0.0371   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0716   |
| test/episode       | 110      |
| test/mean_Q        | -0.878   |
| test/success_rate  | 1        |
| train/episode      | 550      |
| train/success_rate | 0.922    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.037    |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.0718   |
| test/episode       | 120      |
| test/mean_Q        | -0.829   |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.938    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0368   |
| stats_o/mean       | 0.17     |
| stats_o/std        | 0.072    |
| test/episode       | 130      |
| test/mean_Q        | -0.785   |
| test/success_rate  | 1        |
| train/episode      | 650      |
| train/success_rate | 0.952    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0366   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0722   |
| test/episode       | 140      |
| test/mean_Q        | -0.891   |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.952    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0364   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0724   |
| test/episode       | 150      |
| test/mean_Q        | -0.833   |
| test/success_rate  | 1        |
| train/episode      | 750      |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.553    |
| stats_g/std        | 0.0362   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0726   |
| test/episode       | 160      |
| test/mean_Q        | -0.812   |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.036    |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0727   |
| test/episode       | 170      |
| test/mean_Q        | -0.819   |
| test/success_rate  | 1        |
| train/episode      | 850      |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0358   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0729   |
| test/episode       | 180      |
| test/mean_Q        | -0.816   |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0356   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.073    |
| test/episode       | 190      |
| test/mean_Q        | -0.821   |
| test/success_rate  | 1        |
| train/episode      | 950      |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0355   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0731   |
| test/episode       | 200      |
| test/mean_Q        | -0.837   |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.966    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0353   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0732   |
| test/episode       | 210      |
| test/mean_Q        | -0.767   |
| test/success_rate  | 1        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.554    |
| stats_g/std        | 0.0351   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0733   |
| test/episode       | 220      |
| test/mean_Q        | -0.801   |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.035    |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0734   |
| test/episode       | 230      |
| test/mean_Q        | -0.803   |
| test/success_rate  | 1        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0.962    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0348   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0736   |
| test/episode       | 240      |
| test/mean_Q        | -0.815   |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.96     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0347   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0737   |
| test/episode       | 250      |
| test/mean_Q        | -0.809   |
| test/success_rate  | 1        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0345   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0737   |
| test/episode       | 260      |
| test/mean_Q        | -0.84    |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0343   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0738   |
| test/episode       | 270      |
| test/mean_Q        | -0.84    |
| test/success_rate  | 1        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0342   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0739   |
| test/episode       | 280      |
| test/mean_Q        | -0.829   |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0341   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0739   |
| test/episode       | 290      |
| test/mean_Q        | -0.834   |
| test/success_rate  | 1        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0.972    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.555    |
| stats_g/std        | 0.0339   |
| stats_o/mean       | 0.171    |
| stats_o/std        | 0.0739   |
| test/episode       | 300      |
| test/mean_Q        | -0.806   |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.968    |
---------------------------------
New best success rate: 1.0.
