Logging to /home/agrim/exp/her
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 1024
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: ddpg
aux_loss_weight: 0.0078
bc_loss: 1
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 1024, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'ddpg', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7fa7d0f1f268>
n_batches: 40
n_cycles: 20
n_test_rollouts: 10
noise_eps: 0.1
num_demo: 100
prm_loss_weight: 0.001
q_filter: 1
random_eps: 0.1
replay_k: 4
replay_strategy: future
rollout_batch_size: 2
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Training...
Demo buffer size:  5000
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.863    |
| stats_g/std        | 0.106    |
| stats_o/mean       | 0.207    |
| stats_o/std        | 0.0618   |
| test/episode       | 20       |
| test/mean_Q        | -1.62    |
| test/success_rate  | 0.0868   |
| train/episode      | 40       |
| train/success_rate | 0.0342   |
---------------------------------
New best success rate: 0.0868421122431755. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
Saving periodic policy to /home/agrim/policies/her/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.858    |
| stats_g/std        | 0.108    |
| stats_o/mean       | 0.206    |
| stats_o/std        | 0.0673   |
| test/episode       | 40       |
| test/mean_Q        | -2.42    |
| test/success_rate  | 0.0816   |
| train/episode      | 80       |
| train/success_rate | 0.0355   |
---------------------------------
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.856    |
| stats_g/std        | 0.107    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.066    |
| test/episode       | 60       |
| test/mean_Q        | -3.2     |
| test/success_rate  | 0.103    |
| train/episode      | 120      |
| train/success_rate | 0.0276   |
---------------------------------
New best success rate: 0.1026315838098526. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.854    |
| stats_g/std        | 0.105    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0647   |
| test/episode       | 80       |
| test/mean_Q        | -3.96    |
| test/success_rate  | 0.0842   |
| train/episode      | 160      |
| train/success_rate | 0.0289   |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_3.pkl ...
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.853    |
| stats_g/std        | 0.104    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0637   |
| test/episode       | 100      |
| test/mean_Q        | -4.66    |
| test/success_rate  | 0.108    |
| train/episode      | 200      |
| train/success_rate | 0.0355   |
---------------------------------
New best success rate: 0.10789474844932556. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.852    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0623   |
| test/episode       | 120      |
| test/mean_Q        | -5.54    |
| test/success_rate  | 0.0868   |
| train/episode      | 240      |
| train/success_rate | 0.0289   |
---------------------------------
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.852    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0615   |
| test/episode       | 140      |
| test/mean_Q        | -5.88    |
| test/success_rate  | 0.197    |
| train/episode      | 280      |
| train/success_rate | 0.0342   |
---------------------------------
New best success rate: 0.19736842811107635. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
Saving periodic policy to /home/agrim/policies/her/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.851    |
| stats_g/std        | 0.102    |
| stats_o/mean       | 0.205    |
| stats_o/std        | 0.0608   |
| test/episode       | 160      |
| test/mean_Q        | -6.62    |
| test/success_rate  | 0.216    |
| train/episode      | 320      |
| train/success_rate | 0.0303   |
---------------------------------
New best success rate: 0.21578946709632874. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.851    |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0606   |
| test/episode       | 180      |
| test/mean_Q        | -5.76    |
| test/success_rate  | 0.492    |
| train/episode      | 360      |
| train/success_rate | 0.0237   |
---------------------------------
New best success rate: 0.49210527539253235. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0601   |
| test/episode       | 200      |
| test/mean_Q        | -7.26    |
| test/success_rate  | 0.25     |
| train/episode      | 400      |
| train/success_rate | 0.0263   |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_9.pkl ...
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0601   |
| test/episode       | 220      |
| test/mean_Q        | -7.66    |
| test/success_rate  | 0.3      |
| train/episode      | 440      |
| train/success_rate | 0.0316   |
---------------------------------
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.1      |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0599   |
| test/episode       | 240      |
| test/mean_Q        | -7.85    |
| test/success_rate  | 0.295    |
| train/episode      | 480      |
| train/success_rate | 0.025    |
---------------------------------
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.85     |
| stats_g/std        | 0.1      |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0599   |
| test/episode       | 260      |
| test/mean_Q        | -8.09    |
| test/success_rate  | 0.366    |
| train/episode      | 520      |
| train/success_rate | 0.0368   |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.849    |
| stats_g/std        | 0.0998   |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0604   |
| test/episode       | 280      |
| test/mean_Q        | -8.54    |
| test/success_rate  | 0.347    |
| train/episode      | 560      |
| train/success_rate | 0.0342   |
---------------------------------
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.849    |
| stats_g/std        | 0.1      |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0624   |
| test/episode       | 300      |
| test/mean_Q        | -8.28    |
| test/success_rate  | 0.405    |
| train/episode      | 600      |
| train/success_rate | 0.0329   |
---------------------------------
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0659   |
| test/episode       | 320      |
| test/mean_Q        | -8.69    |
| test/success_rate  | 0.347    |
| train/episode      | 640      |
| train/success_rate | 0.0618   |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_15.pkl ...
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.848    |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0697   |
| test/episode       | 340      |
| test/mean_Q        | -8.18    |
| test/success_rate  | 0.508    |
| train/episode      | 680      |
| train/success_rate | 0.0947   |
---------------------------------
New best success rate: 0.5078946948051453. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0734   |
| test/episode       | 360      |
| test/mean_Q        | -7.65    |
| test/success_rate  | 0.639    |
| train/episode      | 720      |
| train/success_rate | 0.141    |
---------------------------------
New best success rate: 0.6394736766815186. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.101    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0773   |
| test/episode       | 380      |
| test/mean_Q        | -7.86    |
| test/success_rate  | 0.608    |
| train/episode      | 760      |
| train/success_rate | 0.208    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.102    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0809   |
| test/episode       | 400      |
| test/mean_Q        | -7.74    |
| test/success_rate  | 0.608    |
| train/episode      | 800      |
| train/success_rate | 0.272    |
---------------------------------
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0844   |
| test/episode       | 420      |
| test/mean_Q        | -7.96    |
| test/success_rate  | 0.532    |
| train/episode      | 840      |
| train/success_rate | 0.293    |
---------------------------------
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.203    |
| stats_o/std        | 0.0869   |
| test/episode       | 440      |
| test/mean_Q        | -7.59    |
| test/success_rate  | 0.597    |
| train/episode      | 880      |
| train/success_rate | 0.324    |
---------------------------------
Saving periodic policy to /home/agrim/policies/her/policy_21.pkl ...
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0884   |
| test/episode       | 460      |
| test/mean_Q        | -5.83    |
| test/success_rate  | 0.768    |
| train/episode      | 920      |
| train/success_rate | 0.428    |
---------------------------------
New best success rate: 0.7684209942817688. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.103    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0899   |
| test/episode       | 480      |
| test/mean_Q        | -5.33    |
| test/success_rate  | 0.766    |
| train/episode      | 960      |
| train/success_rate | 0.463    |
---------------------------------
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.846    |
| stats_g/std        | 0.104    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.091    |
| test/episode       | 500      |
| test/mean_Q        | -4.04    |
| test/success_rate  | 0.853    |
| train/episode      | 1e+03    |
| train/success_rate | 0.546    |
---------------------------------
New best success rate: 0.8526316285133362. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
Saving periodic policy to /home/agrim/policies/her/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.104    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0916   |
| test/episode       | 520      |
| test/mean_Q        | -3.77    |
| test/success_rate  | 0.874    |
| train/episode      | 1.04e+03 |
| train/success_rate | 0.586    |
---------------------------------
New best success rate: 0.8736841082572937. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.104    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0921   |
| test/episode       | 540      |
| test/mean_Q        | -2.76    |
| test/success_rate  | 0.921    |
| train/episode      | 1.08e+03 |
| train/success_rate | 0.618    |
---------------------------------
New best success rate: 0.9210526347160339. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.847    |
| stats_g/std        | 0.104    |
| stats_o/mean       | 0.204    |
| stats_o/std        | 0.0921   |
| test/episode       | 560      |
| test/mean_Q        | -2.08    |
| test/success_rate  | 0.921    |
| train/episode      | 1.12e+03 |
| train/success_rate | 0.697    |
---------------------------------
New best success rate: 0.9210526347160339. Saving policy to /home/agrim/policies/her/policy_best.pkl ...
Saving periodic policy to /home/agrim/policies/her/policy_27.pkl ...
