Logging to /home/agrim/exp/her1
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPush-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7faf91a1b488>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.281    |
| stats_o/std        | 0.0222   |
| test/episode       | 10       |
| test/mean_Q        | -3.13    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0562   |
| stats_o/mean       | 0.28     |
| stats_o/std        | 0.021    |
| test/episode       | 20       |
| test/mean_Q        | -5.2     |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_1.pkl ...
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.801    |
| stats_g/std        | 0.0551   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0205   |
| test/episode       | 30       |
| test/mean_Q        | -7.24    |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.801    |
| stats_g/std        | 0.0544   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0202   |
| test/episode       | 40       |
| test/mean_Q        | -9.22    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_3.pkl ...
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0539   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0201   |
| test/episode       | 50       |
| test/mean_Q        | -11.2    |
| test/success_rate  | 0        |
| train/episode      | 250      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0537   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.02     |
| test/episode       | 60       |
| test/mean_Q        | -13      |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_5.pkl ...
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0199   |
| test/episode       | 70       |
| test/mean_Q        | -14.8    |
| test/success_rate  | 0        |
| train/episode      | 350      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0198   |
| test/episode       | 80       |
| test/mean_Q        | -16.4    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_7.pkl ...
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0198   |
| test/episode       | 90       |
| test/mean_Q        | -18.1    |
| test/success_rate  | 0        |
| train/episode      | 450      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0198   |
| test/episode       | 100      |
| test/mean_Q        | -19.6    |
| test/success_rate  | 0        |
| train/episode      | 500      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_9.pkl ...
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0197   |
| test/episode       | 110      |
| test/mean_Q        | -21.1    |
| test/success_rate  | 0        |
| train/episode      | 550      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0533   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0197   |
| test/episode       | 120      |
| test/mean_Q        | -22.5    |
| test/success_rate  | 0        |
| train/episode      | 600      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_11.pkl ...
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0199   |
| test/episode       | 130      |
| test/mean_Q        | -23.9    |
| test/success_rate  | 0        |
| train/episode      | 650      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0534   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0204   |
| test/episode       | 140      |
| test/mean_Q        | -25.2    |
| test/success_rate  | 0        |
| train/episode      | 700      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_13.pkl ...
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0536   |
| stats_o/mean       | 0.277    |
| stats_o/std        | 0.0213   |
| test/episode       | 150      |
| test/mean_Q        | -24.5    |
| test/success_rate  | 0        |
| train/episode      | 750      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0542   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0226   |
| test/episode       | 160      |
| test/mean_Q        | -24.5    |
| test/success_rate  | 0        |
| train/episode      | 800      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_15.pkl ...
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0551   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0238   |
| test/episode       | 170      |
| test/mean_Q        | -26.4    |
| test/success_rate  | 0        |
| train/episode      | 850      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0561   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0249   |
| test/episode       | 180      |
| test/mean_Q        | -26.8    |
| test/success_rate  | 0        |
| train/episode      | 900      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_17.pkl ...
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.804    |
| stats_g/std        | 0.0571   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0259   |
| test/episode       | 190      |
| test/mean_Q        | -27.6    |
| test/success_rate  | 0        |
| train/episode      | 950      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0582   |
| stats_o/mean       | 0.278    |
| stats_o/std        | 0.0268   |
| test/episode       | 200      |
| test/mean_Q        | -28.6    |
| test/success_rate  | 0        |
| train/episode      | 1e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_19.pkl ...
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0272   |
| test/episode       | 210      |
| test/mean_Q        | -29.5    |
| test/success_rate  | 0        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.059    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0273   |
| test/episode       | 220      |
| test/mean_Q        | -30.5    |
| test/success_rate  | 0        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_21.pkl ...
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.059    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0273   |
| test/episode       | 230      |
| test/mean_Q        | -31.4    |
| test/success_rate  | 0        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.059    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0271   |
| test/episode       | 240      |
| test/mean_Q        | -32      |
| test/success_rate  | 0        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_23.pkl ...
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0589   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.027    |
| test/episode       | 250      |
| test/mean_Q        | -33      |
| test/success_rate  | 0        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0268   |
| test/episode       | 260      |
| test/mean_Q        | -33.8    |
| test/success_rate  | 0        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_25.pkl ...
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0267   |
| test/episode       | 270      |
| test/mean_Q        | -34.5    |
| test/success_rate  | 0        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0266   |
| test/episode       | 280      |
| test/mean_Q        | -35.1    |
| test/success_rate  | 0        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_27.pkl ...
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0264   |
| test/episode       | 290      |
| test/mean_Q        | -35.9    |
| test/success_rate  | 0        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0264   |
| test/episode       | 300      |
| test/mean_Q        | -36.5    |
| test/success_rate  | 0        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_29.pkl ...
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0263   |
| test/episode       | 310      |
| test/mean_Q        | -37      |
| test/success_rate  | 0        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0263   |
| test/episode       | 320      |
| test/mean_Q        | -37.6    |
| test/success_rate  | 0        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_31.pkl ...
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0588   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0262   |
| test/episode       | 330      |
| test/mean_Q        | -37.9    |
| test/success_rate  | 0        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0587   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0261   |
| test/episode       | 340      |
| test/mean_Q        | -38.5    |
| test/success_rate  | 0        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_33.pkl ...
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0586   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.026    |
| test/episode       | 350      |
| test/mean_Q        | -39      |
| test/success_rate  | 0        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0585   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0259   |
| test/episode       | 360      |
| test/mean_Q        | -39.5    |
| test/success_rate  | 0        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_35.pkl ...
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0584   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0257   |
| test/episode       | 370      |
| test/mean_Q        | -39.9    |
| test/success_rate  | 0        |
| train/episode      | 1.85e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.803    |
| stats_g/std        | 0.0582   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0256   |
| test/episode       | 380      |
| test/mean_Q        | -40.5    |
| test/success_rate  | 0        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_37.pkl ...
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.0581   |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0254   |
| test/episode       | 390      |
| test/mean_Q        | -40.9    |
| test/success_rate  | 0        |
| train/episode      | 1.95e+03 |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.802    |
| stats_g/std        | 0.058    |
| stats_o/mean       | 0.279    |
| stats_o/std        | 0.0253   |
| test/episode       | 400      |
| test/mean_Q        | -41.4    |
| test/success_rate  | 0        |
| train/episode      | 2e+03    |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_39.pkl ...
