Logging to /home/agrim/exp/her1
T: 120
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 256
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 0
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 256, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: DobotHRLPush-v1
gamma: 0.9916666666666667
make_env: <function prepare_params.<locals>.make_env at 0x7f1ab9e60048>
n_batches: 40
n_cycles: 50
n_test_rollouts: 10
noise_eps: 0.2
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.3
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0359   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0556   |
| test/episode       | 10       |
| test/mean_Q        | -11.2    |
| test/success_rate  | 0        |
| train/episode      | 50       |
| train/success_rate | 0.002    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0366   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0586   |
| test/episode       | 20       |
| test/mean_Q        | -11      |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0.014    |
---------------------------------
New best success rate: 0.0. 
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0367   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0593   |
| test/episode       | 30       |
| test/mean_Q        | -13      |
| test/success_rate  | 0        |
| train/episode      | 150      |
| train/success_rate | 0.142    |
---------------------------------
New best success rate: 0.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0367   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0597   |
| test/episode       | 40       |
| test/mean_Q        | -4.15    |
| test/success_rate  | 1        |
| train/episode      | 200      |
| train/success_rate | 0.458    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0366   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0603   |
| test/episode       | 50       |
| test/mean_Q        | -1.89    |
| test/success_rate  | 1        |
| train/episode      | 250      |
| train/success_rate | 0.76     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0364   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0611   |
| test/episode       | 60       |
| test/mean_Q        | -1.97    |
| test/success_rate  | 1        |
| train/episode      | 300      |
| train/success_rate | 0.964    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0362   |
| stats_o/mean       | 0.157    |
| stats_o/std        | 0.0616   |
| test/episode       | 70       |
| test/mean_Q        | -1.87    |
| test/success_rate  | 1        |
| train/episode      | 350      |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0359   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0618   |
| test/episode       | 80       |
| test/mean_Q        | -1.49    |
| test/success_rate  | 1        |
| train/episode      | 400      |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0357   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.062    |
| test/episode       | 90       |
| test/mean_Q        | -1.44    |
| test/success_rate  | 1        |
| train/episode      | 450      |
| train/success_rate | 0.996    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0355   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0621   |
| test/episode       | 100      |
| test/mean_Q        | -1.38    |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.457    |
| stats_g/std        | 0.0353   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0622   |
| test/episode       | 110      |
| test/mean_Q        | -1.28    |
| test/success_rate  | 1        |
| train/episode      | 550      |
| train/success_rate | 0.994    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0351   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0622   |
| test/episode       | 120      |
| test/mean_Q        | -1.35    |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0349   |
| stats_o/mean       | 0.156    |
| stats_o/std        | 0.0623   |
| test/episode       | 130      |
| test/mean_Q        | -1.28    |
| test/success_rate  | 1        |
| train/episode      | 650      |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0347   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0624   |
| test/episode       | 140      |
| test/mean_Q        | -1.26    |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.97     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0345   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0625   |
| test/episode       | 150      |
| test/mean_Q        | -1.32    |
| test/success_rate  | 1        |
| train/episode      | 750      |
| train/success_rate | 0.988    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0344   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0625   |
| test/episode       | 160      |
| test/mean_Q        | -1.19    |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0342   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0627   |
| test/episode       | 170      |
| test/mean_Q        | -0.99    |
| test/success_rate  | 1        |
| train/episode      | 850      |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.034    |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0627   |
| test/episode       | 180      |
| test/mean_Q        | -1.07    |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.97     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0339   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0626   |
| test/episode       | 190      |
| test/mean_Q        | -1.26    |
| test/success_rate  | 1        |
| train/episode      | 950      |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0337   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0626   |
| test/episode       | 200      |
| test/mean_Q        | -1.12    |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0335   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0626   |
| test/episode       | 210      |
| test/mean_Q        | -1.2     |
| test/success_rate  | 1        |
| train/episode      | 1.05e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0334   |
| stats_o/mean       | 0.155    |
| stats_o/std        | 0.0626   |
| test/episode       | 220      |
| test/mean_Q        | -1.14    |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.456    |
| stats_g/std        | 0.0332   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0627   |
| test/episode       | 230      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 1.15e+03 |
| train/success_rate | 0.992    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0331   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0627   |
| test/episode       | 240      |
| test/mean_Q        | -1.15    |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.974    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0329   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 250      |
| test/mean_Q        | -1.09    |
| test/success_rate  | 1        |
| train/episode      | 1.25e+03 |
| train/success_rate | 0.976    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0328   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 260      |
| test/mean_Q        | -1.2     |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.986    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0327   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 270      |
| test/mean_Q        | -1.08    |
| test/success_rate  | 1        |
| train/episode      | 1.35e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0325   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 280      |
| test/mean_Q        | -1.01    |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.978    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0324   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 290      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 1.45e+03 |
| train/success_rate | 0.994    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0323   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 300      |
| test/mean_Q        | -1.03    |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0322   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0625   |
| test/episode       | 310      |
| test/mean_Q        | -1       |
| test/success_rate  | 1        |
| train/episode      | 1.55e+03 |
| train/success_rate | 0.984    |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.032    |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0625   |
| test/episode       | 320      |
| test/mean_Q        | -0.997   |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.99     |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0319   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 330      |
| test/mean_Q        | -0.988   |
| test/success_rate  | 1        |
| train/episode      | 1.65e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0318   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 340      |
| test/mean_Q        | -0.998   |
| test/success_rate  | 1        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.966    |
---------------------------------
New best success rate: 1.0. 
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.455    |
| stats_g/std        | 0.0317   |
| stats_o/mean       | 0.154    |
| stats_o/std        | 0.0626   |
| test/episode       | 350      |
| test/mean_Q        | -0.995   |
| test/success_rate  | 1        |
| train/episode      | 1.75e+03 |
| train/success_rate | 0.98     |
---------------------------------
New best success rate: 1.0. 
Saving periodic policy to /home/agrim/policies/her1/policy_34.pkl ...
