Logging to /home/agrim/exp/her2
T: 50
_Q_lr: 0.001
_action_l2: 1.0
_batch_size: 1024
_buffer_size: 1000000
_clip_obs: 200.0
_hidden: 256
_layers: 3
_max_u: 1.0
_network_class: baselines.her2.actor_critic:ActorCritic
_norm_clip: 5
_norm_eps: 0.01
_pi_lr: 0.001
_polyak: 0.95
_relative_goals: False
_scope: a1
aux_loss_weight: 0.0078
bc_loss: 1
ddpg_params: {'buffer_size': 1000000, 'hidden': 256, 'layers': 3, 'network_class': 'baselines.her2.actor_critic:ActorCritic', 'polyak': 0.95, 'batch_size': 1024, 'Q_lr': 0.001, 'pi_lr': 0.001, 'norm_eps': 0.01, 'norm_clip': 5, 'max_u': 1.0, 'action_l2': 1.0, 'clip_obs': 200.0, 'scope': 'a1', 'relative_goals': False}
demo_batch_size: 128
env_name: FetchPickAndPlace-v1
gamma: 0.98
make_env: <function prepare_params.<locals>.make_env at 0x7f46522ae840>
n_batches: 40
n_cycles: 20
n_test_rollouts: 10
noise_eps: 0.1
num_demo: 100
prm_loss_weight: 0.001
q_filter: 0
random_eps: 0.1
replay_k: 4
replay_strategy: future
rollout_batch_size: 1
test_with_polyak: False
Creating a DDPG agent with action space 4 x 1.0...
Creating a DDPG agent with action space 4 x 1.0...
Training...
Demo buffer size:  5000
---------------------------------
| epoch              | 0        |
| stats_g/mean       | 0.942    |
| stats_g/std        | 0.0356   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0389   |
| test/episode       | 10       |
| test/mean_Q        | -1.92    |
| test/success_rate  | 0        |
| train/episode      | 20       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_0.pkl ...
---------------------------------
| epoch              | 1        |
| stats_g/mean       | 0.938    |
| stats_g/std        | 0.0368   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0378   |
| test/episode       | 20       |
| test/mean_Q        | -2.53    |
| test/success_rate  | 0        |
| train/episode      | 40       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 2        |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0372   |
| stats_o/mean       | 0.21     |
| stats_o/std        | 0.0366   |
| test/episode       | 30       |
| test/mean_Q        | -3.33    |
| test/success_rate  | 0        |
| train/episode      | 60       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_2.pkl ...
---------------------------------
| epoch              | 3        |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0371   |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0354   |
| test/episode       | 40       |
| test/mean_Q        | -4.12    |
| test/success_rate  | 0        |
| train/episode      | 80       |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 4        |
| stats_g/mean       | 0.93     |
| stats_g/std        | 0.0369   |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0346   |
| test/episode       | 50       |
| test/mean_Q        | -4.77    |
| test/success_rate  | 0        |
| train/episode      | 100      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_4.pkl ...
---------------------------------
| epoch              | 5        |
| stats_g/mean       | 0.929    |
| stats_g/std        | 0.0366   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0345   |
| test/episode       | 60       |
| test/mean_Q        | -5.44    |
| test/success_rate  | 0        |
| train/episode      | 120      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 6        |
| stats_g/mean       | 0.928    |
| stats_g/std        | 0.0363   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0337   |
| test/episode       | 70       |
| test/mean_Q        | -6.17    |
| test/success_rate  | 0        |
| train/episode      | 140      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_6.pkl ...
---------------------------------
| epoch              | 7        |
| stats_g/mean       | 0.927    |
| stats_g/std        | 0.036    |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.033    |
| test/episode       | 80       |
| test/mean_Q        | -6.95    |
| test/success_rate  | 0        |
| train/episode      | 160      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 8        |
| stats_g/mean       | 0.926    |
| stats_g/std        | 0.0357   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0324   |
| test/episode       | 90       |
| test/mean_Q        | -7.78    |
| test/success_rate  | 0        |
| train/episode      | 180      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_8.pkl ...
---------------------------------
| epoch              | 9        |
| stats_g/mean       | 0.925    |
| stats_g/std        | 0.0354   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0318   |
| test/episode       | 100      |
| test/mean_Q        | -8.51    |
| test/success_rate  | 0        |
| train/episode      | 200      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 10       |
| stats_g/mean       | 0.924    |
| stats_g/std        | 0.0351   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0316   |
| test/episode       | 110      |
| test/mean_Q        | -9.33    |
| test/success_rate  | 0        |
| train/episode      | 220      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_10.pkl ...
---------------------------------
| epoch              | 11       |
| stats_g/mean       | 0.923    |
| stats_g/std        | 0.0349   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0311   |
| test/episode       | 120      |
| test/mean_Q        | -10.1    |
| test/success_rate  | 0        |
| train/episode      | 240      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 12       |
| stats_g/mean       | 0.923    |
| stats_g/std        | 0.0347   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0307   |
| test/episode       | 130      |
| test/mean_Q        | -10.9    |
| test/success_rate  | 0        |
| train/episode      | 260      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_12.pkl ...
---------------------------------
| epoch              | 13       |
| stats_g/mean       | 0.922    |
| stats_g/std        | 0.0346   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0303   |
| test/episode       | 140      |
| test/mean_Q        | -11.7    |
| test/success_rate  | 0        |
| train/episode      | 280      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 14       |
| stats_g/mean       | 0.922    |
| stats_g/std        | 0.0344   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.03     |
| test/episode       | 150      |
| test/mean_Q        | -12.4    |
| test/success_rate  | 0        |
| train/episode      | 300      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_14.pkl ...
---------------------------------
| epoch              | 15       |
| stats_g/mean       | 0.921    |
| stats_g/std        | 0.0342   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0297   |
| test/episode       | 160      |
| test/mean_Q        | -13.1    |
| test/success_rate  | 0        |
| train/episode      | 320      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 16       |
| stats_g/mean       | 0.921    |
| stats_g/std        | 0.034    |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0298   |
| test/episode       | 170      |
| test/mean_Q        | -13.8    |
| test/success_rate  | 0        |
| train/episode      | 340      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_16.pkl ...
---------------------------------
| epoch              | 17       |
| stats_g/mean       | 0.921    |
| stats_g/std        | 0.0339   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0297   |
| test/episode       | 180      |
| test/mean_Q        | -14.5    |
| test/success_rate  | 0        |
| train/episode      | 360      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 18       |
| stats_g/mean       | 0.92     |
| stats_g/std        | 0.0342   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0319   |
| test/episode       | 190      |
| test/mean_Q        | -15.1    |
| test/success_rate  | 0        |
| train/episode      | 380      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_18.pkl ...
---------------------------------
| epoch              | 19       |
| stats_g/mean       | 0.921    |
| stats_g/std        | 0.0365   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0362   |
| test/episode       | 200      |
| test/mean_Q        | -4.44    |
| test/success_rate  | 0        |
| train/episode      | 400      |
| train/success_rate | 0        |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 20       |
| stats_g/mean       | 0.921    |
| stats_g/std        | 0.0398   |
| stats_o/mean       | 0.208    |
| stats_o/std        | 0.0427   |
| test/episode       | 210      |
| test/mean_Q        | -5.78    |
| test/success_rate  | 0        |
| train/episode      | 420      |
| train/success_rate | 0.005    |
---------------------------------
New best success rate: 0.0.
Saving periodic policy to /home/agrim/policies/her2/policy_20.pkl ...
---------------------------------
| epoch              | 21       |
| stats_g/mean       | 0.922    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0475   |
| test/episode       | 220      |
| test/mean_Q        | -2.13    |
| test/success_rate  | 0        |
| train/episode      | 440      |
| train/success_rate | 0.05     |
---------------------------------
New best success rate: 0.0.
---------------------------------
| epoch              | 22       |
| stats_g/mean       | 0.923    |
| stats_g/std        | 0.044    |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0511   |
| test/episode       | 230      |
| test/mean_Q        | -2.09    |
| test/success_rate  | 1        |
| train/episode      | 460      |
| train/success_rate | 0.215    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_22.pkl ...
---------------------------------
| epoch              | 23       |
| stats_g/mean       | 0.923    |
| stats_g/std        | 0.045    |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0539   |
| test/episode       | 240      |
| test/mean_Q        | -1.74    |
| test/success_rate  | 1        |
| train/episode      | 480      |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 24       |
| stats_g/mean       | 0.924    |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0556   |
| test/episode       | 250      |
| test/mean_Q        | -1.2     |
| test/success_rate  | 1        |
| train/episode      | 500      |
| train/success_rate | 0.49     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_24.pkl ...
---------------------------------
| epoch              | 25       |
| stats_g/mean       | 0.924    |
| stats_g/std        | 0.0454   |
| stats_o/mean       | 0.209    |
| stats_o/std        | 0.0573   |
| test/episode       | 260      |
| test/mean_Q        | -1       |
| test/success_rate  | 1        |
| train/episode      | 520      |
| train/success_rate | 0.515    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 26       |
| stats_g/mean       | 0.925    |
| stats_g/std        | 0.0455   |
| stats_o/mean       | 0.21     |
| stats_o/std        | 0.0584   |
| test/episode       | 270      |
| test/mean_Q        | -0.986   |
| test/success_rate  | 1        |
| train/episode      | 540      |
| train/success_rate | 0.435    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_26.pkl ...
---------------------------------
| epoch              | 27       |
| stats_g/mean       | 0.925    |
| stats_g/std        | 0.0454   |
| stats_o/mean       | 0.21     |
| stats_o/std        | 0.059    |
| test/episode       | 280      |
| test/mean_Q        | -0.948   |
| test/success_rate  | 1        |
| train/episode      | 560      |
| train/success_rate | 0.56     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 28       |
| stats_g/mean       | 0.926    |
| stats_g/std        | 0.0453   |
| stats_o/mean       | 0.21     |
| stats_o/std        | 0.0593   |
| test/episode       | 290      |
| test/mean_Q        | -0.921   |
| test/success_rate  | 1        |
| train/episode      | 580      |
| train/success_rate | 0.535    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_28.pkl ...
---------------------------------
| epoch              | 29       |
| stats_g/mean       | 0.927    |
| stats_g/std        | 0.0451   |
| stats_o/mean       | 0.21     |
| stats_o/std        | 0.0596   |
| test/episode       | 300      |
| test/mean_Q        | -0.898   |
| test/success_rate  | 1        |
| train/episode      | 600      |
| train/success_rate | 0.57     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 30       |
| stats_g/mean       | 0.927    |
| stats_g/std        | 0.045    |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.06     |
| test/episode       | 310      |
| test/mean_Q        | -1.02    |
| test/success_rate  | 1        |
| train/episode      | 620      |
| train/success_rate | 0.63     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_30.pkl ...
---------------------------------
| epoch              | 31       |
| stats_g/mean       | 0.928    |
| stats_g/std        | 0.0449   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0603   |
| test/episode       | 320      |
| test/mean_Q        | -0.861   |
| test/success_rate  | 1        |
| train/episode      | 640      |
| train/success_rate | 0.63     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 32       |
| stats_g/mean       | 0.928    |
| stats_g/std        | 0.0448   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0606   |
| test/episode       | 330      |
| test/mean_Q        | -0.789   |
| test/success_rate  | 1        |
| train/episode      | 660      |
| train/success_rate | 0.535    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_32.pkl ...
---------------------------------
| epoch              | 33       |
| stats_g/mean       | 0.928    |
| stats_g/std        | 0.0448   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0611   |
| test/episode       | 340      |
| test/mean_Q        | -0.703   |
| test/success_rate  | 1        |
| train/episode      | 680      |
| train/success_rate | 0.52     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 34       |
| stats_g/mean       | 0.929    |
| stats_g/std        | 0.0447   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0615   |
| test/episode       | 350      |
| test/mean_Q        | -0.702   |
| test/success_rate  | 1        |
| train/episode      | 700      |
| train/success_rate | 0.46     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_34.pkl ...
---------------------------------
| epoch              | 35       |
| stats_g/mean       | 0.929    |
| stats_g/std        | 0.0445   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0623   |
| test/episode       | 360      |
| test/mean_Q        | -0.672   |
| test/success_rate  | 1        |
| train/episode      | 720      |
| train/success_rate | 0.425    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 36       |
| stats_g/mean       | 0.929    |
| stats_g/std        | 0.0444   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.063    |
| test/episode       | 370      |
| test/mean_Q        | -0.674   |
| test/success_rate  | 1        |
| train/episode      | 740      |
| train/success_rate | 0.505    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_36.pkl ...
---------------------------------
| epoch              | 37       |
| stats_g/mean       | 0.93     |
| stats_g/std        | 0.0442   |
| stats_o/mean       | 0.211    |
| stats_o/std        | 0.0634   |
| test/episode       | 380      |
| test/mean_Q        | -0.592   |
| test/success_rate  | 1        |
| train/episode      | 760      |
| train/success_rate | 0.45     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 38       |
| stats_g/mean       | 0.93     |
| stats_g/std        | 0.0441   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0639   |
| test/episode       | 390      |
| test/mean_Q        | -0.579   |
| test/success_rate  | 1        |
| train/episode      | 780      |
| train/success_rate | 0.505    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_38.pkl ...
---------------------------------
| epoch              | 39       |
| stats_g/mean       | 0.93     |
| stats_g/std        | 0.044    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0644   |
| test/episode       | 400      |
| test/mean_Q        | -0.622   |
| test/success_rate  | 1        |
| train/episode      | 800      |
| train/success_rate | 0.475    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 40       |
| stats_g/mean       | 0.931    |
| stats_g/std        | 0.0438   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0649   |
| test/episode       | 410      |
| test/mean_Q        | -0.681   |
| test/success_rate  | 1        |
| train/episode      | 820      |
| train/success_rate | 0.47     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_40.pkl ...
---------------------------------
| epoch              | 41       |
| stats_g/mean       | 0.931    |
| stats_g/std        | 0.0437   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0652   |
| test/episode       | 420      |
| test/mean_Q        | -0.665   |
| test/success_rate  | 1        |
| train/episode      | 840      |
| train/success_rate | 0.48     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 42       |
| stats_g/mean       | 0.931    |
| stats_g/std        | 0.0436   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0657   |
| test/episode       | 430      |
| test/mean_Q        | -0.766   |
| test/success_rate  | 1        |
| train/episode      | 860      |
| train/success_rate | 0.41     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_42.pkl ...
---------------------------------
| epoch              | 43       |
| stats_g/mean       | 0.931    |
| stats_g/std        | 0.0434   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0661   |
| test/episode       | 440      |
| test/mean_Q        | -0.877   |
| test/success_rate  | 1        |
| train/episode      | 880      |
| train/success_rate | 0.42     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 44       |
| stats_g/mean       | 0.931    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0665   |
| test/episode       | 450      |
| test/mean_Q        | -0.686   |
| test/success_rate  | 1        |
| train/episode      | 900      |
| train/success_rate | 0.42     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_44.pkl ...
---------------------------------
| epoch              | 45       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0437   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.067    |
| test/episode       | 460      |
| test/mean_Q        | -0.653   |
| test/success_rate  | 1        |
| train/episode      | 920      |
| train/success_rate | 0.38     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 46       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0437   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0673   |
| test/episode       | 470      |
| test/mean_Q        | -0.654   |
| test/success_rate  | 1        |
| train/episode      | 940      |
| train/success_rate | 0.405    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_46.pkl ...
---------------------------------
| epoch              | 47       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0436   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0679   |
| test/episode       | 480      |
| test/mean_Q        | -0.715   |
| test/success_rate  | 1        |
| train/episode      | 960      |
| train/success_rate | 0.42     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 48       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0435   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0682   |
| test/episode       | 490      |
| test/mean_Q        | -0.629   |
| test/success_rate  | 1        |
| train/episode      | 980      |
| train/success_rate | 0.42     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_48.pkl ...
---------------------------------
| epoch              | 49       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0434   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0688   |
| test/episode       | 500      |
| test/mean_Q        | -0.669   |
| test/success_rate  | 1        |
| train/episode      | 1e+03    |
| train/success_rate | 0.395    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 50       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0692   |
| test/episode       | 510      |
| test/mean_Q        | -0.708   |
| test/success_rate  | 1        |
| train/episode      | 1.02e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_50.pkl ...
---------------------------------
| epoch              | 51       |
| stats_g/mean       | 0.932    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0694   |
| test/episode       | 520      |
| test/mean_Q        | -0.706   |
| test/success_rate  | 1        |
| train/episode      | 1.04e+03 |
| train/success_rate | 0.355    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 52       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0698   |
| test/episode       | 530      |
| test/mean_Q        | -0.667   |
| test/success_rate  | 1        |
| train/episode      | 1.06e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_52.pkl ...
---------------------------------
| epoch              | 53       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0704   |
| test/episode       | 540      |
| test/mean_Q        | -0.578   |
| test/success_rate  | 1        |
| train/episode      | 1.08e+03 |
| train/success_rate | 0.42     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 54       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0708   |
| test/episode       | 550      |
| test/mean_Q        | -0.616   |
| test/success_rate  | 1        |
| train/episode      | 1.1e+03  |
| train/success_rate | 0.375    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_54.pkl ...
---------------------------------
| epoch              | 55       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0714   |
| test/episode       | 560      |
| test/mean_Q        | -0.624   |
| test/success_rate  | 1        |
| train/episode      | 1.12e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 56       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0719   |
| test/episode       | 570      |
| test/mean_Q        | -0.646   |
| test/success_rate  | 1        |
| train/episode      | 1.14e+03 |
| train/success_rate | 0.415    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_56.pkl ...
---------------------------------
| epoch              | 57       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0723   |
| test/episode       | 580      |
| test/mean_Q        | -0.596   |
| test/success_rate  | 1        |
| train/episode      | 1.16e+03 |
| train/success_rate | 0.395    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 58       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0725   |
| test/episode       | 590      |
| test/mean_Q        | -0.641   |
| test/success_rate  | 1        |
| train/episode      | 1.18e+03 |
| train/success_rate | 0.375    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_58.pkl ...
---------------------------------
| epoch              | 59       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0729   |
| test/episode       | 600      |
| test/mean_Q        | -0.603   |
| test/success_rate  | 1        |
| train/episode      | 1.2e+03  |
| train/success_rate | 0.335    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 60       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0735   |
| test/episode       | 610      |
| test/mean_Q        | -0.657   |
| test/success_rate  | 1        |
| train/episode      | 1.22e+03 |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_60.pkl ...
---------------------------------
| epoch              | 61       |
| stats_g/mean       | 0.933    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0738   |
| test/episode       | 620      |
| test/mean_Q        | -0.616   |
| test/success_rate  | 1        |
| train/episode      | 1.24e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 62       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0741   |
| test/episode       | 630      |
| test/mean_Q        | -0.733   |
| test/success_rate  | 1        |
| train/episode      | 1.26e+03 |
| train/success_rate | 0.35     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_62.pkl ...
---------------------------------
| epoch              | 63       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0746   |
| test/episode       | 640      |
| test/mean_Q        | -0.755   |
| test/success_rate  | 1        |
| train/episode      | 1.28e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 64       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0749   |
| test/episode       | 650      |
| test/mean_Q        | -0.61    |
| test/success_rate  | 1        |
| train/episode      | 1.3e+03  |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_64.pkl ...
---------------------------------
| epoch              | 65       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0754   |
| test/episode       | 660      |
| test/mean_Q        | -0.585   |
| test/success_rate  | 1        |
| train/episode      | 1.32e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 66       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0757   |
| test/episode       | 670      |
| test/mean_Q        | -0.609   |
| test/success_rate  | 1        |
| train/episode      | 1.34e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_66.pkl ...
---------------------------------
| epoch              | 67       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0429   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0762   |
| test/episode       | 680      |
| test/mean_Q        | -0.629   |
| test/success_rate  | 1        |
| train/episode      | 1.36e+03 |
| train/success_rate | 0.34     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 68       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0429   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0767   |
| test/episode       | 690      |
| test/mean_Q        | -0.65    |
| test/success_rate  | 1        |
| train/episode      | 1.38e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_68.pkl ...
---------------------------------
| epoch              | 69       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.077    |
| test/episode       | 700      |
| test/mean_Q        | -0.734   |
| test/success_rate  | 1        |
| train/episode      | 1.4e+03  |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 70       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0773   |
| test/episode       | 710      |
| test/mean_Q        | -0.644   |
| test/success_rate  | 1        |
| train/episode      | 1.42e+03 |
| train/success_rate | 0.345    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_70.pkl ...
---------------------------------
| epoch              | 71       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0427   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0775   |
| test/episode       | 720      |
| test/mean_Q        | -0.667   |
| test/success_rate  | 1        |
| train/episode      | 1.44e+03 |
| train/success_rate | 0.37     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 72       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0427   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0777   |
| test/episode       | 730      |
| test/mean_Q        | -0.607   |
| test/success_rate  | 1        |
| train/episode      | 1.46e+03 |
| train/success_rate | 0.385    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_72.pkl ...
---------------------------------
| epoch              | 73       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0426   |
| stats_o/mean       | 0.213    |
| stats_o/std        | 0.078    |
| test/episode       | 740      |
| test/mean_Q        | -0.686   |
| test/success_rate  | 1        |
| train/episode      | 1.48e+03 |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 74       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.213    |
| stats_o/std        | 0.0785   |
| test/episode       | 750      |
| test/mean_Q        | -0.653   |
| test/success_rate  | 1        |
| train/episode      | 1.5e+03  |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_74.pkl ...
---------------------------------
| epoch              | 75       |
| stats_g/mean       | 0.934    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.079    |
| test/episode       | 760      |
| test/mean_Q        | -0.622   |
| test/success_rate  | 1        |
| train/episode      | 1.52e+03 |
| train/success_rate | 0.365    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 76       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0793   |
| test/episode       | 770      |
| test/mean_Q        | -0.603   |
| test/success_rate  | 1        |
| train/episode      | 1.54e+03 |
| train/success_rate | 0.37     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_76.pkl ...
---------------------------------
| epoch              | 77       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0797   |
| test/episode       | 780      |
| test/mean_Q        | -0.696   |
| test/success_rate  | 1        |
| train/episode      | 1.56e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 78       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.08     |
| test/episode       | 790      |
| test/mean_Q        | -0.627   |
| test/success_rate  | 1        |
| train/episode      | 1.58e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_78.pkl ...
---------------------------------
| epoch              | 79       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0804   |
| test/episode       | 800      |
| test/mean_Q        | -0.603   |
| test/success_rate  | 1        |
| train/episode      | 1.6e+03  |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 80       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0429   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0806   |
| test/episode       | 810      |
| test/mean_Q        | -0.59    |
| test/success_rate  | 1        |
| train/episode      | 1.62e+03 |
| train/success_rate | 0.34     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_80.pkl ...
---------------------------------
| epoch              | 81       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0429   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0808   |
| test/episode       | 820      |
| test/mean_Q        | -0.59    |
| test/success_rate  | 1        |
| train/episode      | 1.64e+03 |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 82       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0811   |
| test/episode       | 830      |
| test/mean_Q        | -0.567   |
| test/success_rate  | 1        |
| train/episode      | 1.66e+03 |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_82.pkl ...
---------------------------------
| epoch              | 83       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0814   |
| test/episode       | 840      |
| test/mean_Q        | -0.583   |
| test/success_rate  | 1        |
| train/episode      | 1.68e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 84       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0428   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0817   |
| test/episode       | 850      |
| test/mean_Q        | -0.617   |
| test/success_rate  | 1        |
| train/episode      | 1.7e+03  |
| train/success_rate | 0.325    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_84.pkl ...
---------------------------------
| epoch              | 85       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.043    |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.082    |
| test/episode       | 860      |
| test/mean_Q        | -0.586   |
| test/success_rate  | 1        |
| train/episode      | 1.72e+03 |
| train/success_rate | 0.33     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 86       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0823   |
| test/episode       | 870      |
| test/mean_Q        | -0.589   |
| test/success_rate  | 1        |
| train/episode      | 1.74e+03 |
| train/success_rate | 0.32     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_86.pkl ...
---------------------------------
| epoch              | 87       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0827   |
| test/episode       | 880      |
| test/mean_Q        | -0.58    |
| test/success_rate  | 1        |
| train/episode      | 1.76e+03 |
| train/success_rate | 0.31     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 88       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0434   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.083    |
| test/episode       | 890      |
| test/mean_Q        | -0.592   |
| test/success_rate  | 1        |
| train/episode      | 1.78e+03 |
| train/success_rate | 0.265    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_88.pkl ...
---------------------------------
| epoch              | 89       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0435   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0833   |
| test/episode       | 900      |
| test/mean_Q        | -0.636   |
| test/success_rate  | 1        |
| train/episode      | 1.8e+03  |
| train/success_rate | 0.245    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 90       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0434   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0835   |
| test/episode       | 910      |
| test/mean_Q        | -0.61    |
| test/success_rate  | 1        |
| train/episode      | 1.82e+03 |
| train/success_rate | 0.395    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_90.pkl ...
---------------------------------
| epoch              | 91       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0838   |
| test/episode       | 920      |
| test/mean_Q        | -0.608   |
| test/success_rate  | 1        |
| train/episode      | 1.84e+03 |
| train/success_rate | 0.295    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 92       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0841   |
| test/episode       | 930      |
| test/mean_Q        | -0.613   |
| test/success_rate  | 1        |
| train/episode      | 1.86e+03 |
| train/success_rate | 0.3      |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_92.pkl ...
---------------------------------
| epoch              | 93       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0433   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0843   |
| test/episode       | 940      |
| test/mean_Q        | -0.545   |
| test/success_rate  | 1        |
| train/episode      | 1.88e+03 |
| train/success_rate | 0.275    |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 94       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0845   |
| test/episode       | 950      |
| test/mean_Q        | -0.641   |
| test/success_rate  | 1        |
| train/episode      | 1.9e+03  |
| train/success_rate | 0.285    |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_94.pkl ...
---------------------------------
| epoch              | 95       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0432   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0847   |
| test/episode       | 960      |
| test/mean_Q        | -0.62    |
| test/success_rate  | 1        |
| train/episode      | 1.92e+03 |
| train/success_rate | 0.29     |
---------------------------------
New best success rate: 1.0.
---------------------------------
| epoch              | 96       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0849   |
| test/episode       | 970      |
| test/mean_Q        | -0.646   |
| test/success_rate  | 1        |
| train/episode      | 1.94e+03 |
| train/success_rate | 0.27     |
---------------------------------
New best success rate: 1.0.
Saving periodic policy to /home/agrim/policies/her2/policy_96.pkl ...
---------------------------------
| epoch              | 97       |
| stats_g/mean       | 0.935    |
| stats_g/std        | 0.0431   |
| stats_o/mean       | 0.212    |
| stats_o/std        | 0.0852   |
| test/episode       | 980      |
| test/mean_Q        | -0.616   |
| test/success_rate  | 1        |
| train/episode      | 1.96e+03 |
| train/success_rate | 0.305    |
---------------------------------
New best success rate: 1.0.
